༄༅།།རྒྱ་གར་སྐད་དུ
མམ་ཀ་ཨ་བ་ཏཱར་ནཱ་མ།
བོད་སྐད་དུ།དབུམ་ལ་འཇུག་
བཞེས་བྱཔ།འཇམ་དཔལ་

༄༅། །གཞོན་ནུར་གྱུར་བ་
ལ་ཕྱག་འཚལ་ལོ།།ཉན་ཐོས་
སངས་རྒྱས་འབྲི་ད་རྣམས་ཐུབ་་
དབང་སྐྱེམ།།ཁངས་རྒྱས་བྱད་་

རྒྱག་སེམས་དང་ཁམ་འཁྲངས་ཤིད།།སྐྱིད་རྗེའི་
སེན་མ་དད་གཉིས་སུ་མེད་བློ་དང།།བྱངཅུབ་སེམ་་་་
ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ།།གད་ཕྱིར་བརྩེ་ཉིད་རྒྱལ་པ་་་
བའི་ལོ་ཐོག་ཕུན་ཚོགས་འདིའི།། ས་བོན་དང་ནི་སྦེལ་ལ་་
ཆུ་འདྲ་ཡུན་རིང་དུ།།ལོངས་སྦྱོད་གནས་ལ་སྨིན་བ་ལྟ་་་

༄༅།།མུར་འདོད་གྱུར་པ།།དེ་ཕྱིར་བདག་གས་ཐེག་
མར་སྙིང་རྗེ་བསྟོད་པར་བགྱི།།དང་བོར་ང་ཞེས་བདག་
ལ་ཞེན་གྱུར་ཅིང་། །བདག་གི་འདི་ཞུས་དངོས་ལཆགས་
གསུམ་
བསྐྱེད་པ།།ཟོ་ཆུན་འཕྱན་ལྟར་དང་དབང་མེད་པ་ཡི།
འགྲོ་ལ་སྙིང་རྗེར་གྱུར་གང་དེལ་འདུད།།འགྲོ་བ་གཡོ་

བའི་ཆུ་ཡི་ནང་གེ་ཟླ་བ་ལྟར།།གཡོ་དང་རང་བཞིན་ཉིད་ཀྱིས་
སྟེ་བརམཐོདབ་ཡི།།རྒྱལ་བའི་སྲས་པོ་འདྲི་ཡེ་སེམས་གང
གྲོ་བརྩམས།།རྣམ་པར་གྲོལ་བར་བྱ་ཕྱིར་སྙིང་རྗེའི་ཁང་
གྱུར་ཅིང་།།ཀུན་ཏུཔཟང་བོའི་སྨོན་བས་རང་བསྡོས་དགའ་
བཏང་གཏུ་གནས་པ་ད་ནིདང་པོ་ཞེས་བྱའོ།།ད་ནས་བཟུང་སྟེ་

༄༅།།དེ་ནི་ཐོབ་པར་གྱུར་པ་ཡིས། ཁྱ་ཆུབ་སེམས་
དབའ་ཞེས་བྱའི་སྒྲ་ཉིད་ཀྱིས་4ས་དདོ།།འདིན་དེ་བཞིན་
གཤེགས་བརྣམས་ཀྱི་རིགས་སུའང་སྐྱེས་པ་སྟེ།།འདི་ནི་ཀུན་
品
ཏུ་སྦྱོར་བ་གསུམ་པོ་ཐམས་ཅད་སྤངས་བཡིན།།བྱང་ཆུབ་
སམས་དཔའ་ང་ནི་དགའ་བམཆོག་ཏུ་གྱུར་འཆང་ཞིང་།

འཇིག་ཏན་ཁམས་བརྒྱ་ཀུན་ནས་བ།ཡོ་བར་ནུས་པར་ཀུན་པའང་ཡ
མ་ནས་ཨར་གནོན་བྱེད་ཅིང་གོད་མེད་རབ།ཏུ་འགྲོ་བར་འགྱུར།།༽
འདི་ཡི་ངན་འགྲོབ་ལམརྣམས་མཐའ་དག་འགག་བར་འགྱུར།།དཚ་
འདི་ཡི་མོ་མོ་སྐྱེ་བོའི་ཨ་རྣམས་ཐམམ་ཅད་ཐད།།འདིནིའཕགས་པ་
བརྒྱདཔ་ཇི་ལྟ་དེ་ལྟར་ཉེ་བར་བསྟན།།རྫོགས་པའི་བྱང་ཆུབ་སེམས

།ལྟ་དང་པོ་ལ་གནས་ཀྱང༌།།ཐུབ་དབང་གསུང་སྐྱས་དང
བཅས་ར་དསངས་རྒྱས་རྣམས་ནི།།བསོདནམས་དག་གིབད་
གིས་ཕམ་བྱས་རྣམ་པར་འཕེལ། །དནི་རིང་དུ་སོད་བར་བློ་ཡང་ལྷག
བར་འགྱུར།།དཆེེད་ལ་རྫོགས་སངས་བྱང་ཆུ་བརྒྱུ།།དང་པོ་སྦྱིན་པ་
ཉིད་ནི་ལྷག་པར་འགྱུར།།རང་ཤ་སྟེར་ལའང་གུས་པར་བྱས་པ་

ལས།།སྣངདུ་མིརུངད་འོག་པའི་རྒྱུར་ཡདའགྱུར། །སྐྱེ་བོ་འདི་ཀུན་བདེབ་
མངོན་འདོད་ཅིང། །མི་རྣམས་བདེབའང་ལོངས་སྦྱོད་མེདམན་པ།
ལོངས་སྤྱོད་ཀྱད་ནི་སྦྱིན་ལས་འབྱུང་མཁྱེན་ནས།།ཐུབ་བས་དང་པོར་
སྦྱིན་བའི་གཏམམཛདདོ།།མི་ངརྗེདམ་ཤིང་ཤིན་ཏུརྩུབ་སེམ N
ཅན། །རང་དོན་སྐུར་ལེན་ཉིད་དུ་འགྱུར་བ་གང་།དེད ག་གི་ཡང་འདོད་པའི

།ལོངས་སྤྱོད་ན་ས།།སྡུག་བསྔལ་ཉེར་ཞིབ་ཊར་གྱུརབྱེད
ལས་འབྱུང་།།འདི་ཡངན་པའ་སྐབས་ཀྱིས་ནག་ཞི་ཚེ།།འཕགས་
བའི་སྐྱེ་བོ་དངའ།དམུ་རུ་འཐོབ།།དནས་སྲི་རྩོན་དག་བཅད་
བྱས་ཏེ།།དེཡི་ཆ་ཟི་བར་འགྲོ་བར་འགྱུར། །འགྲལ་ཕན་པར་ངམ་
བཅས་ཡིད་ཅན་མས།།སྦྱིནཔས་རིང་བོད་མི་ཐོགས་དགའ་ང་འཇོབ་

གང་ཕྱིར་བརྩ་བདག་བརྩེ་བདགམ་ཡིན་པ།།དེ་ཕྱིར་སྦྱིན་པའི་གཏམ་
ཉད་གཙོ་བོ་ཡིན།།ཇི་ལྟར་བྱིན་ཅིག་ཅེས་སྒྲ་ཐོས་བསམས་ལས།རྒྱལ།
སྲས་བདེ་འབྱུད་དོ་ལྟར་ཐུབ་རྣམས་ལ།།ཞི་བར་ཞུགས་པས་བདེབ་བྱེད་
མིནན།།ཐམས་ཅད་བཏདབས་ལྟ་ཞིག་སྨོས་ཅི་དགོས།།ལུས་ད༧ད་
སྟེར་ཞིང་བདག་གི་སྡུག་བསྔལ་གྱིས།།གཞནདག་རྣམས་ཀྱི་དམྱལ་བ་

༄༅།།ལ་སོགས་བའི།།སྡུག་བསྔལ་རང་རིག་ཉིད་མཐོངས་
ད༑༑ད་གཅད་བྱ་ཕྱིར་མྱུར་དུ་བཅོ་ན་འགྲུས་རྩོམ།།སྦྱིན་པ་སྦྱིན་པ་ལེན
གཏོང་བས་སྟོང་།།འཇིག་རྟེན་འདས་པའི ཕ་རོལ་ཕྱིན་ཤེ་བྱ།
གསུམ་པོ་དག་ལཆགས་སྐྱེས་གྱུར་པས་ད།།འཇིག་རྟེན་པ་ཡི་ཕརོལ
ཕྱིན་ཅེས་བསྟན།།དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ཡིད་ལརབ་གནས་ཤིང་།།

དམ་བའི་རྟེན་ལ་འོད་ཆགས་མཛེས་ད་རྙེད་གྱུར་བའི།།དགའ་བ་འདི་ནི་
ནོར་བཆུ་ཤལ་ཇི་བཞིན་དུ།།མུན་པ་སྟུག་པོ་ཐམས་ཅད་ནམ་པར་བསལ་
ནས་ཆལ།།དབུ་མ་ལ་འཇུག་བལས། སམས་བསྐྱེད་པ་དང་པོའོ།།
དངུལ་ཕུན་ཚིགས་ཡོན་ཏན་དག་ལྡན་ཕྱིན། །རྨི་ལམ་དུཡངའཆལཁྲིམམ
དྲིམ་སྤངས།།ལུས་ངག་ཡིད་ཀྱི་རྒྱུ་བ་དག་གྱུར་པས།།དམ་བའི་ལས་ལམ་

༄༅། །བཅུཆར་སོག་བར་བྱེད།།དགེ་བའེལམ་འདི་ལྟ་ཞིག་
བཅུ་ཚར་ཡང་།།དེལཀླགས་ཏེ་ཤིན་ཏུངག་བར་འགྱུར།།སྟོན་
ཀའི་ཟླ་ལྟར་རྟག་ཏུ་རྣམ་དག་དེ།།ཞིའོང་ཆགས་བར་དེདག་གིས་
རྣམ་མཛེས།།གལ་ཏོད་ནི་ཁྲིམས་དག་རང་བཞེན་ལྟ།།དེ་ཕྱིར་དེ་
ཚུལ་ཁྲིམས་དག་མི་འགྱུར།།དེ་ཕྱིར་དེ་ནི་རྟག་ཏུ་གསུམ་ཆར་

ལའང།།གཉིས་སྣེའི་རྒྱུད་ཡང་དག་བྲལ་བར་འགྱུར།།སྦྱིན་བས་འདལ
སྐྱོདད་གནི་འགྲོད་ནའང༌།།སྐྱེ་བོཚུལ་ཁྲིམས་རྐདཔ་ཉམས་ལ་
འབྱུང་།།སྐྱེད་བཅས་དངོས་འདུ་ཡོངས་སུ་ཟད་བསན།།ཕྱིནཆད་དེ་ལ་
ལོངོས་སྤྱོད་འབྱུང་མི་འགྱུར།།གང་ཚ་རང་དབང་འཇུག་ཅིང་འཐུན་གནས་
བན་གལ་ཏེ་འདི་བདག་འཛིན་བར་མི་བྱེདན། །གཡང་མར་ལྷུང་བོས་

༄༅། །གཞན་དབང་འཇུག་འགྱུར་བ།།དེ་ལས་ཕྱིནས་གང་གིམ་
༄།སྲོད བར་འགྱུར།།དེཕྱིར་རྒྱལ་བས་སྦྱིན་བའི་གཏམ་མཇེ་ནས། །
ཚུལ་ཁྲིམས་རྗེས་འགྲོའི་གཏམ་ཉིད་མཛདཔ་ཡིན།།ཡོན་ཏན་ཚུལ་
ཁྲིམས་ཞིངདུ་ནམ་འཕེལན།།འབྲས་བཉན་སྐྱོད་ཆད་བམེད་པར་
འགྱུར།།སོ་སོའིསྐྱེ་བོ་རྣམས་དངང་མུང་སྐྱམང༌།།རེ་བྱུང་ཆུབ་ལ་

བདགཉིད་དེས་རྣམས་དང༌།།རྒྱལསྲསརྣམས་བྱེདེས་པར་འགས་པ།
དང༌།།མངོན་མཐོའི་ཚུནི་ཚུལ་ཁྲིམས་ལས་གཞནམེང། Iཇི་ལྟར་རྒྱཨཚེ
རོ་དང་ལྷན་ཅིག་དང་།།བཀྲ་ཤིས་རྣནག་མདང་ལྷན་ཅིག་བཞིན།།དེ་ལྟར་
ཚལ་ཁྲིམས་དབང་བྱས་བདགཉིད་ཚོ།།ད་འཆལ་བ་དང་ལྷན་ཅིག་གནས
མི་འདོད།།གང་གིས་གང་ཞིག་གང་ལ་སྦོངབྱེད་པ།།གསུམ་དུ་དམིགས།

༄༅། །ཁ་ཡོང་ཚུལ་ཁྲིམས་ད།།འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་%
ཞེས་བཤད།།གསུམ་ལ་ཆགས་པས་སྟོང་དེ་འཇིག་རྟེན་འདྲས། །
རྒྱལ་སྲས་ཟླ་བ་ལས་བྱུང་སྲིད་མིན་སྲིད་པ་ཡི།།དཔལ་གྱུར་དྲེམ་དང་
བྲལ་དྲི་མམེད་འདི་ཡང་།།སྟོན་ཁའི་དུས་ཀྱི་ཟླ་བའི་འོད་ནིཇིབཞིན་
དུ༑༑འགྲོ་བའི་ཡིད་ཀྱི་གདུང་བ་སལ་བར་བྱེད་པ་ཡིན།།དབུམ་ལ

ཇུག་པ་ལས། སེམས་པ་སྐྱེད་པ་གཉིས་པའོ།། །།ཤེས་བྱའི་བྱུད་
ཤིང་མ་ལུས་སྲེག་བའི་མེའི།།འོད་འབྱུང་ཕྱིར་ན་ཨ་ནི་གསུམཔ་འདི།
འོདབྱེད་པ་སྟེ་བདེ་གཤེགས་སྲས་པོ་ལ།།དོའི་ཉི་ལྟར་ཟངས་འདྲའི་སྣང་
བ་འབྱུད་།།གལ་ཏེགནསམིནའཁྲུག་པ་འགའཡས་དེའི།།ལུས་ལས།
ད་ནིརུས་བཅས་ཡུན་རིང་དུ།།སྲང་ར་ར་ནས་བཅདབར་གྱུར་ཀྱང་དེའོ༑།

༄༅། །བཟོད་བགཅོད་བར་བྱེད་ལ་ལྷག་བད་ཀྱི། །བདགམེད་
མཐོང་བའི་བྱང་ཆུབ་སེམས་དབའ་ལ།།གད་ཞིགགང་གིས་གང་ཚ་
ངིལྟར་གཅོད། །གང་ཕྱིར་ཆོས་ཀུན་དེ་ཡི་ས་གཟུགས་བརྟན་ལྟར།
མཐོད་བ་དེས་ཀྱང་ང་ཡས་བཟོད་བརའགྱུར།།གནོད་བ་བྱས་བས་
གལ་ཏེ་ད་ར་བཀོནན། །དེ་ལ་བཀོན བས་བྱས་ཟིན་ལྡོག་གམ་ཅི།

དེ་ཕྱིད་དེའི་བཀོན་ངེས་བར་འདིར་དོན་མེད།།འཇིག་རྟེན་ཕ་རོལ་ཡངནི་
འགལ་བར་འགྱུར།།སྔོན་བྱས་པ་ཡི་མི་དགེའི་ལས་ཀྱི་འབྲས་བུ་གང་
ཟ་དབར་བྱེད་པར་བརྗོད་པར་འདོད་པ་དེ་ཉིད་གོ།གཞན་ལ་གནོདཔ་དང་
ཐོབམ་སྡུག་བསྡལ་ཕྱིར།།ས་བོན་ཉིད་དུ་ཇི་ལྟ་བུར་ན་འཁྲིད་པར་བྱེད།
གདཕྱིར་རྒྱལ་སྲས་རྣམས་ལ་ཁྲོས་པ་ཡིས།།སྦྱིན་དང་ཁྲིམས་བྱང

༄༅། །དགེ་བ་བསྐལ་བ་བརྒྱར།།བསགས་བ་སྐད་ཅིག་གིས་
< འདོམས་ད་ཡི་ཕྱིར།།མི་བཟོད་ལས་གཞན་སྡིག་པ་ཡོད་མ་ཡིན། །
སྡུག་གཟུགས་སུ་བྱེདཅིངངམ་བམིན་པར་བཀྲི།།ཚུལ་དང་ཚུལ་
མིན་ཤེས་པའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིང་།།མི་བཟོད་བ་ཡིས་མྱུར་
རྨང་ངན་འགྲོར་སྦྱར་བར་བྱེད།།བཟདཔས་བཤད་ཟིན་དད་འགལ་

ཡོན་ཏནནམས་བྱེད་དོ།།བཟོད་པསམཛེས་ཤིང་སྐྱེ་བ་དམ་བ་ལ།།ཕས་
དང་ལུགས་དང་ལུག་ས་མིན་ཤེས་པ་ལ།།མཁསཔར་འགྱུར་ཞིང་དེ་ཡི་
གཅནི།།ལྷ་མིའི་སྐྱེ་དང་སྡིག་བ་ངངཔར་འགྱུར།།སོ་སོའི་སྐྱེ་བོ་དང་
ནི་རྒྱལ་སྲས་ཀྱིས།།ཁྲོ་དངང་ཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ།།མི་བཟོད་
སྤངསནས་འཕགས་པའི་སྐྱེ་བོ་ཡིས །།བསྔགས་པའི་བཟེད་པ་རྟག

༄༅། །མྱུར་བསྟེན་བྱ།།རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར་བ་ལྡོས་
ཀྱད།།གསུམ་དམིགས་ཡོད་ན་དེ་ནི་འཇིག་རྟེན་པའོ།།༽མིཀས་བ
མེད་ནང་ཉིད་སངས་རྒྱས་ཀྱིས། །འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་་288.2
ཅེས་བསྟན།།རྩ་དེར་རྒྱལ་སྲས་བསམ་གཏན་མངོན་ཤེས་དང།
༢དོད་ཆགས་ཞེ་སྡང་ཡོངས་སུ་ཟད་པར་འགྱུར། །དེས་ཀྱང་རྟག་ཏུ་

འཇིག་རྟེན་པ་ཡི་ནི།།འདོད་པའི༣དེདཆགཅུ་འཇོས་པདནུས་པར
འགྱུར། །སྦྱིན་པོས་ཚེས་པ་སུམ་དེ་དག་ཕལ་མོ་ཆེར།།འད་བར་
་་་་་གཤེགས་པའི་ཁྱེམ་པ་རྣམ་་ལ་བ་སྔགས།།བསོད་ནམས་ཞུ་་བྱའི་
ཆགས་ཀྱང་དེ་དགུ་ཉིད།།སངས་རྒྱབ་གཟུགས་ཀྱི་བདག་ཉིད་སྐུ་ཡི་རྒྱུ།།
རྒྱལ་བའི་སྲས་པོ་ཉེ་མ་ས་གནས་འོད་བྱེད་འདི།།རང་གཏོགས་མུན་་་

༄༅། །རྣམས་དད་པོ་ཡང་དག་བསལ་བྱསནས། །འགྲོ་འི་མུན་
བ་རྣམ་པ་རའཇོམས་པར་མདོན་བར་འདོད།།ས་འདིར་ཤིན་ཆུ་རྣོབ་ར་
གྱུར་ཀྱང་ཁྲོ་མི་འགྱུར།།༨བུམ་ལ་འཇུག་ང་ལས། སེམས་བསྐྱེད་པ་་
གསུམ་པའོ།།།།ཡོན་ཏན་མ་ལུས་བརྩོན་འགྲུས་རྗེས་འགྲོ་ཞིང།།
བསོད་ནམས་སླེ་གྲོས་ཚོགས་ནི་གཉིས་ཀྱིརྒྱུ།།བཅོནའཐུས་གང་5

༢བར་བར་གྱུར་པ་ཡི།།ས་དེ་བཞི་པ་འོད་ནིའ་ཕྲོ་བའོ།།དེར་ནི་བདེགཤེག
སྲས་ལ་རྫོགས་པ་ཡི།།བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམས་བ་ལས་སྐྱེས་་
བའི། །སྣང་བ་ཟངས་ཀྱི་འོད་པས་ལྷག་འབྱུང་ཞིང།།རང་དུ་ལྟ་བ་དང་
འབྲེལ་ཡོངས་སུ་ཟད།།དབུམ་ལ་འཇུག་བ་ལས་སེམས་བསྐྱེདཔ་བཞི་
པ་འོ།།།།བདག་ཉིད་ཆེ་དེ་བདུད་རྣམས་ཀུན་གྱིས་ཀྱང། སྦྱང་དཀའི་་

༄༅།།ལ་མ་བར་ནུས་མ་ཡིན།།བ་ས་མ་གཏན་ལྷགཅིང་བློ་བཟང་
ལྔ་བདེ་ལྟ་རང་བཞིན།།ཞིབ་མོ་རྟོགས་ལའང་ཤིན་ཏུ་མཁས་པ་འཐོབ།།
དབུ་མ་ལ་འཇུག་བ་ལས་སེམས་བསྐྱེད་བལྔ་བའོ།། །།མངོན་དུ་་
༈ཕྱོགས་བར་མཉམ་གཞག་སེམས་གནས་ཏེ།།རྫོགས་བའི་སངས་
རྒྱས་ཚེས་ལ་མདོན་ཕྱོགས་ཤིང།།འདི་བརྟེན་འབྱུང་བའི་དེ་ཉིད་་་་

མཐོང་བ་དེ།།ཤེས་རང་གནས་པས་འགོག་ཇ་འཐོད་པར་འགྱུར།།
ཇི་ལྟར་ལོད་བའི་ཚོགས་སུ་ནབང་བླག་ཏུ །མིག་ལྡན་སྐྱེས་བུ་གཅིག་
གིས་འདོད་པ་ཡི། AAAAAA ཀĀམསམ ཡ
།ཡུལ་
དུ་འཁྲིད་པ་དེ་བཞི་ན་འདི་ང་ཡང་བློས། །མིག་ཉམས་ཡོན་ཏན་བླངས་་་
ཏེ་རྒྱལ་ཉིད་འགྲོ།།ཇི་ལྟར་དེ་ཡིས་ཚེས་དག་ཆོས་རྟོགས་པ།|ལུང་དད་

༄༅། །གཞན་ཡ་གམ་བས་ཡིན་བ་ཅན།།དེ་ལྟར་སྔཕག་
1 བ་ཀླུ་སྒྲུབ་གཞུང་ལུགས་ལས།།།ཇི་ལྟར་གམ་པའི་ལུག་པཊྛཱིན་
བརྗོདཔར་བྱ།།སོ་ས་སྐྱེ་བོའི་དུས་མའང་ཡོད་ཡོད་པ་ཉིད་ཤེས་ནས།།ནད་
ངུ་རབ་ཏུ་དགའ་བ་ཡད་དང་ཡང་དུ་འབྱུར།།རབཏུ་དགའ་བ་ལས་
བྱུང་མཆི་ནས་མིག་བརླན་ཞིད།།ལུས་ཀྱི་སྐུ་ལྡད་པར་འགྱུར་

བ་གང་ཡིན་པ།།དེ་ལ་རྫོགས་པའི་སངས་རྒྱས་བློ་ཡིས་བོན་ཡོད། །དེ་
ཉིད་ཉ་བར་བསྟནཔའི་སྣོད་ནི་དེ་ཡིན་ཏེ།།དེ་ལང་མ་རའི་དོན་གྱི་བདེན་པ་
བསྟན་པར་བྱ།།དེལ་དེ་ཡི་རྗེས་སུ་《ཁྲོ་བའི་ཡོན་ཏན་འབྱུང།།རྟག་ཏུ
ཚུལ་ཁྲིམས་ཡང་དག་བླངསནས་པནས་བར་འགྱུར། །སྦྱིན་པ་གཏོང་
བར་འགྱུར་ཞིང་སྙིང་དེ་སྟེན་པར་བྱེད།།བཟོད་པ་སྒོན་བྱེད་དེ་ཡི་དགེ་

༄༅། །བ་བྱང་ཆུབ་ཏུ།།འགྲོ་བ་དགྲོལ་བར་བྱ་ཕྱིར་ཡོངས་སུ་བསྔོ་
བྱེད་ཅིང་། །རྫོགས་པའི་བྱང་ཆུབ་ས་ནས་དབའ་རྣམས་ལ་གུས་པར་
བྱེད།།ཟབ་ཅིང་རྒྱ་ཆེའི་ཚུལ་ལ་ཡ་ཁས་བའི་སྐྱེ་བོས་ནི།།རཾམ་གྱིས
རབ་ཏུ་དགའ་བའི་ས་ནི་འཐོབ་འགྱུར་འའི།།དེ་ནི་དོན་དུ་གཉེར་བས་་་་་
ལམ་འདི་མཉ་ནདར་གྱིས། །དེ་ཉིད་དེ་ལས་འབྱུང་མིན་གཞན་དག་་་་་

ལས་ལྟོ་ག་ལ་ཞིག །གཉིས་ཀ་ལས་ཀྱང་མ་ཡིན་རྒྱུ་མེད་བར་ནི་ག་ལ་
ཡོད།།དེ་ནི་དེ་ལས་འབྱུང་ན་ཡོན་ཏན་འགའ་ཡང་ཡོད་མ་ཡིན།།སྐྱེས་
བར་གྱུར་བ་སླར་ཡང་སྐྱེ་བར་དྭགས་བའང་མ་ཡིན་ཉིད།།སྐྱེས་ཟིན་སླར་ཡང་སྐྱེ་
བར་ཡོངས་སུ་རྟོག་པར་འཛུར་ན་ནི༑༑མྱུ་གུ་ལ་སོགས་རྣམས་ཀྱི་སྐྱེ་བ་་་
འདིར་རྙེད་མི་འགྱུར་ཞིད།།ས་འོན་སྲིདམཐར་ཐུག་བརརབ་ཏུ་སྐྱེ་བ་ཉིད་དུ་

རོ༄༅། །འགྱུར།།ཇི་ལྟར་དེ་ཉིད་ཀྱིས་དེ་རྣམ་བར་འཇིག་པར་བྱེད་པར་
༩འགྱུར།།བྱེད་རྒྱུ་ས་བོན་གྱི་ལས་ཐ་དད་མྱུ་བུའི་དབྱིབས་དང་ནི།།ཁ
དོག་རོ་ནུས་སྨིན་པའི་ཝ་དད་ཁྱོད་ལ་མེད་བར་པར། །གལ་ཏེ་སྔར་གྱི་
བདག་གི་དངོས་པོ་བས་པ་ནས་དལས་ག་ཞན།།དོ་དེར་འགྱུར་ན་དེ་ཚེ་
དེ་ཡི་དེ་ཉིད་ཇི་ལྟར་འགྱུར།།གལ་ཏེ་ཁྱོད་ཀྱི་ཨ་པོན་མྱུ་གུའི་དརགཞན་

།མ་ཡིནན།།ས་འོན་བཞིན་དུ་མྱུ་བུ་ཞེས་བྱ་དེ་གཟུང་མེད་པ་འན།།ཡངན་
དདག་གཅིག་པས་ཇི་ལྟད་མྱུ་གུ་འདི་བ་ཞིན་དུ།།དེ་ཡང་གཟུང་དུ་ཡོད་འཆུ་
དེ་ཕྱིར་འདི་ནི་ལས་མི་བླང།།གང་ཕྱིར་རྒྱ་ཞིགན་ཡང་དེ་ཡི་འབྲས་བུ་མཐོད་
འདི་ཕྱིར།།དེ་དག་གཅིག་པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མི་ལེན།།དེ་ཕྱིར་དས་བོ་བདག་ལས་འབྱུདཞེས་རབ་ཏུ་བརྟགས་བའདི།།དེ་ཉིད་

༄༅། །དདནིའཇིག་རྟེ་ནདུ་ཡང་རིགས་བ་ཞ་ཡིན་ནོ།།བདག་ལ་་་
སྐྱེ་དར་འདོད་ནབ་སྐྱེད་བར་བྱ་དང་སྐྱེད་བྱེད་དང།།ལས་དང་བྱེད་བསྒོ་་་་
ཡང་གཅིག་ཉིད་འགྱུར་ན་དེ་དག་ནི།།གཅིག་ཉི་་མ་ཡིན་པས་ན་བདག་
འཁས་་བར་ཁས་བླང་བར།།བྱ་ཨིན་རྒྱ་ཆེར་བཤད་པའི་ཉེས་པ་་་་
ཐལ་བར་འགྱུར་ཕྱིར་རོ།།གཞན་ཁ་བརྟེན་ནས་གལ་ཏེ་གཞནཞིག་་་་

འགྱུར་བརའཕྱུརརྒནི།།འོནམེ་སྦྱེལས་ཀྱང་སུན་པ་འཇུག་དེ་འབྱ
འགྱུར་ཞིད།།ཐམས་ཅད་ལས་ཀྱད་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏེ་གང
གི་ཕྱིར།།སྐྱེད་པར་བྱེད་པ་མ་ཡིན་མ་སུག་ལ་ཡང་།རྒན་ཉིད།་ཚུངས།
རབ་ཏུ་བྱ་བར་ནུས་པར་ཕྱིར་འབྲས་བུར་དས་བརྗོང་ཅིད།།ག་བཞིག་
ལྗང་ནུས་བ་དེ་ནི་གཞན་ནའང་རྒྱུ་ཡིན་ལ།།རྒྱུདགཅིག་གཏེགས་དང་སྐྱེ་

༄༅།།བར་བྱེདལས་སྐྱེ་བ་དེ་ཡི་ཕྱིར།།ས་ལུའི་མྱུ་གུ་ནས་ལ་
སོགས་ལས་དེ་ལྟ་ནིན་ཞེན། ཇི་ལྟར་ནས་དང་ག་ས་ར་དངནི་ཀེང་
ཡུལ་བུ་ག་ཁསོགས།། ས་ལུའི་མྱུ་གུའི་སྐྱེད་བར་བྱེད་པར་འདོད་མིན་
ཉིཔ་དེ་བཞེན།།ས་ལུའི་ས་བོན་ཡང་ནི་དེ་ཡི་མིན་ཏེག་ཞན་ཉིད་ཕྱིར།

མྱུ་གུ་ས་བོན་དང་ནི་དུལ་མཉན་ཡོང་བ་མ་ཡིན་ཏེ༑།གཞན་ཉིད་མིང་
མ་པེན་གཞན་བ་ཉིད་དུག་ལ་འགྱུར། །དེས་ན་མྱུ་གུ་ས་དྲེན་པས་སྐྱེ་
འགྲུབ་པར་འགྱུར་མིན་པས། །གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེས་བྱ་བའིཕྱོགས་
འདི་གཏང་བར་བྱོས། །ཇི་ལྟར་སྲང་གི་མངའ་གཉིས་མཐོ་བ་དང་ནི་དམའ་བ་་
དག །ངུས་ཨ་ཉ་མ་མ་ཡི་ན་བར་ནི་ཨི་ན་པར་མཐོང་བ་དེ་བཞིན་དུ།།།སྐྱེད་

༄༅། །ཁར་བྱ་དང་སྐྱེདབྱེད་དག་གི་སྐྱེ་འགག་འགྱུར་ཞེན། ག་ལ་ཏེ
ཚིགཅིག་ཚེ་ཡིནན་འདིད་དུས་གཅིག་མེད་ཡོད་མིན།།གམ་སྐྱ་བཞིན་
བ་དེ་ལྕེ་ལ་ཕྱོགས་པ་ས་ཡོད་མིན་ཤིད།འགག་བཞིན་པ་ནི་ཡོད་ཀྱང་
འཇིག་ལ་ཕྱོགས་བར་འདོད་གྱུར་པ།།དེ་ ོ་འདི་ནི་ང་ལ་གུར་ན་སླང་་
དད།ཚུངས་པ་ཡིན།།སྐྱེ་བ་འདི་ནི་ཁྱད་པ་མེད་པའི་རིག་ས་པའི་ངོ་་

ོའང་མིན།།གལ་ཏེ་ཞིག་པ།་བློ་ལརང་གི་སྐྱེད་བྱེད་དུས་གཅིག་པ།: ཞིག་
ལ་སོག་སྐདང་ལྷ་ནཅིག་འབྱུད་པ་འདུ་ཤེས་ལ་སོགས་ལས། །གཞན་ཉིད་
ཡོད་ན་ ོད་ལ་འབྱུང་བ་ས་དགོས་གཅི་ཞིག་ཡོད།།ཅི་སྟེ་དེ་ཤ་ཅེན་འདི་ལ་
ཉེས་བ་། ག་དཤིན་ཏོ།།སྐྱེད་བར་བྱེདང་བསྐྱེད་ཕྱགཞན་སྐྱེད་པ་དེ་ཀྱུ་ཡིན་
ན། །ཡོད་པ་༢མ་ལྡོན་ཏེ་མེ་དང་གཉིས་ཀ་གཉིས་བྲལ་ཞིག་སྐྱོང་གླང

༄༅། །ཡོདན་སྐྱེད་བྱེད་ཅིདགོས་མེད་ལའང་དྲེས་ནི་ཅི་ཞིག་བྱ།
ཚི་གཉིད་ཉི་ད་ལ་དེས་ཅི་བྱ་གཉིས་དང་བྲལ་ལའང་དེ་སཅི་བྱ།།གང་གིས་
རང་ལྟ་ལ་གནས་འཇིག་རྟེ་ན་ཚད་མར་འདོད་པས་ན།།འདིར་ནི་རིགས་
བ་སྨྲས་པ་ཉིད་ཀྱིས་ལྟ་གོ་ཅི་ཞིག་བྱ།།གཞན་ལ་ས་གཞན་འབྱུང་བ་
ཡང་འཇིག་རྟན་པ་ཡིར་རྟོག་ས་འགྱུར་ཏེ།།དེས་ན་གཞན་ལས་སྐྱ་ཡོད་

འདི་ནི་རིགས་པཅི་ཞིག་དགོས།།དངོས་ཁུན་ཡང་དག་བརྫུན་བམཐོང་པ་
ཡིས།།དངོས་རྙེད་དེབ་གཉིས་ནི་འཛིན་པར་འགྱུར།།ཡང་དག་མཐོང་
ཡུལ་གད་ད་དེ་ཉིད་དེ། །མཐོདབ་བཟུནབ་ཀུན་རྫོབ་བདེན་པར་
གསུངས།།མཐོང་བ་བརྫུནཔའང་རྣམ་པ་གཅེས་འདོད་དོ།།དབང་པོ་་
གསལ་ད་དབང་བོ་སྐྱོན་ལྡན་ནོ།།ཁྱེན་ལྡན་དབང་ཅན་རྣམས་ཀྱི་གས་པ་་

༄༅། །ནི།།དང་པོ་ལེགས་ལ་ཤེས་ཡོས་ཡོག་པར་འདོད།།གགནོད་
༈ ས་མེད་པའི་དབང་པོ་དྲུག་ནམས་ཀྱིས།།གཟུང་བ་གདཞིག་འཇིག་རྟེན་
གྱིས་རྟོགས་ཏེ།།འཇིག་རྟེན་ཉིད་ལས་བདེན་ཡིན་སྟག་མ་ནི།།འཇིག་་་
རྟེན་ཉིད་ལས་ལེག་པར་རྣམ་པར་བཞག །མི ཤེས་གཉིད་ཀྱིས་
རབ་བསྐྱོད་མུ་སྟེགསཅན།།རྣམས་ཀྱེས་བདག་ཉིད་ཛི་བཞིན་བརྟགས་

པ་དང༌།།སྙམ་ལྐོག་རྒྱ་སོགས་ལ་བརྟགས་པ་གང༌།།དེ་དག་འཇིག་རྟེན་པ་
ཀྱདཡོདམིན་ཉིད་་ཡི་ཡིངག་རིག ཀྱི་དམིགས་པ་ཡིས།།རབ་རིབ་
མེད་ས་ལ་གནོད་མི་ནཇི་ལྟར།།དབཞིན་དྲི་མེང་ཡེར་དེས་སྤངས་པའི་ཟློས་
དྲི་མེད་བློ་ལ་གནོདག་ཡོད་ཡིན།།གཏི་མུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་
སྟེ།།དེས་གད་བཅོས་མ་བདེ་ནབར་སྣང་དེ་ནི།།ཀུན་རྫོབ་བ་དེན་ཞེས་ཐུབ་པ་

༄༅། །དེ༥ གསུངས་ཏེ།།བཅོས་མར་གྱུར་བའི་དངོས་ནི་ཀུན་རྫོབ་ཏུའོ།
རབ་རིབ་མཐུ་ཡིས་སྐུ་ཤད་ལ་སོགས་པའི།།དེ་བོ་ལག་བ་གད་ཞིག་་
རྣམ་བརྟགས་བ།།དེ་ཉིད་བདགཉིད་ག་དང་དུ་མིག་དག་པས། །མཐོད་་་
དེ་བཞིན་འདིར་ཤས་ཀྱིས།།གལ་ཏེ་འཇིག་རྟེན་ཚད་མ་ཡིན་ན་་
ནི།།འཇིག་རྟེན་དེཉིད་མཐོང་བས་འཕགས་གུ་ཞན་གྱིས།།ཅི་དགོས་་་

འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག བྱ།།བླུན་པ་ཚད་མར་རིགས་འའདམ་
ཡིན་ནོ། །རྣམ་ཀུན་འཇིགརྟེན་ཚད་མིན་དེ་ཡེ་ཕྱིར། །དེ་ཉིད་སྐབས་སུ་
འཇིག་རྟེན་གནོད་པ་མེད། །འཇིག་རྟན་དོན་ནི་འཇིག་རྟེན་གྲགས་ཉིད་ཀྱིས།
གལ་ཏ་ཨེལ་ནའཇིག་རྟེན་གྱིས་གནོད་འགྱུར།།གང་ཕྱིར་འཇིག་རྟེན་
བོནཙན་དཏབ་ནས །བདག་གིས་བུ་འདི་སྐྱེད་ཅེས་སྒྲ་བྱེད་ཅིང། །ཤིང་
1

༄༅།།ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་ངེས་ན།།གཞན་ལས་སྐྱེ་བ་
ལྕེའཇིག་རྟེན་ལས་ཀྱང་མེད། །གང་ཕྱིར་མྱུ་གྲུ་ས་བོན་ལས་གཞུན་མིན།
དེ་ཕྱིར་མྱུག་ཆེས་བོནཞིཀ་བ་མེད།།གད་ཕྱིར་གཅིག་ཉིད་ཡོདམན་
ཚེ་དཕྱིན་ཡང༌།།མྱུགཆོས་འོན་ཡོད་ཅེས་བརྗོད་མི་བྱ།།གལ་ཏེ་རང་ཀི་་
མཚན་ཉིད་བརྟེན་འགྱུར་ན།།དེ་ཁ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིན།

ད་བེ་འཇིག་བའིགྱུར་འགྱུར ན།།དེ་ནི་རིགས་མིན་དེ་ཕྱིར་དེས་་
ཡོད་མིན།།གད་ཕྱིར་དངོས་པོ་དེ་དག་རྣམ་དབྱདན།།དེ་ཉིད་བདགཅན་་་་་
དངོས་ལས་ཆུ་རོར་ཏུ།།གནས་རྙེད་མ་ཡིན་དེ་ཕྱིར་འཇིག་རྟན་གྱི།།ཐ་སྙད་
བདེན་ལ་རྣམ་པར་ངསྤྱད་ནི་བྱ།།དེ་ཉིད་སྐབས་སུ་རིགས་པ་ག་དཞིག་གིས།།
བ་དག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པ། །རིག་ས་་དག་ཐ་སྐད་་་་དུ་ཡང་

༄༅། །རིགས་ཡིན་པས།།ཁྱོད་ཅི་སྐྱེ་པ་གངགིས་ཡི་ན་བར་འགྱུར།
༈དདོས་པོ་སྟོད་པ་གཟུགས་བརྙན་ལ་སོགས་པ།།ཚོགས་ལ་ལྟོས་
རྣམས་ན་གྲགསཔ་ཡངམིན།།ཇི་ལྟར་དར་ནི་གཟུགས་བརྙན་སོགས་
སྟོད་ལས།།ཤེས་པ་དེ་ཡི་རྣམ་པ་སྐྱེ་འགྱུར་ལྟར།།དེ་བཞིན་དངོས་པོ
5མས་ཅད་སྟོང་ན་ཡང། །སྟོད་ཉིད་དག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར།

བདེན་པ་གཉིས་སུའདདདཔཞིནམེད་པའི་ཕྱིར།།དེ་དགརྟག་བ་མ་ཡིན་ཆང་
པའད་ཨིན།།གད་ཕྱིར་རང་བཞིན་གྱིས་དེ་མི་འགག་བ།།ད་ཕྱིར་ཀུན་གཞི
མེད་ཀྱང་འདི་ནུས་ཕྱིར།།ལ་ལར་ལས་འགགས་ཡུན་རིང་ལོ་ན་ལས་ཀྱད།།
འབྲས་བུ་ཡང་དག་འབྱུང་བར་རིག་བར་གྱིས།།རྨིལ་མ་དམིགས་པའི་ཡུལ་
་་དག་མཐོང་ནས་ནི། །སླད་ཀྱང་གླུན་ལ་ཆགས་བ་སྐྱེ་གྱར་བ།།དེ་བཞིན་

༄༅། །ཁག་གས་ཤིང་རང་བཟིན་ཡོང་མིན་བའི།།ལས་ཕས་སྤྱད་ཚུ་
འབྲམ་བུ་ཡོད་པ་ཡིན།།ཇི་ལྟར་ཡུང་ནི་ཡོད་ཉིད་མིནམཚུངོས་ཀྱད།།
རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་རྣམ་བར་ནི།།མཐེང་གི་དངོས་གཞན་ནན་
བར་མ་ཡིན་ལྟར།།དེ་བཞིན་སྨིན་ལས་སླར་སྨིན་མིན་ཤེས་ཀྱིས། །དེ་
ཕྱིར་རྣམ་སྨིན་མི་དགེ་ནག་བོའི་ལས།།རྣམ་སྨིན་དགེ་ཉིད་དགེ་ལ་་་་

ཡིན་མཐོང་ཞིང།།དགེ་མི་དགེ་མེད་བློ་ཅན་ཐར་འགྱུར་ཏེ།།ལས་འབྲས
རྣམས་ལ་ལེམས་བའང་དགག་བམཛད།།ཀུན་གཞི་ཡོད་ཅིང་གང་ཟག་
ཉིད་ཡོད་ལས།།ཕུང་བོའདི་དག་འབའ་ཞིག་ཉིད་ཡོདཅེས། །བསྟན་པ་
འདི་ནི་དེ་ལྟར་ཆེས་ཟག་དོན།།རིག་པར་ནི་འགྱུར་གང་ཡིན་དེ་ལ་འོ།།འདིག་
ཚོག་ལཱ་ལྟ་དད་བྲལ་ཡང་སངས་རྒྱས་ཀྱིས། །ཇི་ལྟར་ད་དངད་འི་བསྟན་་

༄༄༅།།དལྟར།།དེ་བཞིན་དངོས་རྣམས་རང་བཞིན་མེད་མེད་ཀྱི།
༧ཡོད་ཅེས་དྲང་དོན་ཉིད་དུ་བསྟན་བ་ཡིན།།གཟུང་བ་མེད་པར་འཛིན་པ་་
མ་མཐོང་ཞིང།།སྲིད་གསུམ་རྣམ་ཤེས་ཙན་དུརབ་རྟོག་ས་བས། ༤
ཤེས་རབ་ལ་གནས་བྱང་ཆུབ་སེམས་དཔའ་དེས།།རྣམའགས་ཙམ་
དུ་དེ་ཉིད་རྟོགས་པར་འགྱུར།།ཇི་ལྟར་ཆུང་གི་སཁ་སྐུལ་བས་རྒྱ་མཚོ་་་

ནི།།ཆེ་ལས་ཆུ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ།།འུན་གྱི་ས་བོན་ཀུན་གཞི་
ཤེས་བྱ་ལས།།རང་གི་ནུས་པས་རྣམ་ཤས་ཙམ་ཞིག་འབྱུད།]དེ་ཕྱིར་
གཞནགྱིད་བང་གི་ངོ་བོ་གད།།དདས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་འཁུར་
ཞིད། ཕྱི་རོལ་གཟུངབ་མེད་པར་འཁྱུད་འགྱུན་ལ། །ཡོད་དད་སྒྲོས་ཀུན་
ཡུལ་མི་ན་ནད་བཞིན་ཡོད། །ཕྱི་རོལ་མེད་སེམས་དབེ་ཞིགད་དུ་ཡོད།།རྨི་

༄༅། །ལམ་ཇི་བཞིན་ཞུ་ན་དེ་བསམ་བྱ།།གང་ཚོང་ལ་རྨི་ལམ་རྣ་
ཡངད་སམས། །ཡོད་མིན་དེ་ཚོ་ཁྱོད་ཀྱི་དཔེ་ཡོད་ཡིན།།གལ་ཏེ་་ད་ཚོ་་
རྨིལ་མ་དྲན་ལས་ཡིད།།ཡོད་ན་ཕྱི་རོལ་ཡུལ་ཡད་དེ་བཞིན་འགྱུར། །
ཇིལྟར་ཁྱོད་ཀྱི་ངསམཐོད་སྙམ་དྲནཔ།དེའདྲ་ཕྱི་རོལ་ལ་ཡང་ཡོད་
ཡད།།གལ་ཏེ་གཉིད་ན་ཡྀག་བློ་མི་སྲིད་པས།།ཡོད་ཨིན་ཡིང་ཀྱི་་་

ཤེས་པ་ཁོ་ན་ཡོད།།དེ་ཡི་རྣམ་པ་ཕྱི་རོལ་ཉིད་དུ་ཞེ་ན།།& ལ་་དིལྟ་དེ་
བཞིན་འདིར་འདོད་ན།།ཇི་ལྟར་ཁྱོད་ཀྱི་ཕྱི་ཡུལ་ཞིལ་མ་དུ།།མ་སྐྱེས་དེ་
བཞིན་ཡིང་ཀྱང་སྐྱེས་མ་ཡིན།།ལྀག་དང་མིག་གི་ཡུལ་དང་དེས་སྐྱེད་་
སེམས། །གསུམ་པོ་ཐནས་ཅད་ཀྱང་ནི་བརྫུན་པ་ཡིན། །རྣ་སོགས་ལྷག་
མ་གསུམ་པོ་འང་སྐྱེ་བ་མེད། །ནི་ལམ་ཇིལྟ་དེ་བཞིནསད་འདིར་ཡང།

༄༅། །དངོས་རྣམས་བརྫུན་ཡིན་སེ་ནས་དེ་ཡོད་མ་ཡིན།།སྦྱོད་པལ་
༈མེང་ཉིད་དབང་པོ་རྣམས་ཀྱང་མེད།།འདི་ན་ཇི་ལྟར་སད་པ་ཞིན་ཇི་སྲིང
དུ།།མ་སདདེ་སྦེད་པ་ལ་གསུམ་པོ་ཡོད། །སང་བར་གྱུར་ན་གསུམ་
ཆར་ཡོད་མིན་སྟར།།གཏི་མུག་གཉིད་ཟང་ལས་དེ་དེ་བཞིནནོ།།དབང་
པོ་རབ་རིབ་བཅས་པ་ཚོགང་གིས།།རབ་རིབ་མཐུལ་ས་སྐྲ་རྣམས་གང་

“ཐོང་བ།།དེབློ་ལ་ལྟོས་གཉིས་ཆར་བདེན་པ་སྟེ།།དོན་ཤེས་ཁ་ཨ་བལ་་
གཉིས་ཀའང་བརྫུན་པ་ཡིན། །གལ་ཏེ་ཤེས་བྱ་མེད་བ་རབློ་ཡོདན།།སླ་
དེའི་ཡུལ་དང་མིག་ནིརྗེས་འབྲེལ་བའི།།རབ་རིབ་ནང་ལའང་སྐྲ་ཤད་སྒོར་
འགྱུར་ན།།དེ་ལྟ་ཡ་ཡིན་དེ་ཕྱིར་དེ་ཡོད་མིན།།གང་ཕྱིར་མཐོང་བ་དག་ལ་བློ་
ནུས་ནི།།སྨན་མང་དེ་ཕྱིར་དེལ་བླ་མི་འགྱུད།།ཤེས་པ་ཡོད་ངོས་ཤལ་

༄༅། །བས་ན་ཞེན།།ནུས་དེ་མེད་པས་འདི་ནི་འགྲུབ་ན་ཡིན།།།
སྐྱེས་ལ་ནུས་པ་སྲིང་བ་ཡོད་ན་ཡིན།།མ་སྐྱེས་ངོ་བོ་ལ་ཡད་ནུས་
ཡོད་མིན།།ཕྱད་བར་མེད་པར་ཁྱད་བ་ད་ཅ་ན་ཡོད་མིན།།མོ་ཤམ་
བུལ་དང་ནི་ཡོད་པར་ཐལ།།གལ་ཏེ་འབྱུང་བར་འགྱུར་བས་བསྙད་
འདོད་ན།།ནུས་བ་མེད་པ་འདི་ཡི་འབྱུང་འགྱུར་མེད།།ཕན་ཚུན་དོན་་་

འརྟེན་པའི་འགྲུབ་པ་ནི། །གྲུབ་མིནའི་ད་ཚེ(དོན་བརྣམས་ཀྱིས་
གསུངས།།གལ་ཏེ་འགགས་པའི་ནུས་སྨིན་ལེས་འགྱུར་ན། །གཞན་གྱི་
རུས་པ་ཁོར་གཞན་འབྱད་པར་འགྱུར།།རྒྱུན༦༢རྣམས་དིར་པ་ཚུན་
ཐ་དད་ཡོད།།དེ་ཕྱིར་ཐམས་ཅད་ཀུན་ལས་འབྱུད་བར་འགྱུར།།གལ་
དང་ནི་རྒྱུད་ཅན་པ་དད་ཀྱི།།དེ་དག་ལ་རྒྱུནཐ་དད་མེད་དེའི་ཕྱིར།།ཧེས་

།མེད ཅེ་ན་འདི་ནི་བ་སྒྲུབབྱ་ཞིག།ཐ་མི་དང་རྒྱུན་སྐབས་མི་
རིགས་ཕྱིར་རོ།།བྱམས་བཉེར་སྦྱས་ལ་བརྟེན་ཆོས་རྣམས་ནི།
གཞན་ཉིད་ཕྱིར་ན་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ།།གད་དག་རདམ་ཚན་
2 ཉིད་ཀྱིས་སེ་སོ་བ།།དེ་དག་རྒྱུད་གཅིག་གཏོགས་པརིགས་མ་ཡིན།།
མིག་བློ་སྐྱེ་བ་རང་ནུས་གང་ཞིག་ལས །དེམ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་་་

འགྱུར་ཞིང།།རང་གི་རྣམ་ཤེས་རྟེན་གྱི་ནུས་དེ་ལ།།དབང་པོ་གཟུགས་
ཅན་མིག་ཅེས་བྱ་བར་རྟོགས།།འདིན་དབང་པོ་ལས་བུད་རྣམ་བར་རི
ཕྱི་གཟུང་མེད་པར་དང་གི་ས་བ་ན་ལས། །སྡེ་གས་སྣང་ཉིད་འབྱུང་བ
མརྟོགསནས།།སྐྱེ་འོས་ཕྱི་རོལ་གཟུད་བར་སེམས་ཁས་ལེན།།མི་
ལམ་ནནི་གཟུགས་དོན་གཞན་མེད་བར།།དད་ནུས་སྨིན་ལས་དེ་ཡིརྣམ།

༄༅། །ཅན་སེམས།།འཁྱུད་བ་ཇི་ལྟ་དེ་བཞིན་སྐད་ལའ་འདིར།
ཕྱི་རོལ་མེད་པར་ཡིད་ནི་ཡོད་ཅན།།ཇི་ལྟར་མིག་མེད་པར་ནི་མི་ལཨ་
དུ།།སྔོ་སོགས་སྣད་པའི་ཡིདསེམས་འབྱུང་དེ་ལྟར། །མིག་དབང་
མེང་བར་རང་གི་འ་བོན་ནི།[སྨིན་ལས་ལོང་འ་ལ་འདིར་ཅེས་ནི་སྐྱེ།།
གལ་ཏེ་ཁྱོད་ལྟར་མི་ལ་མ་དུག ང་ཡི[]ནུས་པ་སྨིན་ཡོང་སད་པར་

མེད་རྒྱུ་ནན།།དྲུག་པའི་ནུས་སྨིན་ཛིལྟ་འདིར་མེད་པ། །དེལྟར་མི་ཆོ་མེད
ཅེས་ཅིནི་རིགས།།ཇི་ལྟར་མིག་མེང་འདི་ཡི་ཆུ་ཡིནལྟར།།མིཁམ་དུཡད་
གཉིད་ནི་ལྷུན་ཡིན།།དེ་ཕྱིར་མིལམ་དུ་ཡང་དེ་དངོས་ཞིག །བརྫུན་པའི་
ཡུབཅན་རྟོགས་པའི་རྒྱུ་ལས་བླད།།འ་དི་ཡིས་ལན་ཚི་གང་དང་གད་་
བརྟས་པ།།དེ་དང་དེ་ནི་དམ་བཅའ་མཚུངས་མཐོང་པས། །རྩོརའདི་ི་་

༄༅། །སེལ་བྱེད་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། །འགར་ཡང་དངོས་
༈ ཤོ་ཡོང་ཅེས་མ་བསྟན་ཏོ།།རྣལ་འབྱོད་པ་ཡིས་བླ་མའིམན་དག་ལས།
ཀེད་རུས་ཀྱིས་གདས་གཞི་མཐོང་བ་གང། །དེར་ཡངགསུམ་ཆ་
སོབ
བ་མེད་པར་མཐོང།།ལོག་པ་ཡིད་ལ་བྱེད་བར་བསྟན་ཕྱིར་རོ།
འི
ཁྱོད་ཀྱི་དབང་བློའི་ཡུལ་རྣམས་ཇིལྟ་བ། །དལྟར་མི་སྡུག་ཡིད་ཀྱི་ཡང་

འགྱུར་ན།།དེ་བཞིན་ཡུལ་དེར་བློ་གཏད་གཅིག་ཤེས་ཀྱིས། །རྟོགས་་་
འགྱུར་དེ་ནི་བརྫུན་པར་ཡང་མི་འགྱུར།།དབ་རིག་དང་ལྡན་དབང་པོ་་་་་
ཅན་མཚུངས་པ[།ཆུའབབ་ཀླུང་ལ་ཡི་དྭགས་རྣག་བློ་ཡདུ། །ནམདོ་དོན་་་
དི་ལྟར་ཤས་བྱམེད་དེ་བཞིན།།བློ་ཡང་མེ་ཅེས་དོན་འདི་ཤེས་པར་གྱིས།།
གལ་ཏེ་གཟུང་མེད་འཛིན་པ་ཉིད་བྲལ་ཞིང།།གཉིས་ཀྱིས་སྟོང་པའི་གཞན

༄༅། །དབད་དངོས་ཡོད་ན།/འདི་ཡི་ཡོད་པ་གང་གིས་ཤེས་པར་
འགྱུར།།མ་བཟུང་བར་ཡདཡོད་ཅེས་བྱར་ཞིརུད།།དེ་ཉིད་ཀྱིས་དེ་
མྱོད་བ་གྲུབ་ན་ཡིན། །གལ་ཏེ་ཕྱིདུས་དྲན་བ་ལས་འགྲུབན། །མ་
གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་ཡི།Iམ་གྲུབ་འདི་ནི་སྒྲུབ་པར་བྱེད་་
བ་ཡིན།།རད་རིག་པ་ནི་གྲུབ་ལ་རིག་མོད་གྱི། །དེ་ལྟ་འང་དྲན་པའི་དྲན་་

བ་རིགས་ཡིན་ཏེ།།གཞན་བྱིར་མ་ཤེས་རྒྱུད་ལ་སྐྱེས་པ་བཞིན།།གཏན་
ཚོགས་འདིས་ནི་ཁྱད་པར་དག་ཀྱངའཇོམས།།གང་ཕྱིར་གང་གིས་ཡུལ་་
མྱོང་བྱར་དེ་ལས།།དྲན་བ་འདྲི་གཞན་ང་ལ་ཡོད་མིན་བ།།དེ་ཕྱིནང་ཡིས་
མཐོང་སྙམ་དྲན་འགྱུར་ཏེ།།འདི་ཡང་འཇིག་རྟེན་ཐ་སྐད་ཚུལ་ལུགས་ཡིམ།།
དེ་ིན་དང་རིག་ཡོད་བ་མ་ཡིན་ན།།ཁྱོད་ཀྱི་གཞན་དབད་གད་གིས་འཛིན་

༄༅། །བར་འགྱུར།།བྱེད་པོ་ལ་དད་བྱ་བ་པ།ཅིག་མི་ནཔས
༉ དེ་ཉིད་ཀྱིས་དེ་འཛིན་བར་རིགས་མ་ཡིན།།གལ་ཏེ་སྐྱེ་བ་མེད་ཅིང་
མལ་ན་བའི།བདག་ཅན་གཞན་དབང་དེའི་དངོས་ཡོད་ན།
གང་གིས་ནའདི་ཡོད་པར་མི་རིགས་བ༑།གཞན་ལ་མོ་ཤམ་དུས་
ག་ནོད་ཅི་ཞིག་བསྐྱལ། །གང་ཚེ་ག་ཞ་ན་དབ་དཅུང་ཐད་ཡོད་ཡིནན།།

ཀུན་རྫོབ་པ་ཡི་རྒྱུར་ནི་གང་ཞིག་འགྱུར།།གཞན་གྱི་ལྟར་ནརྫལ་
ཚགས་པ་ཡིས།།འཇིག་རྟེན་གྲགས་པའི་རྣམ་གཞག་ཀུན་ཀྱས
བརླག།སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱིལམ་ལས་ནི།།ཕྱི་རོལ་གྱུར་
མ་ཞི་བའི་ཐབས་མེད།།དེ་དག་སུན་རྫོབ་དེ་ཉིད་དདོན་ལས་་་་་
ཉམས།།དེ་ལས་ཉམས་པས་ཐར་པ་འགྲུབ་ཡོད་མིན། །ཐ་སྙད་

༄༅། །བདེན་བསྒྲུབས་སུ་གྱུར་བ་དད། །དོན་དམ་བདེན་པ་་་་་་
ཐབས་བྱད་གྱུར་བ་སྟེ།།དགཉིས་རྣམ་དབྱེ་གང་གིས་མི་ཤེས་པ།
དེ་ནི་རྣམ་རྟོག་ལོག་པས་ལ་མ་དན་ཞུགས།།ཇི་ལྟར་ཁྱོད་ཀྱིས་གཞན་
དབང་དངོསའདོད་ལྟར།།ཀུན་རྫོབ་ཀྱང་ནི་བདག་གིས་ཁས་མ་་་་་
བླངས། །འབྲས་ཕྱིར་འདི་དག་མེད་ཀྱང་ཡོད་དོ་ཞེས།།འཇིགརྟེན་་་

དོར་བྱས་བདག་ནི་སྒྲ་བར་བྱེད།།ཇི་ལྟར་ཕུད་དེ་སྤངས་ནས་ཞིར་ཞུགས་
པ། །དྭགྲ་གཅོམ་རྣམས་ལ་ཡོད་པ་ཡིན་ང་ལྟར། །འཇིག་རྟེམ་ལ་ཡང་་
མེདན་དེ་བཤིན་།འཇིག་རྟེན་ལས་ཀྱང་ཡོད་ཅེས་པ་དག་མི །།གལ་
ཏེ་ཁྱོད་ལ་འཇིག་རྟེན་མི་གནོད་ན།།འཇིག་རྟེན་ཉིད་ལྟོད་འདི་ནི་དགག
པར་གྱིས།།ཁྱོད་དང་འཇིག་རྟེན་འདིར་ནི་རྩེད་གྱིས་དང། །ཕྱི་ནས་སྟོབས་

༄མ༅།།ལྡན་བདག་གིས་བརྟེན་བར་བྱ|།མདོན་གྱུར་མངོན་་་
ུཕྱོགས་བྱང་ཆུབ་སེམས་དབའ་ཡིས། །སྲིདགསུམ་རྣམ་ཤེ་ཙམ་
དུ་གད་ཌོག༥་བ། །རྟག་བདག་བྱེད་པོ་བ་ཀག་བརྟོགས་ཕྱིར་དེས
བྱེད་བ་པོ་ནི་སེམས་ཙམ་ཡིན་བར་རྟོགས།།དེ་ཕྱིར་བློ་ལྡན་བློ་ནི་འཕེ་ལ་བསླང
བྱའི་ཕྱིར།།ལ་ཀར་ག་ཤེགས་མདོ་དི་ལས་ཀུན་མཁྱེན་གྱིས།

མུ་སྟེགས་སྒོ་མཐེན་རི་འཇོམས་དག་རར་བཞིན།།རྡོརྗེ་འདི་ནི་དགེ་ད
པ་གཅད་ཕྱིར་གསུས།།ཇིབཞིན་རད་གི་བ་སྟན་གཅེ་་དེ་དེ་ལ་ས།།
མུ་སྟེགས་རྣམ་ས་ཀྱིས་གདཐག་སོགས་དེ་དག།།སྒྲས་པ་དེ་དག་བྱེད་
པོར་མ་ག་རིགས་ཤས།།རྒྱལ་བས་སེམས་ཙམ་འིཇིག་རྟེན་བྱེད་པོར་
གསུདས། །དེ་ཉིད་རྒྱས་ལ་སདས་རྒྱས་བསྙད་ཇི་བཞིན།། དེ་བཞིམ་་

༅! །སེམས་ཙམ་གཙོར་གྱར་འཇིགརྟན་ལ[[མདོ་ལས་སེནས
༈ཙམ་ཞེས་གསུངས་གཟུགས་ནི་འདི། །འགོག་བ་ད་ལྟར་མདོ་ཡི་དོན་
མཱ་ཡིན།།གལ་ཏེ་འདི་དག་སེནས་ཙམ་ཞེས་མཁྱེན་ནས།།དེ་ལས་
གཟུགས་ཉིད་དགག་པར་མཛད་ན་ནི།།སླར་ཡང་དེ་ལས་བདག་ཉིད་
ཆེན་པོས་སེམས། །གཏི་མུག་ལས་ལས་སྐྱེས་པར་ཅི་ཕྱིར་གསུངས་

སེམས་ཉིད་ཀྱིས་ནི་སེན་གཅན་འཇིགརྟེན་དད།།སྣེད་ཀྱི༢ཇིག་ཏེན་་
ཤིན་ཏུ་སྣ་ཚོག་ས་འགོད།།འགྲོ་བ་མ་ལུས་༣་ལས་སྐྱེས་བར་གསུངས།།
སེམས་སྤངས་ནས་ནི་ལས་ཀྱང་ཡོད་ན་ཡིན།།གལ་ཏེ་གཟུགས་ཡོད་
མོད་ཀྱི་དེ་ལ་ནི།།ས་མས་འཞན་བྱེད་པ་པོ་ཉིད་ཡོདམ་ཡིན།།དེས་ན་་་
སེམས་ལ་ས་གཞན་པའི་བྱེད་པ་པོ།།བཟློག་གི་གཟུགས་ནི་བཀག་པ་

༄༅། །མ་ཡིནནོ།།འཇིག་རྟེན་པ་ཡི་དེ་ཉིད་ལབ་ནས་ལ།།ཕུང་པོ་
འ་འདིག་རྟེན་གྲག་ས་ཏ་རྗཆར་ཡོད།།དེ་ཉིད་ཡལ་ས་འཆར་བར་འདོད་་
པ་ན།།རྣལ་འབྱོད་བ་ལ་དེ་ལྟ་འབྱུང་མི་འགྱུར།།གཟུགས་མེད་ནནི་་
སེམས་ཡོད་མ་འཛིན་ཅིག།སེམས་ཡོང་ཉིད་ནའང་གཟུགས་མེད་ན་་
འཛིན་ཅིག།དེ་དག་ཤས་རབ་ཚུལ་མདོར་སངས་རྒྱས་ཀྱིས།།མཚུས་

པདཔྤངས་ཤིངམདོན་པའིཆོལས་གཡུང །།བདེན་གཉིས་འམལ་
འདིངག་བཤིག་ནས་ཀྱང།།།ཁྱོད་ཀྱི་རྫས་ཞི་བཀག་བས་འགྲུབ་ནི་འགྱུར།
Aདཕྱིར་དེ་ལྟའི་རིམ་པ་སྟེ་དངོས་གདོད་ནས།།དེ་ཉི་དམ་སྐྱེས་འཇིགརྟེན་
སྐྱེས་རིག་བྱ།།མདོ་སྔ་གང་ལས་ཕྱིརོལ་སྣང་ཡོད་མིན། །སེམས་ནི་་་་
ཚོགས་སྣང་ངོ་ཞེས་གསུངས་བ།།གཟུགས་ལ་ཤིན་ཏུ་ཆགས་གང་

༄༅། །དེ་དགའ།།གཟུགས་བཟློག་བསྟོད་ཡང་དྲང་དོན་ཉིད།
༢ འདི་ནི་སྟོན་པས་དྲན་དོན་ཉིད་གསུངས་རཤིང།།འདི་ནི་དྲང་དེན་ཉིད་དུ་་
རིགས་པས་འཐད། །རྣམ་པ་དེ་ལྟའི་མདོ་སྡེ་གཞུན་ཡང་ནི།།དྲན་དོན་
ཉིད་ངུ་ཕུང་འདིས་གསལ་བར་བྱེད། །ཤེས་བྱ་མེད་ན་ཤེས་པ་བསྐུལ་
བ་ནི། །བདེ་བླག་ཆེད་ཅེས་སངས་རྒྱས་རྩམ N་ཀྱིས་གསུང་ས[]ཤེས

བྱ་མེན་ཤེས་པ་བཀག་འགྲུབ་བས། །དང་པོརཤེས་བྱ་དགག་བ་མཛད་
པ་ཡིན།།དེ་ལྟར་ལུང་གི་ལོ་རྒྱུས་ཤེས་བྱས་ཏེ།།མདོ་གད་དེ་ཉིད་མ་ཡིན་
བཤད་དོན་ཅན།།དྲང་དོན་གསུངས་པ་འདརྟེགས་ནས་ཧྲང་བྱ་ཞིང༌། །སྟོད་
ཉིད་དོན་ཅན་དེས་དོན་ཤེས་པར་གྱིས། །གཉིས་ལས་སྐྱེ་བའང་རགས་
བའི་དེ་î་མ་ཡིན་གང་གི་ཕྱིར། །བཤད་ཟིན་ཉེས་འ་དེ་དག་ཐེག་ཏུ་འབབ་་

༄༅། [བ་ཡིན་ཕྱིར་རོ། །འདི་ནི་འཇིག་རྟེན་ལས་ཡིན་དེ་ཉིད་ངུ་་
གུ་
ཡང་འདོད་མིན་ཏེ།།གད་ཕྱིར་རེ་རེ་ལས་ནི་སྐྱ་བའ་གྲུབ་བ་ཡོང་མ།
ཡིན།།གལ་ཏེ་རྒྱ་མེད་ཁོ་ནར་སྐྱེ་བར་ལྟ་ཞིག་འགྱུར་ན་ཞི།།དེ་ཚེ་མཐུབ་
གཉིལ
དག་རྟགཏུ་ཕྲན་ཅད་ལ།ས་ཀྱད་སྐྱེ་འགྱུར་ཞིང།།འབྲས་འབྱུང་ཆེད་དུ་
འཇིག་རྟེན་འདི་ཡི་སྐ་བོནལ་སོགས་ནི།།བརྒྱ་ཕྲག་དག་གི་སྒོ་ནས་སྡུད་་་

པར་བྱེད་བར་ཡང་མི་འགྱུར།།གལ་ཏེ་འགྲོ་བ་ཚུ་ཡིས་སྟེང་བར་གྱུར་ན་ནམ་་
མཁའ་ཡི།། ཨུཏྤལ་ལུ་ཡི་དྲི་མདོག་ཇིབ་ཞིན་གཟུད་དུ་ནད་ཉིད་ན། །ཤིན་
ཆུ་ཆེས་པ་ཀྲའི་འཇིག་རྟེན་འཛིན་པའང་ཡི་ན་དེའི་ཕྱིར།།རང་གི་བློ་བཞིན་་་
འཇིག་རྟེན་རྒྱུ་ལས་ཡིན་པར་ཤེས་བར་གྱིས། །འབྱུང་བ་དེ་དག་བདག
ཉིད་གད་ཞིག་གིས་ནི་ཁྱོད་ཀྱི་བློའི།།ཡུལ་དུ་འགྱུར་བ་དེ་ཡི་བདག་ཉིད་

༄༅། །ཅན་ནི་མ་ཡིན་ན། |གདུ་ལ་ཡིད་ཀྱི་མུན་པ་འཐུག་པོ་༩
ཉིད་དུ་ཡོད་བ།།དེས་ནི་ཇི་ལྟར་འཇིག་རྟེན་ཕ་རོལ་ཡང་དག་རྟོགས་པར་
འགྱུར།།འཇིག་རྟེན་ཕ་རོལ་འགོག་བར་བྱེད་པའི་དུས་སུ་བདག་ཉི་
ནི། །ཤེས་བྱའི་རང་བཞིན་ཕྱི་ན་ཅི་ལོག་ཏུ་ལྟ་བར་རྟོགས་བྱ་སྟེ།།དེ་
ཡི་ལྟ་བའི་རྣམ་པའི་རྟེན་མཚུངས་ལུས་དང་ལྡན་ཉིད་ཕྱིར།།གངཚེ་

འབྱུད་བཇི་བདག་ཉིད་ཡོད་ཉིད་ཁས་ལེན་དེ་ཆེ་བཞིན།།འཟུང་བ་དེ་དག
ཇི་ལྟར་ཡོང་མེན་དེ་ལྟརའ་ཤང་ཟིན་ཏེ།།གང་གི་ཕྱིར་ནགོད་དུརང་གཞན་
ལས་དདགཉིས་ཀ་ལས།།སྒྲ་དང་རྒྱུ་མེད་ཐུན་མོང་དུ་ནི་བཀ་ག་ཟིན་དེ་ཡི་
ཕྱིར། །མབཤད་འཐུང་བ་འདི་དྲག་ལྟ་ཞིག་ཡོད་བ་མ་ཡིན་ནོ༑ །གང་གི་
ཕྱིར་ན་བདག་དང་གཞན་དང་གཉིས་ཀ་ལ༥༧དང།]རྒྱལ་མ་ལྟོས་་

༄༅།། །ཡོད་པ་མིན་པ་ས་དངོས་རྣམས་རང་བཞིན་བྲལ། |གང་
གིས་སྦྲིན་ཚོགས་དད་མཚུངས་གཏི་མུག་སྡུག་བོ་འཇིགརྟེམལ།།
ཀྱི་ཡོད་བ་དེས་ན་ཡུ་ལ་མས་ལེག་བ་དག་ཏུ་སྣང་བར་འགྱུར། །ཇི་
ལྟར་རབ་རིབ་མཐུ་ཡིས་འགའ་ཞིག་སྐྲ་ཤད་ཟླ་གཉིས་དད།།ཀ་་་
བྱའི་མདོངས་དང་སྦུད་མ་ཁ་སོགས་ལོག་པར་འཛིན་བྱེད་པ།

དེ་བཞིན་ངུ་ནི་གཏི་མུག་སྐྱོན་གྱི་དབང་གིས་མི་མཁས་བས།།འདུས་བྱས་
ལྟ་ཞིག་སྣ་ཚོགས་བློ་གྲེས་ཀྱིས་ནི་རྟོགས་པར་འགྱུར། །གལ་ཏེ་གཏི་མུག་
བ་རྟེན་ནས་ལས་འབྱུང་གཏི་མུག་མེདབར་དེ།།མི་འབྱུད་ཞེས་བྱར་མི་
མཁས་ཁོ་ནས་རྟོགས་བར་གོར་མཆག།བློ་བཟང་ཉི་མས་མུན་པ་སྡུག་
བོ་རྣམ་བར་གསལ་བ་ཡི།།མཁས་པ་དག་ནི་སྟོང་ཉིད་ཁོད་དུ་ཆུད་ཅིང་

༄༅། [གྲོལ་བར་འགྱུར།།གལ་ཏེ་དངོས་རྣམས་དེ་ཉིད་དུ་
མེད་ན།།ཐ་སྙད་དུ་ཡད་མོ་གམ་བུ་རི་བཞིན།།དེ་དག་མེད་པ་ཉིད་་
འགྱུར་དེ་ཡི་ཕྱིར།།དེ་དག་རང་བཞིན་གྱིས་ནི་ཡོད་པ་ཉིད། །གང་
དག་རབ་རིབཅ་ད་སོགས་ཡུལ་འགྱུར་བ། །སྐྲ་ཤད་ལ་སོགས་དེ་
དག་མ་སྐྱེས་པས།།རེ་ཤིག་དེ་ངག་ཉིད་ལ་བརྩད་བྱ་སྟེ། །ཕྱིས་

ནུས་ན་རིག་རབ་རིབ་རྗེས་འབྲེལ་བའོ།།གལ་ཏེ་མིལམ་དྲི་ཟའི་གྲོང་
ཁྱེར་བཅས།།སྨིག་རྒྱུའི་ཆུ་དང་མིག་འཕྲུལ་གཟུག་བརླན་སོགས།
སྐྱེ་མེད་མཐོད་ན་ཡོད་ཉིད་མི་ན་མཆུངས་ཀྱང། ཁྱོད་མ་ཇི་ལྟར་དེར་
འགྱུརད་མི་རིགས།]དེ་ཉིད་དུ་འདི་ཇི་ལྟར་སྐྱེ་མེད་ཀྱད།།མོ་གམབུ་
ལྟར་གངཕྱིརའཇིག་རྟེན་གྱི། །མཐོང་བའི་ཡུལ་དུ་མི་འགྱུར་མ་ཡིན་

༄༅། །པ། །དེ་ཡི་ཕྱིར་ན་སྒྲ་འདྲི་མ་དེས་པའོ།།མོ་ཤམ་བུ་་་་
རང་གི་བདག་ཉིད་ཀྱིས། །སྐྱེ་བ་དེ་ཉིད་དུ་མེད་འཇིག་རྟེན་དུའདུ།
एकाविरुण
ཡོད་མིན་དེ་བཞིན་དངོས་འདི་ཀུན་དོ་བོ།།ཉིད་ཀྱི་འཇིག་རྟེན་དེ་སྐྱིད་
ངུམ་སྐྱེས།།དེ་ཕྱིར་འདི་ལྟར་སྟོན་པས་ཚེས་རྣམས་ཀུན། །གདོད་
ནས་ཞི་ཞིང་སྐྱ་བྲལ་རང་བཞིན་གྱིས། །ཡོངས་སུ་མྱ་ངན་འདས་་བ་

གསུངས་གྱུར་པ།།དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོད་མ་ཡིན།།བུམ་སོགས་འདི་་.་
དག་ཉིད་དུ་མེད་ཅིད། །འཇིགརྟེན་རབ་ཏུ་གྲགས་པར་ཡོད་ཅིག་ཞིན།དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་འགྱུར་བས་ན།།མོ་ཤན་བུ་དང་མཚུངས་་་
པར་ཐལ་མི་འགྱུར།།གད་ཕྱིར་རྒྱུ་མེད་པ་དང་དབང་ཕྱུག་གི། །རྒྱལ་་་་
སོགས་དང་འདག་གཞན་གཉིས་ཀ་ལས། །དངོས་རྣམས་སྐྱ་བར་འགྱུར་

༄༅། །བ་མ་ཡིན་བ། །དེ་ཕྱིར་བརྟེན་ནས་རབ་ཏུ་སྐྱ་བར་འགྱུར། །
གང་ཕྱིར་དངོས་པོ་བརྟེན་ནས་རབ་འབྱུང་བས། །རྟོག་པ་འདི་དག་བརྟག་
པར་མི་ནུས་པ།།དེ་ཕྱིར་རྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་ནི། །ལྟ་དན་
དྲ་བ་མཐའ་དག་གཅོང་བར་བྱེད། །རྟོག་རྣམས་དངོས་པོ་ཡོད་ན་
འགྱུར་བ་སྟེ།།དངོས་པོ་དེ་ལྟར་མེད་པར་ཡོངས་བྱེད་ཟིན། །དངེས་

བོ་མེད་པར་འདི་རྣམས་མི་འཕྱད་དཔེར།།བུ་ད་ཤིད་མེད་ད་པར་མེ་ཡོད་མིན་དེ་
བཞིན།།སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་རྟོག་པས་བཅིངས།།མི་རྟོག་རྣལ་འབྱོར་བ་ནི་
གྲོར་འགྱུར་པས།།རྔོག་རྣམས་དག་བར་གྱུར་བ་གང་ཡིན་དེ།།རྣམ་ཐར་དཔྱོད་
བའི་འབྲས་བུར་མཁས་རྣམ་གསུང༌།།བསྟན་བཙེས་ལས་པྱད་རྫོ་ལ་ཆགས་
པའི་ཕྱིར།།མམང་ནས་གྲོལ་ཕྱིར་ནི་དེ་ཉིད་བསྟན།།གལ་ཏེ་ངེ་ཉིད་རྣམ་པར་

༄༅། །བཤད་པ་ན།།གཞན་གཟུང་འཇིག་པར་འགྱུར་ན་ཉེས་པ་མེད།།
དགི་ལྷ་ལ་ཆགས་དད་དེ་བཞིན་དུ།།གཞནགྱི་ལྟ་འའཐུག་གང་རྟོག་པ་་
ཉིད།།འཕྱིར་འདོད་ཆགས་ཁོད་ཁྲོ་རྣམ་པསལ་ཏེ། །རྣམ་དབྱེད་བ་ནི་མྱུད་དུ་
གྲོལ་བར་འགྱུར།]ཉོན་མོངས་སྐྱོ་ནརྣམས་ཨ་ལུས་འཇིག་ཚོགས་ལ།།རྟ་
ལས་བྱུང་བར་བློ་ཡིས་མཐོང་གྱུ་ཅིང༌། །བདག་ནི་འདི་ཡི་ཡུལ་དུ་རྟོགས་་

བྱས་ནས།།རྣལ་འབྱོར་པ་ཡིས་བདག་ནི་འགོག་པར་བྱེད།།ཟ་གོརྟག་ངོ་
པོ་ཨིན་པའབ་དག།ཡོན་ཏ་ནབྱ་མེད་མུ་སྟགས་ནམ་མ་ཀྱིས་བརྟགས།།དེའི་
བྱེ་ཅུང་ཟད་ཅུང་ཟད་ལ་བརྟནནས།།མུ་སྟེགས་ཅནརྣམས་ལུགས་ནི་ཐ་དད་
འགྱུར།།མོ་ཤམ་བུ་ལྟར་སྐྱེབ་དང་བྲལ་ཕྱིར།།དེ་ལྟར་གྱུར་པའི་བདགཞི་ཡོད་
མིན་ཞིང།།འདི་ནི་དར་འཛིནརྟེན་དུའ་མི་རིག་སལ།།འདི་ནི་ཀུན་རྫོརྫོབ་ཏུ་

༄༅། །ཡང་ཡོད་མི་འདོད།།གང་ཕྱིར་བསྟན་གཅོས་བསྟན་བཅོས་
ལས་དེའི་ཀྱད།།མུ་སྟེགས་རྣམས་ཀྱིས་ལད་བསྟན་དེ་ཀུན་ལ།།རང་གྲགས་
ན་སྐྱེས་གཏན་ཚིགས་ཀྱིས་གནང་བ།།དཔྱན་དཁྱད་ཀུན་ཡང་ཡོད་མ་ཡིན།།
དབྱིར་ཕུང་པོ་ལས་གཞན་བདག་མེད་དེ།།ཐུ་བོ་མ་གཏོགས་དེ་འཛིནམ་ཐུང་
ིད།།འཇིག་རྟེན་དར་འཛིན་ཟླ་ཡིརྟེན་དུ་ཡང།།ནི་འདོ་དེ་རིགཞིན་བངང་་

བདག་ལྟའི་ཕྱིར།།གང་དག་བུད་འགྲོར་བསྐལ་ནད་བརྒྱལ་རྒྱུད་པ།།དེས་ཁྱད་མ་་A
སྐྱེས་རྟགའ་དིན་མཐོང་ལ།།དར་འཛིན་ད་རག་ལ་ཡད་འཇུག་མཐོང་སྟེ།།དེས་ཞ
、、 ལ་སྣ་གཞནབ་དག་གའམེད།།ཕུརཔོ་མ་གཞན་རགཟུབ་མེད་
པའི་ཕྱིར།།བདག་ལྟའི་ད་མིགས་པ་ཕུད་གོ་པོ་ནའོ།།ཁ་ཅིག་བདག་པའི་རྟེན་་་
དུ་ཕུང་པོ་ནི།།ལྡ་ཆད་ཡད་འདོད།ཁ་ཚིགས་མས་གཅིག་འདོད། །ཀལ་ཏེ་ཕུད་

༠། །བོ་བདག་ནི་ད་ཕྱིར་དེ།།མདུ་ཟས་་དག་དེ་དག་་ད་ན།དར་་
འགྱུ་ད།།བདག་ནི་རྫས་མུ་འགྱུར་ཞིང་དེ་ལྟ་བ།།རྫས་ལ་འཇུགབས་་
ཕྱིན་ཅི་ལོག་གི་འགྱུར།།མྱ་དན་འདྲས་ཆེ་དས་བར་བདགཆད་འགྱུར།
༈ མྱང་ན་འདས་ལྡན་སྐ་ཅིག་དག་ལཞི། །སྐྱེ་འཇིག་བྱེད་པོ་མེད་བས་་་་
འདྲས་མེད། །གཞན་གྱིས་བསགས་ལ་གཞན་གྱིས་ཟ་བར་འགྱུར།།

དེ་ཉིད་དུ་རྒྱུད་ཡོདན་སྐྱོན་མེདན།།སྔན་རྣན་བྱེད་ཚོ་རྒྱུད་ལ་ཉེས་༴ཤད་ཟིན།།དེ་
ཕྱིར་ཕུང་བོ་དང་སེམས་བདག་མི་རིགས།།འཇིག་རྟེནམཐ༢ལྡནལ་ལེགས་མེད་་
ཕྱིར་རོ།།ཁྱོད་ཀྱི་རྣལ་འབྱོར་བདག་མེད་མཐོད་བ་ལ། །དེ་ཚོངས་པར་དངོས་རྣམས་་་
མེད་པར་འགྱུར།།རྟག་པ་དག་སྐྲོད་ན་ཚོང་ཡི་ཕྱིར། །ཁྱེད་ཀྱི་ཁེནས་སམ་ཕུང་བོ
བདག་མི་འགྱུར།།ཁྱོད་ཁྱརྣལ་འབྱོར་བདག་མེད་མཐོངཔ་ཡིས། །གཟུགས་་་

༄༅། །སོགས་དེ་ཉིད་རྟོགས་བར་མི་འགྱུར་ཞིང།།གཟུགས་ལ་དམིགས་
ནས་འཇུག་ཕྱིར་འདོད་ཆགས་སོགས།།སྐྱེལ་འགྱུར་དེ་ཡི་ངོབོ་རྟོགས་མེད་
3 ཕྱིར།།གང་ཕྱིར་སྟོན་པས་ཕུདང་པོ་འདག་གོ་ཞེས།།གསུངས་པ་དཕྱིར་ཕུང་
པོ་བདག་འདོདོན།།ད་ནི་ཕུ་ལས་གཞན་བདག་འགེག་བ་སྟེ། །གཟུགས་
བདག་ཡིན་སོགས་མདོག་ཞནགསུངས་ཕྱིར་རོ།།གད་ཕྱིར་གཟུགས་ཚོར་

བདག་ཡིན་འདུཤས་ཀྱད།།ན་ཡིན་འདུ་བྱེདརྣམས་མིནརྣམ་ཞེས་ཀྱང་
མིན་བར་མ་དོ་གཞན་ལས་གསུངས་དེ་ཡི་ཕྱིར།།མདོར་བསྟན་བང་བོ་བདག
ཅེས་བཊེད་མ་ཡིན།།ཕུང་པོ་བདག་ཅེས་བརྗོད་ཆོད་རྣམས་ཀྱི།།ཚོགས
པ་ཡིན་གྱི་ཤུད་པོའི་ངོ་བོ་ཡིན།།མགོན་ཡིན་འདུལ་བ་རང་དབང་བོ་ཉིད་ཀྱང་
མིན།།དེ་མེད་ཕྱིར་དེ་ཚོག་ས་པ་ཨ་ཡིན་ནོ།།དེ་ཚོ་རྡ་ཡི་ཡན་ལག་ཚོགས་་

༄༅། །གནས་རྣམས།།ཤིང་རྟ་ཉིད་འགྱུར་ཤིད་རྟ་དང་བདག་མཚུ ཡ
ཝ་མདོ་ལས་ཕུད་པོ་བརྟེན་ནས་ཡིནག་ཟུངས་པ། །དེ་ཕྱིར་སུད་པོ་འདུས་ཙན་
བདག་མ་ཡིན།།དབྱིགས་ཞེན་དེ་གཟུགས་ཅན་ལ་བོདཕྱིར།།ཁྱོད་ལ་དེ་
དག་ཉིད་བདགཅེས་འགྱུན་གྱི།།སེམས་སོགས་ཆོགས་ནི་བ་དག་ཉིད་འགྱུར་
མིན་ཏེ།།གད་བྱིན་དེ་དག་ལ་དབྱིགས་ཡོད་མ་ཡིན། །ལེན་པོར་ང་ཉེར་ལེན་་

གཅིག་རིག་ས་དངོས་མིན།།དེ་ལྟན་ལས་བྱེདཔོགཅིག་ཉིད་འགྱུར། །བྱེད་སྤྲོ
མེད་པས་ཡོད་སྙམ་བློ་ཡིནན། །ཨ་ཡིན་གང་ཕྱིར་བྱེད་པོ་མེད་ལས་མེད། །གང་
ཕྱིར་ཐུབ་པས་བདག་དེ་་ཆུམ།།རླུང་དད་རྣམ་ཤེས་ནམམ་ཁའ་ཞེས་བྱ་བ།།
ཁམས་དྲུག་རང་ནི་མིག་སོགས་རེག་པ་ཡི།།རྟན་དྲུག་དང་ལག་རྟེནནསཏེར་
བསྟན་ཞིད། །སེནས་དང་སནས་བྱུད་ཆོས་རྣམས་ཉེད་བཟུད་ནས། །དེས་་་

༄༅[ ]གསུངས་དི་ཕྱིན་དེ་ནི་དེ་རྣམས་དང།།དེ་ཉིད་མ་ཡིན་ཚོགས་་་་
ཚམ་ཉིད་མིན་ཏེ། །དེ་ཕྱིར་ངང་འཛིན་བློ་ད་རྣམས་ལ་མིན།།བདག་མེད་
རྟོག་ས་ཚོ་རྟག་ཁའི་བདེག་སྡོད་ཞིད།/འདི་ནི་དར་འཛིནརྟེནདུའངམ་འདོད་
བ།།དེ་ཕྱིར་བདག་མེད་འིས་པ་ས་བདག་ལྟ་བ།།དབྱིས་ཁྱད་བྱོན་
ཞེས་སྨྲ་བ་ཤིན་ཏུ་འཚེ་ར།།རང་ཁྱིན་ཅིག་ཕུག་སྦྲུལ་གནས་མཐོང་

བཞིན་།།འདིན་སླད་ཆི་ན་མེད་ཅེས་དོགས་པསལ་ཏེ།།སྒུལ་གྱི་བདོག་ལ
བའང་སྤོད་བར་བྱེད་བནི།།ཀྱེན་གཞནགྱིག་ནམ་བོར་འགྱུར་ཉིད་དོ།།ཡུབ
པོད་བདག་ཡོད་མ་ཡིན་པ་དག་ལ་ཡང།།ཕུད་པོ་ད་རྣམས་ཡོད་མིན་གང་ཕྱི་
འདིར།།གཞན་ཉིད་ཡོད་ནརྟོག་པ་འདི་རའགྱུར་ན།།ག་ཞན་ཉིང་དེ་ནད་དེ་བྱིར་
འདི་རྟོག་པའོ།།བདག་ཞིག།ཟུགས་ལྡན་མི་འདོད་གད་ཕྱིར་བ་དག། །ཡོད་་་་

༅། །ཞིན་དེ་ཕྱིར་ལྡན་དོན་སྦྱོར་བ་མེད། །གན་ཆག་ནག་
གཞན་ནི་ན་གཟུགས་ལྡནན།།བདག་ནི་གཟུགས་ལས་དེ་ཉིད་།ཤམ་ཉིད་
མེད།།གཟུགས་བདག་མ་ཡིནབ་དག་ནི་གཟུགས་ལྡནམནི།།གཟུགས་
ལ་འ་དག་མེད་བ་དག་གཞད་གཟུགས་ཡོད་མིན།།དེ་ལྟ་རརྣམ་བཞིར་ཕུར་་
ཁུནགས་བྱ་ལྟ།།དེ་དག་བདག་ཏུ་ལྟ་བ་ཉི་རྩར་འདོད།།རྟ་རི་བདག་

མེད་རྟོགས་བའི་རྡོརྗེ་ཡིས། །བཙེམ་བདག་གང་དད་ལྟན་ཅིག་འཇིག་འགྱུར་་་
བ།།འཇིག་ཚོགས་ལྟའི་ལྷུན་སྟུག་ལ་གནས་པ།།རྩེ་སྐེམ་ཐོ་བར་བྱ
འདི་དག་གོ།ཁ་ཅིག་བཉིད་གཞན་ཉིདརྟག་མི་རྟག། ར་སོགས་བརྗོད་མེད་”
གང་ཟག་རྫས་ཡོད་འདོད།།རྣམ་ཤེས་དྲུག་གི་ཤེས་བྱར་དེ་འདོང་ཅིད།།དེ་ཅི་
དར་འདོན་གཞིར་ཡང་འདོད་བ་ཡིན།།གདཕྱིར་གཟུག།ལས་ཨེམས་

༄༅། །མེད་མི་རྟོགས།།དངོས་ཡོད་བརྗོད་མེད་རྟོགས་གལ་ཡིན་
ཉིད།།གལ་ཏེ་བདག་འགའ་དངོས་བོར་གྲུབ་གྱུར་ན།།སེམས་ལྟར་གྲུབ་
དངོས་བརྗོད་དུ་ཞེད་མི་འགྱུར།།གང་ཕྱིར་ཁྱོད་བུ་རད་དོས་བོར་མ་གྲུབ་
པའི། །ངོ་བགཟུགས་སོགས་ལས་བརྗོད་མེད་འགྱུར་བས། །བདག་
གད་ཕུད་པོ་ལས་བརྗོད་མེད་འགྱུར་ཏེ།།རདགི་ཡོད་འར་གྲུབ་བར་རྟོགས་

ཞིབྱ།།།ཁྱོད་ཀྱིནམ་ཤེས་རང་བདག་ལས་གཞནནི།།མི་འདོད་གཟུགས་་
སོགས་ལས་གཞན་དོས་འདོད་ཅིང།།དངོས་ལ་རྣམ་བ་དེ་གཉིས་མཐོང་
འགྱུར་བ།།དེ་ཕྱིར་བདག་མེད་དངོས་ཚེས་དང་བྲལ་ཕྱིར། །དེ་ཕྱིར་དར
འཛིན་རྟེན་ནི་དངོས་བོ་ཡིན།།ཕུང་ལ་སག་ཞན་མིན་ཕུད་པོའི་ངོ་བཞིན།།
ཕུད་པོརྟ་ནདྀན་འདི་ནི་དེ་ལྡན་མིན།།འདི་ནི་ཕུང་བོ་རྣམས་བརྟེན་འགྲུབ་

༅། །པར་འགྱུར།།ཤི་ད་ལྟ་རང་ཡན་ལག་ལས་གཞན་འདེད་་
ཡིན། །གཞན་མིན་མ་ཡིན་དེ་ལྡན་ཡང་མིན་ཞིད།།ཡན་ལག་ལ་
མིན་ཡན་ལག་དག་ངེད་མིན།།འདུས་པ་ཙམ་ཡིན་དཔྱི་ལས་ཡིན་ཇི་
བཞིན་ནོ།།གལཏ་ཚིག་སཙམ་ཤིད་རྟར་འགྱུར་ན་ནི།།སིལ་བུར་་
གནས་ལ་ཤིདརྟ་ཉིད་ཡོད་གྱུར། །གང་ཕྱིར་ཡན་ལག་ཅནམེད་་་་

ཡན་ལག་དག།མེད་བས་དབྱིག་ཨ་ཙན་ཤིད་རྟར་རིགས་པའད་ཡིན། །
ཁྱོད་དབྱིབས་ཡན་ལགར་རེ་སྔར་ཡོད་འགྱུར།།ཇི་འཞིན་ཤིད་རྟར་
གཏོགས་ལའང་དེ་བཞིན་ཚེ།།བྱ་བན་གྱུར་བ་དེ་དག་ལ་ཇི་ལྟར། །ད་
ལྟར་ཡད་ནི་ཤིང་རྟ་ཡད་མ་ཡིན། །ད་ལྟ་གལ་ཏེ་ཤིང་རྟ་ཉིད་དུས་འདིར།།
འཕད་ལོ་སོགས་ལ་དབྱི་བས་ཐ་དད་ཡོད་ན། །འདི་གཟུད་འགྱུར་ན་དེ་

༄༅། །ཡད་ཡོད་མིན་ཏེ།།དེ་ཕྱིར་དབྱིག་པ་ཙན་ཤིང་རྟར་ཡོད་ཨ་
ཡིན།།གང་ཕྱིར་ཁྱེད་ཀྱི་ཚིགས་བཅད་མེད་བས།།དབྱིབས་དེ་ཡན་
ལག་ཚག་ས་ཀྱི་མ་ཡིནན།།ག་བཞིག་ཅི་ཡང་མ་ཡིན་ངེ་བརྟེནནས།
འདིར་ནི་དབྱབས་སུ་ལྟ་ཞིག་དི་ལྟར་འགྱུར། །ཁྱོད་ཀྱི་འདི་ནི་ཇི་ལྟར་འདོད་
དེ་ལྟ་ན།།མི་བདེ་ན་བ་ཡི་རྒྱུལ་བརྟན་བྱས་ནས།།འབྲས་བུའི་ནམ་བ་མི་

བདེ་ན་རད་པཞིན་ཅན།།ཐམས་ཅད་ཁྱད་ནི་སྐྱེ་བར་ཤེས་བར་གྱིས།།འདིས་
ནིག་ཟུགས་སོགས་དལྟར་གནས་རྣམས་ལ། །བུན་བློ་ཞེས་བྱའང་
རིག་ས་བ་མ་ཡིན་ཉིད། །སྐྱེ་བ་མེད་བས་གཟུགས་སོགས་ཀྱད་ཡོད་
མིན།།དེ་ཡི་ཕྱིར་ཡད་དེ་དག་དབྱིབས་མི་རིགས།།དེ་ནི་དེ་ཉིད་དུ་འན་་་
འཇིག་རྟེན་དུ། །རྣམཁ་བདུན་གྱིས་འགྲུབ་འགྱུར་ཡིན་ཡོད་ཀྱི།།རྣམ་
ཏྠ

༄༅། །ང་ཁྱད་མེང་བར་འཇིག་རྟེན་ཉིད་ལསའདིར།།རད་གི་ཡན་་་་
༈ ལག་བརྟེནནས་འདོགས་བ་ཡིན། །དེ་ཉིད་ཡན་ལག་ཅན་དེར་ཤས་
ཅན།།ཤིད་རྟ་དེ་ཉིད་བྱེད་པོ་ཞེས་འགྲོར་བ་སྟད་། །སྐྱེ་བོ་རྣམས་ལ་་་་
ལེན་པོ་ཉིད་དུ་འགྲུབ། །འཇིག་རྟེན་གྲག་ཨུ་པའི་ཀུན་རྫོབམ་བརླག་
ཅིག །རྣན་བདུན་གྱིས་ནད་གང་དེ་ངལྟ་བུར། །ཡོདཅེས་རྣལ་འབྱོར་་

ནས་འདིའི་ཡོང་མིསྐྱེད།།དེམ་དེ་ཉིད་ལའང་བདེ་བླག་འཇུག་འགྱུར་བས།
འདིར་དེའི་གྲུད་བ་དེ་བཞན་འདོད་བར་བྱ།།ཤིད་རྟ་ཡོད་ཉིད་མིན་ན་དེ་ཡི་ཚེ།།
ཡནལག་ཅན་མེདདེའི་ཡན་ལག་ཅད་མེད།།ཤིད་་ཚིག་ན་ཡན་ལག་
མེད་དགེ་བ་ཤིན།།བློ་ན་མ་ཡན་ལག་ཅན་བ་དྲགས་ཡན་ལག་བ།།དེ་བཞིན་
འཇིག་རྟེན་གྲགས་བས་ཕུང་བོ་དད། །ཁམས་དང་དེ་བཞིན་སྐྱེ་མཆེ་དདྲུག་

༄༅| །བརྟེནནས།]བདག་ཀྱང་ཉེ་ཁར་ལེན་བ་ཉིད་དུ་འདོད།།ཉེར་
༈ ལེན་ལས་ཡིན་འདི་ནི་བྱད་པོའང་ཡིན།།དངོས་ཡོད་མིན་ཕྱིར་འདི་ནི་
བརྟན་མིན་ཞིད།།མི་བརྟན་ཌིད་མིན་འདི་ནི་སྐྱེ་འཇིག་མིན།།འདི་ལ་་
རྟག་བ་ཉིད་ལ་སོགས་བ་ཡད།།ཡོད་མིན་དེ་ཉིད་དདནི་གཞན་ཉིད་་
མེད།།གད་ལརྟག་ཏུ་འགྲོ་རྣམས་རར་འཛིན་བློ།།རབ་ཏུ་འབྱུད་ལྡིང་

དེ་ཡི་གད་ཡི་ན་དེར། །ད་ཡིར་འཛིན་བློ་འབྱུང་བའི་བདག་དེ་ནི།།
མ་བརྟགས་གྲགས་བར་གཏི་མུག་ལས་ཡིན་ནོ། །གད་ཕྱིར་
བྱེད་བེ་མེད་ཅན་ལས་མེད་པ།།དེ་ཕྱིར་བདག་གི་བདག་མེད་པར་
ཡོད་མིན།།དེ་ཕྱིར་བ་དག་དང་བ་དག་གི་སྟོད་ལྟ་ཞིད།།རྣལ་འབྱོར་་
བ་དེ་རྣམ་བར་གྲལ་བར་འགྱུར། །བུམ་བ་སྣམཁུར་ལྔ་དམག་དང་

༄༅། །ནགས་ཆ་ལ་ཕྲེད་བ་ལྗོན་ཤིང་དང༌། །ཁང་ཁྱིམ་ཤིད་
༤ རྟ་ཕྲན་དང་འགྲོན་གནས་ལ་སོག་མེ་དངོས་རྣམས་གང་དག་དང།།
དེབ་ཞིནགང་དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙད་བ་དེ་རྣམས་རྟོགས་བྱ་་
སྟེ།།གད་ཕྱིར་ཐུབ་དབད་དེ་ནི་འཇིག་རྟེན་ལྷན་ཚིག་ཡོད་མི་མཛད་
ཕྱིར་རོ། །ཡན་ལག་ཡོན་ཏན་འདོད་ཆགས་མཚན་ཉིད་དང་ནི་བུད་

ཤིང་ལ་སོགས་དང།།ཡོན་ཏན་ཅན་ཡན་ལག་ཅནཆགས་དང་
མཚན་གཞིམེ་འ་ཨེགས་་དོན་དག། །དེ་རྣམ་ས་ཤིང་རྟའི་རྣམ་དཔྱད་
བྱས་པ་མརྣམ་བདུན་ཡོདག་མ་ཡིན་ཞིང། །དེ་ལས་གཞན་དུ་
གྱུར་པར་།ཇིག་རྟེན་གྲགས་པའི་སྒོ་ནས་ཡིད་པ་ཡིན། །གལ་ཏེ་རྒྱུ་
གིས་བསྐྱེདབརབྱ་སྐྱིདདེ་ལྟ་ལྟ་དེ་རྒྱུ་ཡིན་ཞིད། །གལ་ཏེ་འབྲས་བུ་

༄༅། །མི་སྐྱེད་ན་ནི་དེ་མེད་རྒྱུ་མེད་ཙན་དུ་འགྱུར།།འབྲས་ཁྱུ་་་་་
ཡད་ནི་རྒྱུ་ཡོད་གྱུར་ནི་སྐྱེ་བར་འགྱུར་བ་དེ་ཡི་ཕྱིར། །གང་ལས་གང་
ཞིག་འགྱུར་བ་གདཞིག་ལས་སྔར་གང་ཞིག་འགྱུར་བ་སྨོས། །གལ་
ཏེཔྱོད་ཀྱི་རྒྱུ་ཡིས་ཕྲད་ནས་འབྲས་སྐྱེད་བྱེད་ན་དེ་ཡི་ཚེ། །དེ་དགཞུས
བ་གཅིག་བས་སྐྱེད་བྱེད་འབྲས་བུ་ཐ་དད་མེད་འགྱུར་ཞིད།།སོ་

སོར་ན་ནི་རྒྱུ་འདི་རྒྱུ་མིན་རྣམས་དད་ཁྱད་བར་མེད་འགྱུར་ལ།།གཉིས་
འོ་འདི་དག་སྤངས་ནས་རྟོག་བ་གཞན་ཡང་ཡོད་པར་འགྱུར་ཡ་ཡིན། །
ཅི་སྟེ་ཁྱེད་ཀྱི་རྒྱུ་ཡིས་འབྲས་བུ་སྐྱེད་པར་མི་བྱེད་དེ་ཕྱིར་འབྲས།།ཞེས་
བྱ་ཡོད་མིན་འབྲས་བྲལ་རྒྱུ་མེད་ཅན་འགྱུར་ཡོད་བའད་མིན།།གད་ཕྱིན་་
འདི་དག་གཉིས་ཆར་ཡོ་ད་ནི་སྒྱུ་མ་དད་འདྲ་དེ་ཡི་ཕྱིར། །བདག་ལ་་་་

༄༅། །སྐྱོན་དུ་མི་འགྱུར་འཇིག་རྟེནཔ་ཡི་དངོས་བརྣནས་ཀྱང་་་་་
༈ ཡོད།།སུན་བྱིན་འདིས་མནང་བྱད་བྱ་ཕྲད་ནས་འབྱོ་ནོནམམ་ཕྲད་
བར། །ཡིན་ཞེས་ཉེས་པ་འདིདི་ན་ཁྱོད་ལའང་འགྱུར་བ་མ་ཡིན་་
ནན།།གང་ཆོད་སྐད་སྒྲ་ཞིང་རང་ཕྱོགས་ཁོ་ན་ནམ་འཇོམས་པ།།
དེ་ཆོ་ཁྱོད་ཀྱིས་སུན་དབྱུངད་སུནནི་འབྱིན་པར་ནུས་མ་ཡིན།།གད་

ཕྱིར་རང་གི་ཚིག་ལཛད་ཐལ་བ་མཚུངས་པའི་ལྟག་ཆོད་ཀྱིས། །རིགས་
པ་མེད་།ར་དངོས་མཐའ་དགལ་སྐུར་འདེབས་དེ་ཡི་ཕྱིར། ཁྱོད་ནི་སྐྱེ་
བོ་དམ་བས་བཞད་མི་འགྱུར་ཞིང་གང་གི་ཕྱིར། །ཁྱེད་ལ་རང་ཕྱོགས་་
མེད་པས་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བའང་ཡིན།།སུན་བྱོན་པས་སུ་ན་བྱུང་
ཕྱ་མ་ཕྲད་སུན་ནི་འབྱིན་བྱེད་དམ།།འོན་ཏེ་ཕྲད་ནས་ཡིན་ཞེས་སྒྲས་ཟནི་

༄༅་ཉེས་བ་འདིར་གངལ།།ངེས་པར་ཕྱོགས་ཡོད་དེ་ལ
4་འགྱུར་ཀྱི་བདག་ལ་ཕྱོགས་འདི་ནི། །ཡོད་བ་ཤིན་པས་ཐལ་བར་
འགྱུར་བ་འདི་ནི་སྲིད་མ་ཡིན། །ཇི་ལྟར་ཁྱོད་རྩིས་ཉི་ནའི་དཀྱིལ་་
འཁོར་ལ་ཡོད་ཁྱད་བར་རྣམས། །གཟུགསབ་རྐནལ་ཡང་གཟས
འཟུང་ལ་སོགས་རྣམས་ཚོམཐོད་འགྱུར་ལ།།ཉི་མ་དད་ནི་

གཟུགས་ནནོམ་བར་ཕྲད་དང་མ་ཕྲད་པར།།མི་རིགས་མེད་ཀྱི་པ
བརྟན་ནས་ཐ་སྙད་ཙམ་ཞིག་འབྱུད་འགྱུར་ཞིད།།ན་བདེན་བཞིན་
དུལྟད་རང་གི་བྱད་བཞིནམདྲིས་བར་བསྒྲུབ་བྱའི་ཕྱིར།།དེ་ནི་ཡོད་པ་ཇི་
༢་དེ་བཞིན་འདི་ཡང་ཤེས་རབ་གད་དོ། །སྦྱང་བར་བྱ་ལ་ནུས་པ་
ཐོད་པར་འགྱུར་བའི་གཏན་ཆིགམ་ནི། །འཐད་བ་དང་བྲལ་ལས་

༄༅། །ཀྱང་བསྐྱུབ་བྱ་རྟོག་ས་ཞེས་ཤེས་བར་བྱ།།གལ་ཏེ་དང་
༄ གི་བསྒྲུབ་བྱ་གོ་བྱེད་གཏན་ཚིགས་དངོས་གྲུབ་དང།།དངོས་
མུ་གོ་བྱ་ཉིད་འགྱུར་བསྒྲུབ་བྱའི་ངོ་བའད་ཡོད་གྱུར་ན།།ཕྲད་པ་
ལ་སོགས་རིགས་བ་ཉི་བར་སྦྱོར་བར་འགྱུར་ཞིག་ན།།དེ་ཡད་
ཡོད་པ་ཡིན་བས་ཁྱེད་ཀྱི་ཡི་ཆད་འབའ་ཞིག་ཡིན།།དངས

རྣནས་ཐའ་དག་དངོས་པོ་མེད་བར་རྟོག་ས་སུ་གཞུག་པར་ནི།།
ནུས་པར་ཆེས་སླ་ཇི་ལྟ་དེ་ལྟར་རང་བཞིན་གཞན་དག་ལ། །ཁང་
དུ་ཆུད་བར་བདེ་བླག་ཏུ་ནི་ནུས་བ་མ་ཡིན་ནོ། །རྟོག་ག་དན་པའི་་
དྲ་བས་འཇིག་རྟེན་ཅི་སྟེ་འདོར་བཅོལ་བྱེད། ཀུན་བྱོན་ལྟག་མ་
གོད་དུ་བསྟན་བ་ཡད་ནི་ཤེས་བྱས་ནས།།ཕྲད་པ་ལ་སོགས་ཕྱག༵་་

༄༅། 、 །ཀྱི་ལན་གྱི་ཆེད་ངུ་འདིར་གཏང་བྱ།།སུནའི་ཕྱིན་ངུ་རྒོལ་
ཟླབ་བ་ཡང་ཇི་ལྟར་ཡོད་ཡིན་པ།།དེ་སྐད་སྔར་བཤད་ལྷག་ན་ཕྱོག་
འདི་ཉི་ང་ཀྱིས་རྟགས་པར་བྱ།།བདག་མེད་འདི་ནི་འགྲོ་བརྣམས་
n
དགྲོལ་ཕྱིར།།ཚེས་དད་གང་ཟག་དབྱ་བ་རྣམ་གཉིས་གསུངས།།
དེ་ལྟར་སྟོན་བས་སླར་ཡང་འདི་ཉིད་ནི། །གསུལ་བྱ་རྣམས་ལ་ཕྱེ་་་

སྟེ་རྣན་ཆད་གསུངས།།སྦྲོས་དང་བཅས་བར་སྟོད་པ་ཉིད།།བཅུ་དྲུག
བཤདནས་ན།དེར་གསྡུས་ཏེ།།སླར་ལྔ་བཞིར་བཤད་དེ་དག་ནི།།ཐེག་
ཆེན་དུ་ཡད་བཞེདག་ཡན།།གད་ཕྱིར་དེ་ཡི་རད་པ་ཞིན་དེ།།ཡིན་
ཕྱིར་མིག་ནིམིག་གིས་སྟོང་།།དབ་ཞིན་རྣ་བ་སྣ་དང་ལྕེ།།ལུས་དང་
ཡིད་ཀྱད་བསྙད་པར་བྱ།།ཐེར་ཟུག་གནས་པ་ཡ་ཡིན་དད། །འཇིག་

༄༅། །བ་མ་ཨིན་ཉིད་ཀྱི་ཕྱིར། །མིག་ལ་སོགས་བ་དྲུག་པོ་ཡི།།
རང་བཞིན་མེད་ཉིད་གད་ཡིན་པ།།དེ་ནི་ནང་སྟོང་ཉིད་དུ་འདོད།།གད་
ཕྱིར་དེ་ཡིརང་བཞིན་དེ།།ཡིན་ཕྱིར་གཟུགས་ནི་གཟུགས་ཀྱིས་
།།སྒྲ་དང་དྲི་རོ་རག་བྱ་དད།།ཚེས་རྣམས་ཉིད་ཀྱང་དེ་བཞིན་
ནོ།།གཟུགས་སོགས་རད་བཞིན་མེད་བ་ཉིད།[ཕྱི་རོལ་སྟོད་པ་

ཉིད་དུ་དོད།།གཉིསར་ར་རང་པཞིན་མེད་ཡིག་ནི།།ཕྱིནད་སྟོད་བ་ཉིད་
ཡིན་ནོ།།ཚེས་རྣམས་རང་བཞིན་མད་པ་ཉིད།།མཁས་པས་སྟོད་པ་
ཉིད་ཅེས་བསྙད། །ལྐོད་ཉིད་དེ་ཐང་ཡོད་ཉིད་ཀྱི། །དེ་ཤོས་སྟོང་བར་
འདོད་པ་ཡིན། །སྡོད་ཉིད་ཞེས་བྱའི་སྟོད་ཉིད་གད།།སྟེར་ཉིད་སྟོད་ཉིད་
རུ་འདོད་དེ།།སྟོད་ཉིད་དངོས་པོའི་བློ་ཅན་གྱི།།འཛིན་པ་།ཟློག་ཕྱིད་

༄༅། །གསུངས་བ་ཡིན།།སམས་ཅན་སྣོད་ཀྱི་འཇིག་རྟེན་ནི།
མ་ལུས་ཁྱབ་ཁྱད་ཉིད་ཕྱིར་དད། །ཚད་མེད་དབེ་ཡིས་མུ་མཐའ་ནི།
མེད་ཕྱིར་ཕྱོགས་རྣམས་ཆེན་པོ་ཉིད། །འདི་དག་བཅུ་ཚར་ཕྱོགས་རྣམས་
ཀྱིས།།སྟོང་པ་ཉིད་ནི་གང་ཡིན་དེ།།ཆེན་པོ་སྟོང་བ་ཉིད་ཡིན་དེ། །།
ཆེན་པོར་འཛིན་པ་བཟློག་ཕྱིར་གསུངས། །དེ་ནི་དགས་བ་ན་ཚེག་་་་

ཡིན་པས།།དོན་མ་མྱ་དན་འདས་པ་ཡིན།དེ་ནི་དེ་ཡིས་སྐྱོད་ཉིད་པར།།དེ་ནི་དོན་འཆ
བོད་ཉིད་དོ།། མྱང་འདས་དངོས་པོའི་བློ་ཅན་གྱི།།འཛིན་པ་བཟློག་པར་བྱ་པའི་
བྱེད།།དོན་དམ་མ་ཁྱེན་པ་ས་དོན་དམ་པ།།སྟོང་བ་ཉིད་ནི་བསྟན་པར་མཛད།
རྐྱེན་ལས་བྱུད་ཕྱིར་ཁམས་གསུམ་འོ།།འདུས་བྱས་ཡིན་བར་ངེས་པར་
བསྟུད།དེ་ནིདེ་ཡི་སྟེ་་ཏིད་གད།།དེ་ནི་འདུས་བྱས་ཤོར་ཉིད་གསུདས།

༄༅།། །གང་ལ་སྐྱེ་གནས་མི་རྟག་ཉིད།།དེ་ག་མེད་པ་འདུ་
མབྱས།།དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གད།།དེ་ནི་འདུས་མ་བྱས་་་
སྟོད་ཉིད།།གང་ལ་མཐའ་ནི་ཡོད་མིན་པ།།དེ་ནི་མཐའ་ལས་འདམ་
༈པར་བརྗོད།དེ་དེ་ཁོནས་སྟོད་པ་ཉིད།།མཐལས་འདས་བ་་་་
སྟོད་ཉིད་བསྙད།།ཐེག་ཡ་དད་པོ་ཐ་མ་མཐའ།།དེ་དག་མེད་བས་་་་

འཁོར་པ་ནི།།ཐེག་མ་ཝ་མམད་པར་བརྗོད།།འགྲོ་འདི་བྲལ་ཕྱིར་མི་
ལམ་ལྔའི།།སྲིད་འདི་དེ་ཡི་དབེན་ཉི་དགད།།དེ་ནི་ཐོག་མ་དད་ཝན།།
མེད་པ་སྟོང་བ་ཉིད་དོ་ཞེས།།བསྟན་བཅོས་ལས་ནི་དེས་པར་བསྙད།
དོར་བ་ཞེས་བྱ་འཐོརབ་དང།།འབར་བ་ལ་ནི་ངས་བར་བརྗོད། །དོར་
མེད་གཏོད་བ་མེད་བ་སྟེ།།འགའ་ཡང་དེར་མེད་གང་ཡིན་པའོ།།དོར་

༄༅༅། །དམེད་བ་དེ་ཉིད་ཀྱི །།དེ་ཉི་གསྟོང་པ་ཉིད་།ང་ཡིན།།
ཕྱིད་ན་དོར་མེད་པ།།སྟོང་ཉི ཅེས་བྱ་བར་བརྗོད།།འདུས་བྱས་ལ་
སོགས་ངོ་བོ་ཉིད།།གང་ཕྱིར་སློབ་མ་རང་་ངས་རྒྱས།།རྒྱལ་སྲས་དེ་་་་
བཞིནག་ཤེགས་རྣམས་ཀྱིས།།མམཛད་དེའི་ཕྱིར་འདུས་བྱས་ལ།
སོགས་བ་ནམས་ཀྱི་དོང་ཉིད།།རབཔ་ཞིན་ཉིད་དུ་བསྟད་བ་སྟེ།།དེ་ཉིད་

ཁྱིག་དེ་སྟོདཉིད་གད།།དེ་ནི་རད་།ཉིན་ཡོད་པ་ཉིད།།ཁནང་མཆོད་བརྒྱད་
དང་དེ་དྲུག་དང། །དེ་ལས་སྡུད་པའི་ཚོང་དུག་དང།།གཟུགས་ཅན་
གཟུགས་ཅན་ཡིན་དེ་བཞིན།།འདུས་བྱས་འདུས་མ་བྱས་ཚེས་ནམ།། །
ཚེས་དེ་དག་ཞི་ཐན་ས་ཅད་ཀྱི།།དེ་དག་གིས་དབེན་རྫོང་ཉིད་གང།།གཟུག་
རུབ་ལ་སོགས་དངོས་མེད་གང།།དེ་ནི་རིད་ཆེན་སྟོང་བ་ཉིད།།གཟུགས་

༄༅།།ནིགཟུགས་རུད་མཚན་ཉི་ང་ཅན།།ཆོར་བ་སྐྱོང་བའི་བདག་
ཉིད་ཅན།།འདུ་ཤས་མཚན་མར་འཛིན་པ་སྟེ།།འདུ་བྱེད་མདོན་པར་
འདུ་བྱེད་པའོ།།ཡུལ་ལ་ལོ་སོར་རྣམ་རིག་པ།།རྣམ་ཤེས་རང་གི་
མཚ་ནཉིད་དོ།།ཕུད་པོ་སྡུག་བསྔལ་རདམཚན་ཉིད།།ཁམས་ཀྱི་
བདག་ཉིད་སྤྲུལ་གདུག་འདོད།། སྐྱེ་མཆེད་རྣམས་ནི་སདས་རྒྱས་ཀྱིག།

སྐྱེ་པའི་སྒོར་སྦྱར་ཉིད་དུ་གསུངས །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བགད།།དེ་
ནི་འདུ་འཕྲོད་མཚན་ཉིདདོ།།གཏོང་བ་སྦྱིན་བའི་ཕ་རོལ་ཕྱིན།།ཚུལ་ཁྲིམས་
གདུང་མེད་མཚན་ཉིད་བཟོད།།ཁྲོ་མེད་མཆན་ཉིད་བརྩོན་འགྲུས་ཀྱི།།ཁ་ན་
མ་ཐོ་མེདཉིད་དོ།།བསམ་གཏན་ཛུད་པའི་མཚན་ཉིད་ཅན།། ཤེས་དག་་
ཆགས་མེད་མཚན་ཉིད་དེ།།ཕ་རོལ་ཕྱིན་བ་དྲག་རྣམས་ཀྱི།]མཚན་ཉིད་་་་

༄༅། །འདི་དག་ཡིན་བར་བརྗོད།།བསམ་གཏནརྣམས་དད་ཚད་འར་
དང།ཤ་དེ་ཞིནགཞན་གད་གཟུག་ས་མེད་པ།།དེ་དག་ཡང་དག་
མཁྱེན་པ་ཡིས།།ནི་འཟུག་མཚན་ཉིད་ཅན་དུགསུངས།།བྱང་ཆུ་
ཕྱོགས་ཚེས་སུམ་ཅུ་བདུན།།དེས་ཁར་འབྱུད་བྱེད་པ་དང་ཚོན་ཉིད།
སྟོད་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི།།དམིགས་པ་མེདཔ་ས་རྣམ་དཔེན་ཉིད།

མཚན་མ་མེད་པ་ཞིཆོད་དེ།།གསུམ་པའི་ན་ཆེན་ཉིད་སྡུག་བསྔལ་རྡུད།།ཀརྟི་
མུག་མེད་རྣན་ཐར་ན་མས་ཀྱི།།མཚན་ཉི་དོ་ནམ་པར་གྲོལ་བྱེད་པའོ། །སྟོགས་
རྣམས་ཤིན་ཏུ་རྣམ་བར་ནི།།གཏན་ལ་འབབས་པའིདང་བཛིན་གསུངས།
ཡང་དག་རིག་རྣམས་ནི། །སྡེབས་སོགས་ཚད་མེད་མཚན་ཉིད་ཅན། །

༄༅། །འགྲོ་ལ་ཕན་བ་ཉེར་སྒྲུབ་པ།།བྱན་སབཆེན་པོ་རྗེས་བྱའོ།
སྡུག་བསྔལ་ཅན་རྣམས་ཡོདས་སྐྱོབ་བ།།ཐུགས་རྗེ ཆ་ད་པོའི་དགའ་བ་་
ནི།།རབ་དགའི་མཚན་ཉིད་བཏར་སྙོམས་ནི།།མ་འདྲེས་མཚན་ཉིད་ཅན་
ཤེས་བྱ།།སངས་རྒྱས་ཆོས་ནི་མའདྲས་པ།།བཅུ་དང་རྒྱད་ཅུ་གད་འདོད་
དགདགད་ཕྱིར་སྟོན་དེས་མི་འཕྲོགས་པ།། ཕྱིར་མི་ཕྲོགསར་མཚན་

ཉིད།།རྣམ་ཀུན་མཁྱེ ཉིད་ཡེཤེས་ནི།།མངོནསུམ་མཚན་ཏི་དཅན་དུ་་
འདོད།།གཞནནི་ཉི་ཆོས་ཉིད་ཀྱིས། །མདེན་སུམ་ཞེས་བྱར་མི་འདོད་དོ།
གང་ཤིག་འདུ་བྱས་མཚན་ཉིད་དདོ།།འདུས་མ་བྱས་པའི་མཚན་ཉིད་གད།།
དེ་ད་ཁོ་ནས་སྟོད་པ་ཉིད།།དེ་ནི་རང་མཚན་སྟོད་པ་ཉིད།།ད་ལྟར་བ་འདི་མི་
གནས་ཤིད།།འདས་དང་མ་འོངས་ཡོད་མ།་ཡིན།།གད་ངུ་དེ་དག་ནི་དམིགས་

༄༅། །པ།།དེ་ལ་མི་དམིགས་བ་ཞེས་བརྗོད།།མི་དམིགས་པ་དེ་རང་
ཡུན་དབོ།།དེ་ཡིས་བན་པ་ཉིད་གར་དེ།།ཐེར་ཟུག་གནས་མིན་འཇིག་
མིན་པ་ས།།མི་ད་མིགས་ཞས་བྱའི་སྟོད་ཉིད་དོ།།རྐྱེན་ལས་ཁྱད་
དོན་
དངོས་རྣམས་ལ།།འདུས་བ་བོ་ཡི་ངོ་བོ་མེད།།འདུས་བ་བ་ནི་དེ་ཉིད་
ཡུམ
ཀྱིས།།སྟོང་ཉིད་དངོས་མེད་སྟོང་ཉིད་དོ།།དངོས་པོའི་སྒྲས་རིམ་དོར་

བསྡུ་ན།།ཕུང་པོ་ལྔ་རྣམས་བརྗོལ་ཡེན།།དེ་རྣམང་འ་གྲིན་ཡོ༨༡༥ གད
དངོས་སྟོང་བ་ཉིད་དུ་བཤད།།མདོར་བ་ས་ནན་དེ་ཡུན ར་པ།|འདུ་
བྱ་མཆོས་རྣམས་ལ་བརྗོད།།དེ་ཉིད་དདེའམད་དེས་ལྟད་ཉི་ད།།དངོས་བོ་མེད་
བ་སྟོང་ཉིད་དོ།།རང་བཞིན ངོ་བོ་ཉིད་མེདནི།།རང་བཞིན་ཞེས་བྱའི་སྟོད་ཉིད་
དེ།།དདི་ལྟར་རང་བཞིན་མ་བྱས་བས།།རད་བཞིན་ཞེས་ནི་བྱ་བར་བསྙད།

༄༅།།སངས་རྒྱས་རྣམས་ནི་ལྔ་བྱུང་བ་དན།]མ་ཡངརུད་དངོས་
सुख
སུ་ན།།དངོས་བོ་ཀུན་གྱི་སྟོད་པ་ཉིད།གཞན་གྱི་དངོས་བོར་རབ་ཏུ་
བསྒྲགས།།ཡང་དག་མཐའ་དང་དེ་བཞིན་ཉིད།།དེག་ཞན་དངོས་བོའི་
सरसदि
སྟོད་ཉིད་དོ།།ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་ལས།།དེ་དག་དེ་སྐད་རབ་ཏུ་
འསྒྲགས།།དེ་ལྟར་བློ་གྲོས་ཟེར་ཀྱིས་སྡུད་བ་གས་བྱས་པ།།རང་གི་་

གམ །ན་མེད་པ་ལ་སྐྱིད་སྡེའང་སྐྱེད་པར་བྱེད།།དེགོད་བ་དག་ཤེག་ཡ་གསུད་

༄༅།།བྱེད་བའང་ཡིན། ཀུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་
རྒྱས་གྱུར་བ།།དད་པའི་རྒྱལ་བོ་དེ་ནི་སྐྱེ་བོའི་དད་པ་ཡིས།།མདུན་དུ་
སྒྲུབ་དད་ནས་དགེ་བའི་རླུང་གི་ཤུགས་སྟོབ་ས་ཀྱིས།།རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་
མཚོ་ཌི་ཕ་རོལ་མཆོགཏུ་འགྲོ།།དབུ་མ་ལ་འཇུག་པ་ལས།སེམས་བསྐྱེད་
བ་དྲུག་པའོ།། །།རིང་དུ་སོང་འདིར་འདི་ནི་སྐད་ཅིག་དང།།སྐད་་

ཅིག་འ་ནི་འགོག་བར་འཇུག་འགྱུར་ཞིད།།བླངས་ཀྱི་རོལ་ཤརྩེགས་
འའཇུབསྡད་དཐོབ།།དབུམ་ལ་འཇུག་བལས།ས་ནས་བསྐྱེད་པ་ལ་
པའོ།། །། ཡང་ཡང་སྔར་དགེ་ལས་ལྟག་ཐོབ་བྱའི་ཕྱིན།།གང་དུ་ཕྱིན་མི་
ལྡོག་བ་ཉིད་འགྱུར་བ།།མི་གཡོ་དེ་ལ་བདག་ཉིད་ཆེད་འཇུག །འདི་ནི་་་
སྣོན་ལམ་གིན ཆུ་དག་ཁྱད་ཤིང།།རྒྱལ་བརྣམས་ཀྱིས་འགོག་ལས་སློང

༄༅། [ཁར་མཛོད!]ཆགས་པ་མེད་པའི་བློ་ནི་སྐྱོན་རྣམས་དག་དང་
༈ ལྷན་ཅིག་མི་གནས་ཕྱིར།།ས་བརྒྱུད་པ་ལ་དྲིནམ་དེ་དག་རྩབཅས་ཉེ་ཤར་
ཞི་འགྱུར་ཞིང།།ཉོན་མོདས་ཟད་ཅིང་ས་གསུམ་བླ་མར་གྱུར་ཁྱ་སངས་
རྒྱས་རྣམས་ཀྱི་ནི།།འབྱོར་བ་མཁའ་ལྟར་མཐའ་བྲལ་མ་ལུས་འཐོབ་བར་
ནུས་མ་ཡིན།།འཁོར་བ་འགགས་ཀྱད་ད་པད་རྣམས་བཅུ་པོ་ཐོབ་འར་་་་

འགྱུར་ཞིང་དེ་དག་གིས།།སྲིད་པའི་འགྲོ་བར་རང་གི་བདག་ཉིད་མཚོགས་སྟོན་
པ་ད་བྱེད་པར་འགྱུར།།དབུ་མ་ལ་འཇུག་བ་ལས། སེམས་བསྐྱེད་བ་བརྒྱད་
པའོ།།།།དགུ་བ་ལ་ཞི་དེའི་སྟོབས་ལ་ཞིག་མཐའ་དག་རྫོགས་པར་དག་
འགྱུར་ཞིང༌།།དེབ་ཞིན་ཡང་དག་རིག་ཚེས་རང་གི་ཡོན་ཏན་ཡོངས་སུ་ག་
བདད་འཐོབ།དབུམ་ལ་འཇུག་བ་ལས།སེམས་བསྐྱེད་པ་དགུ་པའོ།།

༄༅། །བཅ་བའི་མ ╚དེ་ཡིས་ཀུན་ནས་པངས་རྒྱས་རྣམས་ལས་དབང
འསྐུར་བ། །དམ་ཀ་འཐོབ་ཅིད་ཡེ་ཤེས་ལྷག་བར་མཆོག་ཏུ་བྱད་འདྲ་
གྱུར་འའད་ཡིན།ཆར་སྲིན་རྣམས་ལས་ཆུ ཆར་འབབ་བ་ཇི་ལྟར་དེ་
བཞིན་འགྲོ་རྣམས་གྱི།།དགེ་བའི་ལོ་ཏོག་ཆེད་དུ་རྒྱལ་སྲས་ལས་ཁྱད་ལྷུ་ན་
གྲུབ་ཚེས་ཆར་འབ།དབུ་མ་ཁ་འཇུག་བལས། སེམས་བསྐྱེད་པ་་

བཅུ་པའོ།། ] དེ་ཚོ་འདིས་ནི་སངས་རྒྱས་བརྒྱམཐོད་ཞིད། །དེ་དག་བྱིན་གྱིས་
བརླབས་ཀྱང་དི་ཡིས་རྟོགས།།དཉིད་ཚོ་ནབསྐལ་བ་བརྒྱར་གནས་ཤིད། །
སྡོན་དད་ཕྱི་ནའིམ་ཐར་ཡད་ཡད་དག་འཇུག།བློ་ལྡན་ཏིད་འཛིན་བརྒྱ་ཕྲག
ནས་པར་འཇུག་ཅིད་གཏོད་བྱེད་དེ། །འཇིག་རྟེན་ཁམས་བརྒྱའདི་ལིས ཀུན
ནས་ག་ཡེ་ཞིང་སྣད་པར་ནུས།།དེ་པ་ཞིན་ཚུརྫུ་འཕྲུལ་གྱིས་དེ་སེམས་ཅན་བརྒྱ་ཕྲག་

ཟླ། ༄༅།།སྨིན་བྱེད་ཅིད།།བརྒྱ་ཤག་གྲངམ་དང་རྗེས་འབྲེལ་ཞིང་གཏུཡང་
འགྲོ་བར་འགྱུར།།དེ་ནིཚེས་ཀྱི་སྒོ་རྣམས་མང་དག་འབྱེད་བྱེད་ཐུབ་དབང་
སྲ༥།།རད་གི་ལུམ་ལ་T༥་རྣམ་པ་ཀུན་ནས་སྔོན་པར་བྱེད་བསྡད་ཟིན་
རད་གི་འབོར་དང་བཅས་བས་མཛེས་འབྱོར་ལུས་ནི་རེདེ་ཞིང། རྒྱལ་པའི་
སྲས་དེ་བརྒྱ་ཕྲག་དག་དང་རྗེས་སུ་འབྲེལ་འཇང་སྟོན།།བློ་ལྡན་རབ་ཏུ་

དཀའ་བར་གནས་བལ་ཡེན་ཏན་དེ་དག་ནི།།ཐེཊ་བར་ཤུན་ནམ་དེ་བཞིན་སོ་
ནད་དྲི་མ་མེད་གནང་བས།།དེ་དག་སྟོད་ནི་ཡད་དག་འཐོབ་པར་འགྱུདང་། སྔ་
པོ། །འདི་དག་རྣམས་ལ་བྱད་རུབ་སེམས་པའ་ཡིས་ནི་འབུམ་ཕྲག་དད། །བྱེ་
བ་ཕྲག་བརྒྱའཊོབ་ཅིད་དེ་ཡིས་བྱ་བ་སྟོང་འགྱུར་འཐོབ། །དེ་ནས་བྱེབ་བརྒྱ་ཕྲག་
་་འགྱུར་ཡང་འཐོབ་བྱེ་བ་ཕྲག །ཁག་ཁོག་ཕྲག་བརྒྱར་རྫོག པ་གྲྭ་བརྒྱུས།ད་དང་

༄༅། །སླ་རུ་ཡང་སྟོང་ཕྲག་ཏུ།།ཡང་དག་བར་ནི་བ་སྒྱུརབ་མཐའ་
དྲག་རབ་ཏུ་འཐོབ་བར་འགྱུར།།མིགཡོའསར་གནས་སྣན་རྟོག་མེདཔ་
ང་སུ། སྟོང་གསུམ་བརྒྱ་ཕྲག་སྟོད་བསྡོམས་འཇིག་རྟེནན།།རྡུལ་ཚད་
ཇིསྙེད་ཡོད་པ་དེ་རྣམས་དང༌། །གྲངས་མཉམ་ཡོན་ཏན་དག་ནིའི་ཐོབ་
བར་འགྱུར།། ལེགས་པའི་བློ་གྲོས་མ་ལ་གནས་པ་ཡི།།བྱད་ནུབ་་

སེམས་ངེས་སྔར་བསྟ་ན་ཡོན་ཏན་དག །གྲངས་མེད་བརྒྱ་ཕྲག་སྟོད་དུ་ཡང་
བར།།བསྡོམས་བ་ཟག་བཅུའི་རྡུལཚོད་ཐེབ་བརའགྱུར།།རེ་ཤིག་བཅུ་པ་
འདིར་དེའི་ཡོན་ཏ་ནད །།དག་གི་སྦྱོང་ཡུང་།མཚེས་འངས་འགྱུར་ཞིད།
ངག་གི་སྦྱོང་ཡུལ་མ་ཡིན་བསྡེམསརྣམས་ནི།།རྡུལ་དག་དིསྐྱེད་ཡོད་པ་དེ་
སྟད་འགྱུར།]བ་སྒྱུའི་ཁུང་ངུར་བྱང་ཆུབ་སེམས་རྣམས་དང༌། །ལྷནཅི་

༄༅།རྫོགས་སངས་རྒྱས་སྐུ་བགྲང་འདས་དང །དེ་བཞན་ལྷ་
དང་༈ལྡན་མི་དག་ཀྱད།།སྐད་ཅིག་སྐདཅིག་ལནི་སྟོན་པར་ཞུས།།
གངཕྱིར་ནམ་མཁའ་དྲི་མ་མེད་ལ་ཟླ་སྣང་གསལ་བར་གྱུར་བའི་
ཕྱིར།། སྡེན་ཚེ་སྟོབས་བཅུ་སྐྱེད་བའི་ས་ལ་ཁྱོད་ཀྱིས་སླར་ཡང་འབད་་
གྱུར་རེད།།འོག་མིན་དུ་ནི་གང་གི་དོན་དུ་འབད་གྱུར་གོ་འཕད་་་

མཚེགཞིཔ།།ཡོན་ཏན་མཐའ་དག་མཐར་ཐུག་མཚུངས་བ་མེད་དེ་ཁྱོང་
ཀྱིས་བརྙེས།།ཇི་ལྟར་སྣོད་ཀྱི་དབྱེ་བས་མཁའ་ལ་དབྱེ་བ་མེད་དེ་ལྟར།
དདེས་བྱས་དབྱེ་བ་དགའཡང་དེ་ཉིད་ལ་མེད་དེ་ཡི་ཕྱིར།།རོམཉམ་ཉིད་
ངུ་ཡང་དག་ཐུག་ས་སུ་ཆུད་བར་ན།ཛད་གྱུར་ན།།མཁྱེནབཟང་ཁྱེད་ཀྱིས་་
སྐད་ཅིག་གིས་ནི་ཤེས་བཐུགས་སུ་ཆུད།།གདཚོ་ནི་བ་དེ་ཉིད་ཡིན་ན་དེ་ལ་

༄༅། ། བློ་གྲོས་འཇུག་མི་འགྱུར།།བློམ་ཞུགས་པར་ཤེས་བྱའི་ཡུལ་ཅན་
དེས་བར་རིགས་བའངམ་ཡིན་ལ།།ཀུན་ནས་ཤས་མེད་བ་ཞིག་སགའ་ཇིལྟན་
འབྱོར་ཏེ་འགལ་བར་འགྱུར།།མཁྱེན་པོ་ཡོད་པར་ཁྱེད་ཀྱིས་གཞན་ལ་འདི་་
ལྟའོ་ཞེས་སུ་ཞིག་སྟོན།།གདཆེ་སྐྱེ་མེད་དེ་ཉིད་ཡིན་ཞིང་བློ་ཡང་སྐྱེ་བ་དད་
འལ་བ། །དེ་ཚོད་རྣམས་སྟན་ལས་དེ་ཡིས་དེ་ཉིད་རྟོགས་བ་ལྟ་བུ་སྟེ།།ཇི་

ལྟར་སེནས་ཞིག་ང་གི་རྣམ་བ་ཅན་དུ་འགྱུར་བ་དེ་ཡིས་ཡུལ།།དེ་ཡོདས་ཤེས་
བ་དེ་བཞིན་ཐ་སྙད་བརྟེནནས་རིག་པ་ཡིན།།དེ་ཡི་ལོངས་སྤྱོད་རྫོགས་སྐུ་བསད་
ནམས་ཀྱིས།།རྒན་དང་སྤྲུལ་དམཁའ་གཞུན་ལས་དེའི་མཐུས།། སྒྲ་གང་ཆོས་ཀྱི་
དཉིད་སྟོན་འབྱུད་བ།།དེ་ལས་འཇིག་རྟེན་གྱིས་ཀྱང་དེ་ཉིད་རིག །ཇི་ལྟར་རྫ་མཁན་
སྟོབས་ཚན་ལྡན་ས་འདིར།། ཡུན་རིད་ཚས་བ་དཔས་བསྐོར་འཁོར་ལོ་ནི།།དེའི་

༄༅།།རྩེལ་དུ་ལྟར་སྐྱེས་པ་མེད་བཞིན་དུ་འདུ།།འཁོར་ཉིད་བུམ་བ་ལ་
༈ སོགས་རྒྱུར་མཐོ་ལྟར།།དེ་བཞིན་ད་ལྟ་སྐྱེས་རྩོལ་མེད་པ་ཞིན་དུ།]ཆོས་
ཀྱི་བདག་ཅན་སྐུ་ཉིད་ལ་བཞུག་ས་དེའི།།འཇུག་བ་སྐྱེ་བོའི་དག་དད་སྣོན་
གཉིས ལམ་གྱི། ཁྱད་པར་གྱིས་འཕངས་ལས་ཚེས་བསམ་མི་ཁྱབ།།ཤེས་བྱའི་
བུད་ཤིང་སྐམ་པོ་མ་ལུ་ས་བ།།བ་སྲེགས་བས་ཤི་དེ་རྒྱལ་རྣམས་ཚེས་སྐུ་་

སྟེ།།དེ་ཚོ་སྐྱེ་བ་མེད་ཅིང་འགག་འ་མེད།།སེ་ནས་འགག་ས་བས་དེ་སྐུ་ཡིས་་
མངོན་སུམ་མཛད།།ཞི་སྐུ་དཔག་པསམ་ཤིང་ལྟར་གསལ་གྱུར་བྱེད།།ཡིད་་
བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟག།འགྲོ་གྲེལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་
རྟག །འདི་ནི་སྦྲོས་དང་བྲལ་ལ་སྣང་བར་འགྱུར།།ཐུབ་དབང་དུས་གཅིག་ཁོ་་༑
ནར་དེའི་རྒྱུ་མཐུན།།གཟུགས་སྐུ་གཅིག་ལརད་གི་སྐྱེ་གནས་སྐབ་ས།།སྡད་

༄༅། །འགག་ས་གས་ལ་དད་མཚལ་ཁྱུད་ཚུལ་ནི།།མ་ལུས་ཀྱིས་བཀྲ་
མཐའ་དག་སྟོན་པར་མཛད།།ཁངས་རྒྱས་ཉིད་ཇིའདྲད་ཐུབ་དབང་དེ་
དང།།དེ་དག་སྐུ་སྤྱོད་མའུ་སྟོབས་ཇི་འདྲ་དར།།ཉན་ཐོས་དགེ་འདུན་དི་
སྐྱེད་ཇིལ་དད།།བྱང་ཆུབ་སྙམ །རྣམས་དར་གཟུགས་ངི་འདྲ་དད།
ཇི་འདྲའི་ཚེས་དང་དད་པ་དག་ཇིབདྲ་དར།།ཆོས་ཝེས་སྤྱོད་བ་གདལ་

སྦྱོད་པ་དང༌།།སྦྱིན་ག་དཇི་ཙམ་དེ་དག་ལ་ཕུལ་པ།།དེ་ནིམ་ལུས་སྐུ་གཅིག་་
ལ་སྟོན་མ་ཛད།།དེ་བཞིན་ཚུལ་ཁྲིམས་པ་ཟེད་བརྩོན་ཏིང་འཇོན་ད་དུ།།ཤོས་
ནབ་སྐྱེད་ཚོ་སྔར་གྱིགནས་སྐབས་གད།།མཚང་མེད་དེ་དག་ཉིད་སྦྱོད་བ་ཀུན།
སྐུ་ཡིབ་སྒུའི་ཁུང་བུར་འདགསལ་བར་སྟོན!]སད་རྒྱས་གང་དག་འདས་དང་
འཁྱུད་ཀྱུར་གད།།གདདག་ད་ལྟརནམ་མཁའི་མཐར་ཐུག་བར།།གདངས་་་

༅། །མཐོནཆོས་སྟོན་སྡུག་པསྔལ་གྱིས་བཟུང་བའི།།འགྲོ་དབུགས་
༈འབྱིན་ཞིང་འཇིགརྟེན་བཞུགས་བ་དར།།དད་པོའི་ཐུགས་བཟུད་བྱང་ཆུབ་
སྐྱིད་པའི་བར། །དེ་དག་སྤྱོད་ཀུན་ད་དེས་རྣམ་ས་ཡིག་འཕྲུཕྲུལ་གྱི།རད་
བཞིན་མ་ཁྱེནནས་བདག་གཞིན་བ་སྐུ་ཡི།།ཁུད་བུར་དུས་གཅིག་ལ་ནི་
གས་ལ་པར་སྟོན།།དེ་བཞིན་དུས་གསུམ་བྱང་ཆུབ་ལེན་ས་དཔའ་དང།།

ར་རྒྱལ་འཕགས་པ་ཉན་ཐོས་མ་ལུས་ཀྱི།།སྤྱོད་དང་དེ་ལྟག་སྐྱེ་ལོའི་གནས་
1 བཞེད་བའཇུག་པ་ཡིས།།རྡུལ་གཅིག་ཡུལ་ལ་མཁའ་གཏུགས་འཇིག་་
廠རྟེན་དང།།འཇིགརྟེན་མཐད་ཡས་ཕྱོགས་ཁྱབ་རྡུལ་སྟོན་ཡོད། །རྡུལཊ་
རགས་མི་འགྱུར་འཇིག་རྟེན་ཕྲ་མི་འགྱུར། །རྣམ་རྟོག་མི་ནདའ་ཁྱོད་ཀྱི་ཨ་སྲིང་

༄༅| །མཐའི་བར།།སྐང་ཅིག་དེ་རེ་རེ་ལ་སྦྱོད་སྣ་ཆོགས།།ཇི་སྟེད་་
སྟོན་པ་དེ་མེད་འཇོམ་བུ་གླིད།།མ་ལུས་ཇུལ་གདུད་སྐྱེད་ལ་གྲངས་མེད།
༈ གནས་དང་ག་ནས་མིན་མཁྱེན་སྟོབས་དད།།དེ་བཞིན་ལས་རྣམ་སྨིན་ཊེ
དང།།མོས་བ་སྣ་ཚོགས་ཐུགས་ཆུད་དད།།སྣ་ཚོགས་ཁམས་ནི་
མཁྱེན་སྟོབས་དད། །དེ་བཞིན་དཔད་ན་ཚེག་མཆོག་མ་ཡིན།།མ་ཁྱེན་

ད་ང་ཐམ་་ངང་དུ་འགྲོ་དང།།བསམ་གཏནརྣམ་ཐར་ཏིང་འཛིན་དང/
སྙོམས་པར་འཇུག་སོགས་བློ་སྟོབས་དད། །སྡོན་གནས་དྲན་པ་མཁྱེན་པ་
དང༌།།དེ་བཞིན་འཆི་འཕོ་སྐྱེབློ་དད།།ཟགརྣམས་ཟར་བ་མཁྱེན་སྟོབས་ཏེ།།
ཀྱོག་ས་ནི་གཅུ་པོ་འདི་དག་གོ།རྒྱུགདཞིག་ལས་ག་དཞིག་དེས་བར་སྐྱེ་འགྱུར་
བ།།དེ་ནི་དེ་ཡི་གནས་སུ་དེན།ཁྱེན་རྣམས་ཀྱིས་གསུངས།།བཤ་དཔལས་

༄༅། །བཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་ཡས་པ།།མཁྱེན་པ་་་་
ཐོགས་བསྡངས་བ་དེ་ནི་སྟོགས་སུ་བཤད།།འདོད་དང་མི་འདོད་དེ་ལས་
བཟློག་དང་ཟང་དངོས་ཀྱི།ལས་དང་དེ་ཡིརྣམ་སྨིན་ཤན་ཏུ་སྣ་ཚོགས་
ལ་༢ད།།མཁྱེནཔ་ནུས་མཐུ་ཐེགས་མེད་སོ་སོར་འཇུག་འགྱུར་འ།
དུས་གསུམ་ཤེས་བྱཁྱབ་མཛོདང་ནི་སྟོབས་སྐུ་འདོད།།འདོད་ཆགས་

སོགས་ཀྱིས་འབྱུང་བའི་སྟོབས་ཀྱིས་དེད་བ་ནི།།ཤིན་ཏུ་སྣ་ཚོགས་་་
དམན་འབྲིང་གང་ཡང་ཁྱད་འཕག་ས་འདོད།།དེ་ལས་གཞན་རྣམས་ཀྱིས་
གཡོགས་མོས་ལའང་མཁྱེན་བ་ནི།།དུས་གསུམ་འགྲོ་བ་མ་ལུས་ཁྱབ་བ་
སྟོབས་ཞེས་བྱ།།སྐདW་རྒྱས་ཁམས་ཀྱི་རྣམ་ཀར་དབྱེ་ལ་མཁས་རྣམ་་་་་
ཀྱིས། །མིག་སོགས་རྣམས་ཀྱིརད་བཞིན་གང་དེ་ཁམས་སུ་གསུངས།

༄༅།།རྫོག་ས་པའི་སངས་རྒྱས་རྣམས་ཀྱིམཁྱེན་བ་མཐའ་ཡས་ཤིང།
རྣམ་ཀུན་ཁམས་ཀྱི་ཁྱད་པར་ལ་འཇུག་སྟོབས་སུ་འདོད།།ཀུན་ཏུ་རྟོག།
སོགས་ཆེས་ཚེ་ཉིད་ནི་མཆོག་བཞེགལ།།འབྲིད་གནས་སྐབས་དདངུལ
ཉིད་མཆོག་ཡིན་བར་བཤད་དད། །མིག་ལ་སོགས་དང་བརྡ་ཚུན་སྒྲུབ་
ནུས་ཆུབ་བ་ལ།།རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཆགས་མེད་སྟོབས་སུ་

གསུངས།།ལམ་འགའརྒྱལ་བ་ཉིད་དང་འགའ་ཞིག་རང་རྒྱལ་གྱི།།བྱད་
ཆུཔ་དང་ནི་ཉན་ཐོས་བྱང་ཆུབ་ཡི་དགས་དད།།དུད་འགྲོ་ལྟ་མི་རྣམས་དང་
དམྱལ་ལ་སོགས་འགྲོ་བ།།དེ་ལ་མཁྱེ་ན་བ་ཆགས་མེད་མཐའ་ཡ་་་
སྟོབ་ས་སུ་འདོད། །འཇིག་རྟེན་མཐའ་ཡས་ནལ་འབྱོར་བྱེ་བྲག་ལ་ཐ་དད།།
པསམ་གཏན་རྣམ་ཐར་བརྒྱད་གང་ཞིག་ནས་གད་དག་དད།།སྙོམས་

༄༅། །འཇུག་ཁྱད་བར་གང་དག་གཅིག་དང་བརྒྱད་གྱུར་བ།།
༈ དེ་ལ་མཁྱེན་བ་ཐོགས་མེད་འདི་ནི་སྟོབས་སུ་བཤད།།ཇིསྲིད་གཏི་མུག་
དེ་སྲིད་སྲིད་གནས་འདས་བདག་དང།།།མས་ཅན་གཞན་རེ་རེ་ཡི་
སྲིད་བ་སེམས་ཅནནི།།ཇི་སྙེད་དེ་སྐྱེད་མཐའ་ཡས་བཞིར་བཅས་
ཡུལ་ཕྱོགས་དང།།བཅས་རྣམས་ལ་བློ་གང་དང་གད་ཡིན་སྟོགས་་

སུ་བཤད།།སམསཅན་རྣམས་ཀྱི་སེམས་ཅན་རེ་རེའི་འཆིའཕོ་དར།།སྐྱེ་
གདའཇིག་རྟན་ལ་གནས་ནམ་ཨཁའི་མཐར་ཐུག་དད། །བཀྲ་མང་དེ་ལ་
མཁྱེན་པ་དུས་དེར་འཇུག་པ་ཡིས།།མཆགས་རྣམ་ཀུན་ཡོངས་དག་་་
མཐའ་ལས་སྟོབས་སུ་འདོད།།རྣམ་ཀུནམཁྱེན་བའི་སྟོབས་ཀྱིས་མྱུར་དུ་
རྒྱལ་རྣམ་ས་ཀྱི།།ཉོན་མོདས་ད་ནི་བགཆགས་དདཔཅས་འཇིག་འགྱུར་་

༄༅། །དད།།སློབ་མྲ་ལ་སོགས་ཉོན་མོངས་བློ་ཡིས་འགོག་བགད།
དེ་ལ་མཁྱེན་འཆགས་མེད་མཐའ་ཡས་སྟོབས་སུ་འདོད།།ནམམ ཁའ་
མེདཔས་འདང་ཆགས་ལྡོག་བར་མི་འགྱུར་གྱི།།འདིར་ནི་རད་མཐུ་ཟད་
ཟིབས་ལྡོག་བར་འགྱུར་དེ་བཞིན།།སློབ་མ་ད་བཅས་སདས་རྒྱས་སྲས་
རྣམས་སདས་རྐྱས་ཀྱི།ཡོན་ཏནམཁའ་ལྟར་མཐའ་ཡས་མ་བརྗོད་

ལྡོག་པར་འགྱུར།།དེ་ཕྱིར་བདག་འདྲས་ཁྱོད་ཡིན་འདི་དགཅི།།ཞེས་པ་དང
ནི་བརྗོད་པར་ནུས་འགྱུར་རམ།།འོན་ཁང་དེ་དག་འཕགས་པ་ཀྲུ་སྒྲུབ་ཀྱིས
བཤད་ཕྱིར་དོགས་སྦངས་ཅུང་ཞིག་ཙམ་ཞིག་སྨྲས།།ཟབ་ཡེ་ཚང་ཉིད་ཆེན་
ཏེ། ཡོན་ཏན་གཞནནམས་རྒྱ་ཆེ་པའོ།།ཟབ་དད་མཆེའི་ཚུལ་ད་པ །།
ཡོན་ཏན་འདི་དཔག་འཐོབ་པར་འགྱུར།།སླར་ཡང་མི་གཡོ་སྐུ་མངའ་ཁྱོད་ཀྱིས་

༄༅། །སྲིད ག་སུམ་བྱོན་ནས་སྦྲུལ་རྣམས་ཀྱིས།།གཤེག་ས་པ་ད་
ནི་བལྟམས་དད་བྱང་ཆུབ་ཞི་བའི་འཁོར་ལོའ་སྟོན་བར་མཛད།།དེ་
ལྟར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་ག་ཡོ་བག་སྦྱོད་ཅ་ན་ར་བའི་ཞགས་བ་ནི།
མད་འོས་བཅིངས་བ་མ་ལུས་ཐུག་སརྫས་མ་དན་འདས་བར་བཀྲི་བར་
མཇེད།།གད་ཕྱིར་འདི་ནབཉིད་ཤེས་ལས་དྲི་མམཐའ་དག་ཨེལ་༢ནི།

མུར་བྱེད་གཞན་མེད་ཆོས་རྣམས་དེ་ཉིདནམ་འགྱུར་དབྱེ་ལའདྲ་བསྟནམིན་
ཞིད།།དེ་ཉིད་ཡུལ་ཅན་པོ་གྲོས་འདི་ཡ་ད་ཐ་དད་འགྱུར་བ་ན་ཡིན་པ། །དེ་ཡི་
ཕྱིར་ན་བྱེད་ཀྱིས་འགྲོ་ལ་ཐེག་བཞི་མཉམ་དབྱེར་མེད་བ་སྟན།།གད་ཕྱིར་འགྲོ་
ཟས་མཉེས་བ་སྐྱེད་བྱེད་སྙིག་ས་ན་འདི་དག་ཡོད་གྱུར་པ། །དེ་ཕྱིར་འཇིག་རྟེན་
ཁདས་རྒྱས་སྦྱོད་ཡུལ་གཏིང་ཟབ་ལ་འཇུག་མི་འགྱུར་ཞིད།།བད་གཤེགས་

༄༅། །གད་ཕྱིར་ཁྱོད་ལ་མཁྱེན་རབ་ཐུགས་རྫེཐབས་དང་ལྷན་ཅིག་པ།
མདའ་དང་གད་ཕྱིར་བདག་གིས་སེམས་ཅན་ངགྲོ་ལ་ཞེས་ཁྱོད་ཀྱིས་ཞལ་
ཡུམ་
བཞེས་ཏེ།།དེ་ཕྱིར་མཁས་བརན་པོ་ཆ་གི་གླི་དངུལ་པའི་སྐྱ་ཚོགས་ཀྱི།།
གགཅིགདལ་བ་ཉར་སེལ་གྲོང་ཁྱེར་ཡིད་འོད་བར་དུ་རྣན་པར་བཀོད་པ་ལྟར། །
ཁྱེད་ཀྱིས་ཐེག་པ་འདི་ནི་སློབ་མ་ཉེ་བར་ཞི་བའི་ཚུལ་ལ་ཡིད།།སྦྱར་ཞིད་

རྣམ་བར་དབེན་ལའང་བློ་སྦྱངས་རྣམསལ་སོགས་སུ་གསུངས།།བདེ་བར་་
ཤེགས་ཤམ་ཕུས་ཕྱོགས་ཞིང་སངས་རྒྱས་ཡུལ་དག་ན།།ཕྲ་རབ་རྡུལ་
དོག་བར་གྱུར་པ་ཇིས་ད་པ། །བྱང་རྩུབ་མཆོག་རབ་དམ་བར་
གཤེགས་བའི་བསྐུལ་བ་དེ་སྐྱེད་དེ།།འོན་ཀྱང་ཁྱོད་ཀྱི་གམ་དབ་འདི་ནི་བ་སྙད་
དཀྱི་མ་ལགས་སོ།།རྒྱལ་བ་ཇི་སྲིད་འཇིག་རྟེནན་ཐའདག་མཆོག་ཏུརབ་ཞི་

༄༅། །ཁུར།།འགྲོ་བ་མིན་ཞིང་ནམ་མཁའརྣམ་འཇིག་འགྱུར་ཡིན་དེ་
སྲིད་དུ།། ཤེས་རབ་ཡུན་གྱིས་བསྐྱེད་བ་ཁྱོད་ལ་ཐུགས་བརྩེ་མམ་ཡིས།།
ཚུལ་ལུགས་བྱེད་པ་སྐ་རབ་ཏུ་ཞི་བར་འགྱུར་བ་གདལ་ཨདང།།གཏི་མུག
སྐྱོན་གྱིས་འཇིག་རྟེན་ཁ་ཟས་དུག་བཅས་ཟ་བ་ཡི།།སྐྱེ་བོ་ཉིད་ཀྱིནད་མི་རེ་
ལ་ཁྱོད་བརྩེཇི་ལྟ་བ།།དེ་ལྟན་དུག་ཟོས་ཉེན་པའི་བུ་ལ་མ་ཡི་སྡུག་བསྔ ༑་

མིན།།དེསན་མགོན་པོ་མཆོག་ཏུ་རབ་ཞིརགཤེགས་བར་འགྱུར་མ་ལག
གད་གི་ཕྱིར་ན་མི་མཁས་དངས་དད་དངོས་མེད་པར་ཞེན་བ་ཡི་བཅན་གྱིས།
སྐྱེ་དང་འཇིག་གནས་སྐབས་དང་སྡུག་དང་མི་སྡུག་བྲལ་ཐུད་ཀྱིས་བསྐྱེད་
སྡུག་བསྡལ་དད། |སྡིགཅནའགྲོ་བའཐོབ་བོ་དེ་ཕྱིན་འཇིག་རྟེན་ཤུགས་་་
བརྩེའི་ཤུལ་དུརབ་དོད་པ་ལ།།བཅོམ་ལྡན་ཐུགས་རྗེས་ཁྱོད་ཐུགས་འ་

༄།།ལས་བཟློག་པས་ཁྱོད་ལམྱ་ངན་འདས་མི་མངའ།། ལུགས་་
འདི་དགེ་སློད་ཟླ་གྲགས་ཀྱིས།།།དབུ་མའི་བསྟན་བཅོས་ལས་བཏུས་
ནས།།ལུང་ཇི་པ་ཞིན་དང་མན་དག་ནི།།ཇིལྟ་བ་བཞིན་བརྗོད་བ་ཡིན། །
འདི་ལས་གཞན་ན་ཚེས་འདི་ནི། །ཇི་ལྟར་མེད་པ་དེ་བཞིན་དུ།།འདིར
འབྱུང་ལུག་ས་ཀྱང་གཞན་ན་ནི།།མེད་ཅེས་མཁས་རྣམས་དེས་བར་་་་

མཛོད།།ཀུ་སྒྲུབ་བློ་མཚོ་ཥིན་ཏུ་རྒྱ་ཆེ་༢་ཁ་དོག་གི་ས་འཇིགསུཔ །}སྐྱེས
ལུགས་བཟདགད་དག་རྒྱུད་རིང་སྦངས་བས་དེ་ཡི་ཚིག །ལེ་འུན་བྱས་པའི་
ཁ་འབུས་ཀུ་མུ་ཏུ་ཁ་ཕྱེ་བའི་ཆུ་ལ།།ད་ལྟ་ཟླ་བ་གྲགས་པ་ར་རྣམསརབཏུ་
སྐྱོད་བར་བྱེད།།དཉིད་བཤད་ཟིན་ཟབ་མོ་འཇིགས་རུང་འདི་ནི་སྔོན་གོམ་
ཉིང་ལས་སྐྱེ་བོ་ཡིས།།དེས་པར་རྟོགས་འགྱུར་འདི་ནི་གས་ན་རྒྱ་ཆེ་ཡང་

༄༅།།གཞན་གྱིས་ཐུགས་སུ་ཆུད་མི་འགྱུར།།དེ་ཕྱིར་ཚུའིལ་ལུགས་་
༣ རང་བློས་སྦྱར་བ་འདི་དག་མཐོང་ནས་པ་དག་ཏུ་བརྗོང་བ་ཡི།།གཞུང་་
ལུགས་རྣམས་ལྟར་གཞན་ལུགས་བཞེད་གཞུང་འདི་ལས་གཞན་ལ་་
དགའ་བློ་དོར་བར་བྱ།།སློབ་དཔོན་ཀླུ་སྒྲུབ་ལུགས་བཟངབསྙད་ལས་
བདག་གིས་བ་ཡོད་ནམས་ཕྱོག་ས་ཁྱིམཐར།།ཁྱབ་ཅིད་ཡིད་ནཁ་་་

ཉོན་མོངས་ཀྱིས་རྗོར་ཚོད་ཀའི་ཆ་སྐར་ལྟར་དཀར་བ་འམ།།བེན་ཀྱི་པའི་
སྤྲུལ་ལ་གདེངས་ཀའི་ནོང་བུ་དད་འདྲ་གང་ཞིག་ཐོབ་བ་དེས། །འཇིག་རྟེན་
མགས་དེ་ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེར་གཤེགས་པ་ར་བཕྲེད་ཤོག
དབུས་ལ་འཇུག་པ་ཟབ་པ་དང་རྒྱ་བའི་ཚུལགལ་བར་བྱེདཔ།སློབ་དཔོན་ཟླཝ་
ཕྲགས་པ་ཐེག་པ་མཆོག་ཤུགས་གཞོལ་པ། མི་འཕྲོགས་པའི་མ་ཁྱེན་རབ་དང་

༄༅།།ཐུག་ས་རྗེ་མ་དའ་བ།རི་མོད་།
བྲིས་པའིབ་དུས་ལ་འོམ་ནོས་བསབ་དེ་དཔར་
ཞནབ་བཟློག་བར་མཛད་པས་སྦྱར་འཇོག་སོ།།

ཨོཾ་ཕཱ་སྟི། ཚུལ་འདི་ཁལ་ཁ་ཏཱ་ཆེན་བེ་པེའི་ཤོག །དད༢་རྩོན་དག་སྐྱེད་དག་དབད་ཚུལ༵
ཁྲིམས་ཀྱིས། །ཆོས་སྦྱིན་རྒྱ་ཆེར་སྤེལ་བའི་ལྷག་བསམ་གྱིས། །མཐུན་རྐྱེན་སྦྱར་ཏེ་
བར་དུ་ལེགས་པར་བ་སྒྲཁས། །ལེགས་བྱས་འདིས་མཚོན་དུས་གསུམ་དགེ་བའིམཐུས
དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་གརྟན་པ་དང། །རྣམ་དཀར་འཕྲིན་ལས་ཕྱོགས་བཅུར་དར་
ཞིད་རྒྱས། །བློ་བཟད་རྒྱལ་བའི་བསྟན་བ་ཡུན་རིང་གནས] ]མཁའཨཉན་

༄༅ ། །འགྲོ་བ་ཀུན་དང་འབྲེལ་ཐོགས་རྫུན་\]།ཚེ་རབས་ཀུན་ཏུ་
དལ་འབྱོར་ཆེན་བརྒྱུད་དེ།།དཔལ་ལྡན་བླམས་དགྱེས་བཞིན་རྗེས་འཟུང་མ།།།
།།མངྒལཾ།། 11
ཤེར་ཕྱིན་ཐབ་མོ་མྱུར་དུ་མཐར་ཕྱིན་ཤོག།།

༄། །སྲིད་ཞིའི་མཛེས་སྡུག་ཉིང་ཁུ་ཐུབ་དབང་ཞལ།།མཆོག་
གི་བདྨོའི་འཛུམ་ཟེར་གེ་སར་གྱིས། །ཟབམོའི་དབྱངས་སྙན་ཐོས་འདི་
པརར།།དགའ་བཞིན་ཕོ་བ་བ་བར་མཛོད་རྣམ་དྲེན་ཏེའོ།།རྒྱལ་་
གཁ་འབྱམས་ཀླས་རྔུལ་གྱི་གྲངས་དབུས་ན།།རྒྱཤར་ཁྲོད་ཀྱི་ཧ་
ཏུ་ཟླ་བ་བཞིན།།དང་སེམས་།ནྡའི་མིག་ཁྱོད་ལོ་ལྟན། །ཁདག་

༄༅། །འཛིན་སྦུབ་རྒྱགྲོལ་གཅིག་མཁྱེན་པའི་གཏེར། ]མཚར་་
ལྷུག་བཞིན་པ་རྒྱལ་རྣམས་ངོམ་ཚར་མད ། །རྒྱུད་སྟོད་དབྱངས།"
ཀྱིས་མཁངས་ཀུན་ཡིད་རབ་བཟུངས།།དྲན་པས་ཆོས་ཀུན་རབ་ག
ཚང་བསྲས་ཀྱི།།རོ་འཛིན་སྨྲ་དབར་བད་མཆོར་དེང་བཞེང་མཛོད།།
ཐུབ་དབང་རྫུ་འཕྲུལ་ཕྱེ་བས་མངོན་ཐས་བས། །རབ་འཁྱམས་ཞིང་

ཕྲན་ངེས་ཀྱང་ཚོགས།།ངེས་དོན་ཟབ་མོ་དྲུག་ཅུའི་དབྱངས་སྙན་
ཟླུམག་བྱ། །ཀླུ་སྒྲུབ་ལུགས་
ཟང་ལུད་གལ་སྐྱོང་བའིམཁ། །ཁངན་སྤེ་ཚོགས་སུག་པ
འིང་པ། །བྲལ་འགྱུར་རྣམར་སྤྱོད་རླུང་གིས་རབ་སྐྱེ་བས། །སྟོང་
མཁའ་དབབཟུང་བསྟན་ཆོས་གེས་ལ་ཤོག།འདིར་འབད་

༄༅། །དགེ་བས་མ་རྒན་འགྲེ་བ་རྣམས།།ཐེག་ཆེན་ཟུང་
སམ 高
འབྲེལ་བཁས་ནུས་ལཁོར་ལོས།།ལེགས་བྱས་ལམ་ལྔའི་སྦོམ་
སྐས་རྩེར་སོན་པ།།སྐུ་གསུམ་ལྷ་དབང་གདན་ལ་མྱུར་སྤྱོད་ཤོག།
འདམ་དཔའ་ཀུན་བཟང་སོགས་ཀྱི་བསམ་མི་ཁྱབ།།ཐུགས་བསྐྱེད་
སྨོན་ལྟར་སྤྱོད་ལ་དཔའ་བ་ལྟར།།རང་གཞན་དུས་གསུམ་དགེ་རྣམས་

དེ་ལྟར་དུ།།སྨོན་ཅིང་སྤྱོད་ལ་དཔའབས་འགྲོ་འདྲེན་ཤོག།རུས་གསུམད
ཚོགས་རང་གཞན་གང་བས་གས་པ།།རྒྱལ་བ་རྣམས་ཀྱིས་སྨོན་པའི་ཆུ་ཀླུང
གས༑༑རབ་འབྱམས་རྒྱལ་འའི་ཡཛད་སྤྱོད་རྒྱ་མཚོ་ཆེར།།ཨ་ལུས་སྤྱོད་པར་
མཆོག་གསུམ་མཐུས་འགྲུབ་ཤོག།ཚུལ་འདི་སྒྲུབ་ང་མཐུན་རྐྱེན་གྲོགས་་
མཛད་པའི།།སྐྱེ་འགྲོ་ཀུན་ཀྱང་རྒྱལ་བའི་བསྟན་པ་ལ། །ཚེ་རབས་ཐོས་བསམ་

༄༅།།བསྒོམ་པས་ལེགས་སྤྱོད་པའི།།དལ་པའི་རྟེན་ལ་དོན་གཉིས་འགྲུ་
བར་ཤོག།སྔོན་ཚེཟབ་མོའི་བསྟན་པ་བསྲུང་པོ་ཞེས།།ཞལ་བཞེས་
གསར་བའི་བདག་དང་ལྟའི་དབང་པོ།།ལེགས་ལྡན་ནག་པསོགས་ཀྱི་
གཡང་དམ་བཞིན།།དབུ་མའི་ལུགས་བཟར་ཕྱོགས་བཅུར་རྒྱས་
དག་པམཛོད།།

༅། ༄༅། །འཕགས་བ་གནམ་མ་རྙེ་བབྱོར་ཞེས་བྱ་བ་བཞུགསས།། །། ”
སྣང་བརྒྱད་58-002

乃
སྣང་
བརྒྱད ༄༅། །རྒྱ་ནག་སྐད་།།ཨར་ཐང་ཡདགྱང་རྟ།བེངད
དུ་། འཕགམ་བ་གནམ་ས་བརྒྱདཅེས་བྱ་བ་ཐག་པ
གཅིག
ཆེནཕའི་མའོ།།ས་ས་རྒྱས་དཇི་བྱང་ཆབསེམས་དབའ་ཐར་
གེར

༄༅། །ཁ་ཕྱག་འཚལ་ལོ། །འདི་ཅང་བདག་གི་མ་ཐོས་
པདུམགཅིག་ན། སྤངམ་རྒན་ཀྱི་ཆོམརན་པོ་ཆེའིཁ་ང་བ་
བརྩེགས་བན།བཅོམལྔ་འདས་ཤཱཀ༵ཐུབ་པ་བཞུགསཏ།

འཁོར་ཤྱེགས་བཅུའི་པད་ཆུབ་སེམས་དབའ་དད།ལྷ་མ་སྲིན་སྡེ་བརྒྱད་མི་ལསོགས →
བས་མཆོརྡརྩི་དབསྟོདནས་འཁེདམད་པོའི་ནད་ནས་བདཆུབསམསརཔའ་ཐོགས་བམེད
བ་ཞེས་བྱ་བས། བཅོམ་ལྡན་འདས་ལ་འདིསྐདཅེསགསོལ་ཏེ། །བཅེམ་ལྡནའདས
གནམསགཉིས ལདབ་དབྱེད་བའིས་བདགཀླུགཉནཀུནསོ་སོརབཙེས་པ་དང་། ཞི་བ T

༄༅། །དར་བདེལེགས་སུ་མཛད་དུགསེ ལ། དེསྐདཅེསགསོལ་བ་དད། 77
བཙེམལྡནའདསཀྱིས་པཀའ་སྩལ་བ། ཐེགས་པ་མེད་བ་ཉེན་ཅིག།དས
སྐྱེ་པེ ཀུན་དད་ཡོནབདག་ཏུ་གྱུར་བ་རྣམསལ་ཕ་ནབ་དང་བདེ་བའི་བྱིདག་ནམས
སྣད་བ་གྱོདཅེ་ས་བྱ་བའི་ཆོས་འདི་བརྫོད་པས་སྣང་སྲིདཀྱི་ས་བདགལྷཀླུཀུན 上

ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོམསེ། །དེལ་གནམཞེས་བྱ་བ་ནིམཚོནད གིརིརབ་་་་⇨
कर ལྕན་པོའི་དོན་པཞིནས་པརལ་རྒྱ་མཚོའོདུན མ་མཁའ་ལ་འཕགས་ཏེ་འདུག་བ
भ्रु
ལ་ནགནམ ཞེས་བྱའོ།།སཞེསབྱབ་ནིམཚོ་ནདགི་གླིད་མིན་ཏེརྒྱ་མཚོ་ཆེན་བོའི་
དབུས་ནས། ཕྱོགས་བཞི་ནས་ཡད་གླིདབཞི་རྡོལ་ཏེམངོནབལ་ནིསཞེསཎྚའོ།།D

སྣད་༄༅། །སྣང་ཞེས་བྱ་བ་ནིག་རྣམ་ས་གཉིས་ཀྱི་བརནགནས་གའི་སེམ་མཅན་་
རྒྱདབསྐྱེ་འགྲོ་ད་བུགསཀྱིས་ཐེགས་བའི་སྲེག་ཆགས་ཐ་མ་སཅལབྱའོ། །དེལྟད
ཞི
རིདབ་ལྷུན་བོ་དང། གསེདགྱི་རི་བདུན་དར། རེལ་བའི་མཚོ་བདུན་དད། དརྣམསལ
གེད།
དབ༵གཚདགརྒྱདཁྲིབཞིསྟེདཡོདདོ།།བརྒྱདཅེས་བྱ་བ་ནི་དེརྣམསལ་དབདབྱེདཔའི།

མཐུ་བོ་ཆེལྷ་མ་སྲིན་སྡེབརྒྱདལ་སྲེརདོ། །དཔག་ཆ་དབཞི་ཁྲི་ནིམར་ལ་ནབ་ནས་་7
འཇུག་ལ། དབག་ཚ་དབཞི་ཁྲིན་ཡརལ་འཕགས་ནས་འདུག་ག །གམ་གྱིར
བདུནདད་། རོལ་པའི་མཚོ་བདུན་ཡང་ཆེ་རིམབཞིན་དྲུགནས་མ། །ཕྱིའི་གླུདབྲན
བདུགཉིས་ལ་ཡང་རྒྱམཚོ་ཆེའབོའི་ནང་ན་ཟུག་བ་ཡོད་དོ།།རྒྱ་མཚོ་ཆེན་བོའི་ནད། ་
LLP

༄༅། །ནགནས་བའི་སབརགཀླུགཉན་པོ་ནབདག་དདུ་མཐུན་བ་ང་ཚུ་དཅིག རྩ
ཉི་བདད་བདེ་ལེགས་སུ་བཅེས་ཏེ། །སྐྱོད་བྱེད་ཆེ་ན་དེབ་བྲོ་བོའི་རྒྱལབེབེབ །
ཀམདད། མགརབའི་རྒྱལ་བེ་མགརལ་ཡུགཔརར། སྨནབའི་རྒྱལ་ཝེའཆོ་བྱེད
གཞོནནུ་དར༌། སྐྱེད་བྱེད་ཆེན་ཤོ་ཁྱིདརྣམས ཀྱད་ཡོནབདག་དད་མཐུན་བདགྱེདཅིག
五

༄ལྔཞིག་དང་བདེལེགམས་ཅེས་ཨེ།།ལྷ་ཆེན་བོརྣམས་བཙོམ་ཏེ།ལྷཆེན་པོ ཡུལ་འཁྱེད་3
མུརངད་། ལྷ་ཆེན་པོ་འཕགས་སྐྱེས་བོདད། ལྷ་ཆེན་གོ་མིག་མི་བཟང་།ལྷ་ཆེན་པོརྣ
HT
ཐོར་སྲས་ངད།ལྷ་ཆེན་བོ་ཕྱོགས་སྐྱོད་བཅུ་དར། ལྷ་ཆེན་གོནནཏི་ཀརྟིདང།ལྷ་ཆེན་པོ་
3།ཚདས་བདག། ལྟ་ཆེ་ན་པོ་བརྒྱ་བྱིན་ངདོ།ལྷཆེནབོ་བཻ་རུརཱཛདད། ཁྱུ་ཆེན་བེ་མ་ཧཱ ཆུ

༄༅། །རེ་བ དང། ལྷ་ཆེན་མོ་ཁྱབ་འཇུག་དང་། སྐུ་ཆེནཔོ་སྤྱིདགེརེཏིདཱདྱ།
ལྷ་ཆེན་པོགཎྜི་ཀར་དང་། ལྷ་ཆེནབསུམ་བཅུཙུག་སུམ་བ་རྣམས་དདེ། ལྷ་ཆེན་པོ7,,,
འཐབ་བྲལ་དད། དགེ་འལྡན་དང། འཕྲུལ་དགའ་དང། གཞན་འཕྲུལ་དགདབྱེ་-
དང༑ ༑གཟུགསཁམས་བཅུ་བདུནགྱི་ལྷ་དད་།ལྷ་ཆེན་∶གཟུགས་མེདདར་་་་་

མཆེད་མུ་བཞིལ་སོགས་ཏེ། ལྷ་རེ་རྣམསཀྱད་ཡོན་མདག་དང་མཐུན་པར་གྱུར་ཅིག་། 79
ཞི་ལྭ་དངབདལ་གསསུ་བཅོསསོ།།ཀླུ་ཆེན་པོ་རྣམས་བཅོད་ཏེ། ཀླུ་རྒྱལ་རིགསདང།
ལྷ། ཀླུ་རྗེ་རིག༽དང།ཀླུ་བྲ་མ་ཟེའི་རིགས་དང། ཀླུགདོལ་བའི་གས་དང། ཟའི་རྒྱལ་
པ་མཐའ་ལས་དང། འཛེག་བེ་དད། ཀླུ་དམདོསརིགས་དད། སྟོབས་གྱི་རྒྱུདང།། རྭ་

།རིགས་ལྔ་ནདད། ནད་རྒྱརཚ༷་བུ་དང། ངུ་ང་ཡོདདང།པདྨདང་།རྨུ ༈ང་ཆུ *
བརྒྱད་
ལྷ་ལ་སོགསཏི། གཞན་ཡང་ཀླུའིརྒྱལ་བྲེལཅ་ནད། མདདོས་བཅནད། གཙུག་
བདུན
ཕྲ་ཅནདང༌། གཞན་ཡང་བུ་གུ་ཅན་གྱི་ལྷ་དང༌། གདེངས་ཀ་ཅ་ནགྱིར་དང༌། ཁ
གོད
* མིག་སྟོང་གི་གླུར་ད། རྐང་ལག་མང་བོའི་ཀླུ་དང་། ཀླུ་འཁོད་ཀྱི་རིགསཔའི་དང།ཁམས上
七

གསུམ་སྲིང་བའི་ཀླུ་རྣམས་རད།་གཞན་ཡར་ཀླུའི་རྒྱལ་བེ་ངགའ་བེ་དང། ཉི་རགའ་3
ལ་ཁོགས་ཏེ། ཀྐུཚོ་ནཕེ་ངྷི་རྣམསཀྱངཡོན་བདགདད་མཐུནབརགྱུརཅིག
ཞི་བ་དང་བདེ་ལེགས་སུ་འཚོམསོ། །དེནིགཉ་ནཆེནཔེ་རྣམམ་བརྩེས་ཏེ། གཉན
下
ག་བུའབྲུག་སྔོན་མེ་ལ་གསེདགྱི་བྲེབ༌ཅནདང། སགཉནག༽དགྱི་སྐལབ་པ་ཡུའི
七

༄༅། །ཁྲངའབྲུམཅ་ནདང༌། གདསགཞན་སེདགེ་དཀདམོལ་གཡུའི་རལ་བ་→
ཅ་ནདང༌། མཚོ གཉན་འསརགལྕོདམོལ་དུདགའདབམ6ནདད། བྲུགགཉན
གསེང་སྦྲེའུ་ལ་དུངགི ཐེར་ཚུགསཅ་ན་དང༌། གསེད་གཉན་དྲམ་དད། ཤིང་གཉན་དད་།།
སགཉནདང༌། ཆུགཉནདང༌། རྡེག་ཉ་ནདད། བ།ཉནཚེ་ན་ཁོ་སྡེ་གནི་ཡོད་ཡོནགངགདད་

མཐུན་བར་གྱུརཅིག།ཞི་བ་དང་བདེ་ལེགས་སུ་བཙོ་མས། །ནོདོ་སྲུདས་ཆེན་པོ་རྣམས།
བཅོས་ཏེ། ནོར་སྲུངས་ཆེནཔེ་མཎི་བྷ་དྲ་དང། བྷ་ཚབྷ་དྲ་དང། གུ་བི་སྨི་ནདད།སམ
ཝ་ཛྙ་ནདད། པིཎཀུཎྜུལིདང། བཙྪི ཀདུད། ཀུཔེར་དད། དབལ་སཱརྱདམ་བྷ་ལ་དང།
T
ནོརེརྒྱན་མ་ལ་སེགསེཏེ། ནོང་ལྷཆེན་པོ་རྣམས་ཡེནབ་དྭག་དང་མཐུན་པར་གྱུདཅག།

༄༅། །ཞི་བ་དང་སྔ་རེ་ལེགས་སུ་བཙེམ་སོ། །གཟའཆེན་བབརྒྱད་གཙེས་ཏེ།་་
གཟའ་ཉི་མདད། གཟའ་ཐུབ་དང༌། གཟའ་མིག་དམརདང།་གཟའ་ཕུར་བུ་དང་།
གཟའ་ལྷག་བ་དད། གཟའ་བསདམ་དང། གཟའ་སྦེནཔ་དད།གཟའ་སྒྲ་གཅནའ་ཇུན་İE
ངད་༑༑གཟའ་དུག་འཇུག།རི་གལ་སོགམཏེ།གཟའཆེན་བོ་ཁྱེདནམམརུང་རང་ཕྲག་དོག

བྱེདཅི་གཞི་བ་རབདེ་ལགས་ཨུབཅོས་སོ།།སྤར་ཁ་བརྒྱདབཙེསཏེ། སྤརཁཡཾ…ཏུ
རྩཔརྒྱ་
མེ་དང་། སྤང་ཁཁེན་ས་དང། སྦརཁ་དྡྷལྕགས་དང༌།སྤར་ཁ་ཁེནགནམ་དང༌།སྤ༨ཁཁ་མ་
དགུ་
ཆུ་དང་། སྦ་དཁགིན་རིདང༌། སྔདཁ་བྲིནཤིད ། སྤདཁདྲེན་རླངདད། སྤར་ཁཆེནཔོ
下
ཁེག་
བརྒྱདལེནབདགདད་མཐུནབདགྱུརཅིག།དུ་ད་དང་ཕྲག་དོག་མ་མཇེད་ཅིག །ཞི་བད་བདེ་་་་

རྩརྒྱ་༄།: །ལེགསསགྱུརཅྀ།།ཨོཾསརྦཏཐཱག་དཨཱཿ ཡུ་བུདྷིཀུ་རུསྰཧཱ། རགནིན་་་་༣
བཅུ་ག་ཤེགས་བ་བརྒྱདཀྱི་རིག་སྔགས་འརི་བརྗོདཔ་ཙུ་མགྱིས་འགྲོ་བ་རིག་དྲུག་གསེ་མས་ཅན་
གོར་།རྣམས སོམོའི་སྡུག་བསྡལ།རྣམསཞིནས་བདེ་ལོགསསུ་གྱུརཅིག །གཞནཡ་ད་བསོད་
ལ་མ་ཕུནསུམཆོགོས་པ་ནམམཁའི་སྙིངབོདད། བཀོདབ་ཕུན་སུམ་ཚོགས་བ་སའི +

སྙིད་འདོད། གཟི་བརྗིདཕུན་སུམ་ཚོགས་པཀུནཏུ་བཟང་བེ་དང་། བདེ་ལེགམཕུནསུཾ་རྐ
ཚོགསཔ་བྱམས་པ་མགོནབ་དང། དགའབ་ཕུནསུ་མཚོགསབ་སྒོ་ཚབ་རྣམ་བ་ར
z| སྤེལ བདད། མཁྱཻནདབཕུནསམཚོགས་བའཇམ་དཔལ་དང་། ཐུགས་རྗེཕུ་ན་སུ་
下
སྦེ
ཚོགས་པ་སྦྱནགས་གཟིགས་དབདཕྱུག་དད། མཐུསྟོབས་ཕུན་སུམཚོགས པཕྱག

༄༅། །ན་རྡོ་རྗེདད། འཕགས་བ་འདི་བརྒྱད་ཀྱི་ག་འ་ཁརདག་བའིབདེན་པའི་ཚན་༡
རླབས་ཀྱིས་མཁག་ཀླུགཉན་ལསོགས་བའིལྷའདྲེདྲེགས་བ་ཅ་ན་ནམས་ཡོན་བདག་
དང་མཐུན་བར་གྱུད་ཅིག །ཞིབ་དདག་དེ་ལེགས་སུ་བཙེས་སོ། །ཀླུ་ཆེ་ན་བོ་འ་རྒྱད་ཀྱི་
བཞུགས་གནས་ནི། གསེར་གྱི་དུས་སྤལ་ཆེནབ མཚོ་ནད་དགནས་པའི་མགོ་ཡན་་་་་།

ལག་འཇུག་མ་ལ་གནང་བའི་ལོ་སྐོར་བཅུགཉིན་ཀྱི་ལྷ་ཆེན་བ་དགཀྱངས་ཀེའི་ཕྱགཉ
སུ་བདེ།གསསུ་བཙོསཏེ། ཤར་སྟོད་ནཾགནས་བའི་ཤིང་གི་སྟག་དང། མེའི་སྟག་
དང།།མའི་སྟག་དང་།་ལྕགས་ཀྱི་སྟག་དང། ཆུའི་སྟག་དང༌། སྟག་སྡེ་ལྔ་ཡདམ་་ན་
འཁྲུགཅིག།ཞབ་དརའ་དེ་ལེགས་སུ་བརྔོསསོ། །༈རསྨད་ནགནས་བའི་ཤིང་གི་ཡོས་+

༄༅། །བུདད་། མེའི་ཡོས་བུ་དང། སའི་རྗེསབུ་དང།ལྕགས་ཀྱི་ཡོས་བུ་དང་། 乃
ཆུའི་ཡོན་བུདད། ཡོས་བུ་སྡེ་ལྔ་ཡད་མའཁྲུགཅིག །ཞིབ་དངབ་དི་ལེགསསུབཙོམ སེཏྠཱ
ཤདལྷེམཚམས་ན་གནས་བའི་ཤི་གིའབྲུག་དད་།མེའིའ་བྲུག་དང། སའི་འཐུག་དད།| E
ལྕགས་ཀྱིའ་བྲུགརད། ཆུའི འ་བྲུག་དང་། འབྲུག་སྡེ་ལྔ་ཡད་མའཁུགཅིག །ཞི་བདར་+

བདེ་ལེགས སུ་བཙེས་སོ། །ལྷོ་སྟོད་ནགནམ་བའི་ཤི་གི་སྦྲུལ་དང༌། མེའི་སྦྲུལད་ང་།
སའི་སྤྲུལདུང། ལྕགསཀྱིསྤྲུལ་དང་། ཆུའི་སྦྲུལ་དང། སྦྲུལསྡེལྔ་ཡང་མ་འཁྲུགཅིག།
ཞིབ་དང་བདེ་ལེགས སུབཙེམ་མི།།ལྷོ་སྨདནག་ནས་བའི་ཤིངགི་རྟ་དང་། མེའི་རྟདང།
༽ མའིཎྜ་དང། ལྕགབཀྱི་རྟདད། ཆུའིརྟདད། རྟསྔེལ་དུམ་འཁྲུགཅིག ། ཞི་བ་དངབ་དེ

༄༅། །ལེགས་སུ ཅོས་སོ།།ལྷེ་ནུབནགནསབའིཤི་གི་ལུག་དད། མེའི་ལུགདང། ཉ
སྣརཁརྒྱད་
ཨའི་ལུག་དང། ལྕགསཀྱི་ལུག་དད། ཆུའི་ལུགདང།ལུག་སྡེལ་མདམ་འཁྲུག་ཅིག །ཞི
བཅུག་
སུམ་བ་དང་བདེ་ལེགས་སུ་བཅས་སོ། །ནུབ་སྟོདནག་ནས་བའི་ཤིངགི་སྦྲེའུ་དད། མེའི་སྦྲེའུ་དང།1
གོང +༣ སའི་སྤྲེའུ་དང། ལྕགས ཀྱི་སྦྲེའུ་དང། ཆུའི་སྦྲེའུ་དད། སྦྲེའུ་སྡེལྔ་ཡང་མ་འཁྲུག་

སྨད་ཅིག།ཞི་བདངབ་དེ་ལེགས་སུ་བཅོས་སོ།།ནུབ་སྨདནག་ནས་པའི་ཤིངགི་བྱདང།
པརྒྱད་ཆེའི་བྱ་ད།·སའི་བྱདང། ལྕགས་ཀྱི་བྱདད།ཆུའི་བྱ་དོད། བྱ་སྡེལྔ་ཡང་མ
བཅུགསུ འཁྱུག་ག །ཞིབ་དདབང་ལེགས་སུ་བཅོས་སོ།།ནུབ་བྱད་ནགནསབའི ཞིངགི 下
མ་
འོག ཁྱི་དར། མེའི་ཁྱི་དང། སའི་ཁྱི་དང། ལྕགས་ཀྱི་ཁྱིདང།ཆུ་གྲེ ལྔ ཡང མའཁུག 十三

མྱུར་༄༅།། །ཅིག།ཞི་བ་དད་བདེ་ལེགསསུའཙེས་སུ།།བྱངསྟེད་ན་གནས་པའི་ཤིདགེ།།ཉ
བརྒྱན་པ་མེའི་ཕགདང་། སའིཕགདད། ལྕགས ཀྱི་ཕགངད། ཆུའི་ཕག་དང།ཕག་དད།
རུ
ཕ་ཕག་སྡེ་ལྔ་ཡདམ་འཁྲུགཅིག །ཞིབངདབདེ་ལེགས་སུབཅསསོ།།ཁྱད་མདུནགནམ་ཞི་
ཀེརྔོ
བའི ཤི་དགེ་བ་དང། མེའིརྱ་བདད། སའིབྱི་ཤ་དར། ལྕགསཀྱིགྱི་བདུད༌། ཆའིབྱི་བ་དད།

བྱིབསྡེལྔ་བདམ་འཐུ༷གཅིག།ཞི་པདདབདེལེགས་སུ་བཅོསས། །ཎྱདཤརྣམཚེཏུ ཏུ
ནགནས་བའི་ཤིང་གི་གླདདད། མེའིགྶདདད།སའིགཱརད་། ལྕགས་ཀྱི་གླང་དད།
རི་གླད་དང་། གླང་ཅི་ལྔ་ཡང་མའཁྲུགཅིག།ཞི་བ་དད་བདེ་ལེགསམུ་ེས
下
མོ། །དེ་ལྟར་ཁོ་སྐོད་དྲུག་ཅུ་ལ་གནས་བའི་སབརྡ་གཁྱེད་རྣམས་ཀྱད་དགྲ་ད་ག་ཤེད 十四

སྦྱར་༄། །དུ་མ་འཛིནཅིག།ལྷ་དརདབལ་དུབསྐྱེདཅིག།ༀ གི་ལི་མིལི་བི་ཏི་ལི་ཨ 乃
བརྒྱད་
དྷིབ་ཏི་ཡེ་ཤུཡཕུ་ཡསླད་རུངཙི་ནི་ཨ་དྷཱི་མཧཱ་ལི་སྭཱཧཱ། ཕུནསུམ་ཚོགས་དྲྭ་འགྱོད་ཀྱི་བཙོལྟ་
གོད་སྔགས་འདིབརྗོད་པ་ཙམ་གྱིན་དམ་བའི་ཆེར་ལ་ས་བདག་ལྷ་ཀླུ་རྣམས་ཡིདཆེས་ནས་་
བྱང་ཆུབ་མཆོགཏུསེམསབསྐྱེད་བར་གྱུར་ཅིག།ཞིབ་དངཔ་དེ་ལེགསསུ་གྱུརཅིག །བྱད་

乃
ཆུབ་སེམསད་བའ་ཀྱི་མཚནཱལ། རྒྱནགསྐདངུ། ཧཱཧཱཧཱཧཱ། བེང྄སྐདདུ།
སྐྱབསཆེན་དད་རྣམ་པདགྲོལ་བའིབྱད་ཆུབསམནདབུའ། རྒྱ་ནག་སྐདརུ།མ་ལེན་
སྐྱེ་བཧཱ། བེངསྐདང་། བྱ་ནམེདབདདརྣམ་ལང་གྲེལབའི་བྱང་ཆུབ་སེམསདཔའ། རྒྱནག་下
སྐདདུ། ཀེའུ་བྷོ་ཧེའུ་ཕུ། བོདསྐདདུ།ངགེབའིབཤེསགཉེནངད་རྣམ་བརགྲེལབའི 十五

སྣད་༄༅།།ཁྱད་ཆུབ་སེམསར་བའ།·རྒྱནགསྐད་དུ།།ཨཾདྷ་དྷེར་ཧན། བེདསྐདངུ།|73
རྒྱར་འཁོར་ལོ་བསྐྱརབའིརྒྱལབྱེད་ད་རྣམཔདགྲེལ་བའི་བྱང་ཆུབ་མ་མསདབའ། རྒྱ་ནགབཅུ་
རུག སྐདདུ། ན་པོ་ཨ་ནཧ། བེངསྐདང་།རེབེ འི་དབལ་དརརྣམ་པརགྲེལ་བའི་ཁྱདཆུའ
གང
སེམས་དབའ། རྒྱ་ནག་སྐདརུ། ཧེལེ་ནཀེའུ་ཧ། ཁོང་སྐདངུ། དྲི་མ་རྣམ་པར་

དག་བ་དང་རྣམབར་གྲོལ།བའི་བྱང་ཆུབ་སེམསད་པའ། རྒྱནག་སྐངདུ། མིརྟོག་མཧཱ། 乃
སྣདརྒྱདབ
བེངསྐ་རུ། མཐུན་སྦྱར་དདརྣམ་བདགྲེལ་པའི་བདཆུགསེམས་དཔའ་རྒྱ་ནགསྐདདུ།
3༨
བ་ཤཧ། བེདསྐདང། སྤྱནརྣམ་བར་དག་བ་དད་རྣམ་བར་སྤེལ་བའི་བྱང་ཆུབ་སམསདཔའ། 下
འགོ
།བྱད་ཚུབས་མས་ང་བའ་འདིབརྒྱ་དཀྱིབྱིན་རླབས ཀྱིསམཁའ་ལ་རྒྱུ་བའི་རྒྱུ་སྐད་ནམས 十六

༄། །བཙེས་སེ།།ཤརཕྱོགམན་གནས་པའི་སྨི་ན་དྲུག་དད། སྣང་མ་དངམགོར ༡༡
ལག་དང་ནང་མེདངརྒྱ་ལ་དང་སྡུག་དང་དེབཙུན་ཡད་ཡོནབདག་དང་མཐུན་པར་ཚུརཅིག།ཞི་བ་དང་
བདེལེགསསུབཅེསསུ།།ལྷོ་ཟགས་ནུགནས་པའིག་ཡང་སྐརནི། མཆུདཔ་ཐེ་དར་བ་དད་མེ་།
པཞིརངནགཔདངསརི་དངསགདད། རེ་བདུན་ཡང་ཡོན་བ་དག་དད་མཐུ་ཞབརགྱུརཿཅིག

ཞིབ་རངབདེ་ཁེགས་སུ་བཅོས་སོ།།ནུབ་ཕྱོགས་ནགནས་པའི་སྲིན་གྱི་སྐད་མ་ནི།ལྷམཚོས།
སྣར་
བརྒྱད་
རང་འ ོནདད་སྐྱབས་དང་ཆུ་སྐྱེདདཔ་ཆུ་སྨད་དང་གྲོ་ཞུ་ན་དང་བྱི་ཞུན་དང༌། དེབདུན་ཡར་ལེན་
འསུ་
བདག་དོད་མཐུ་ན་བད་གྱུརཅིག།ཞི་བ་དང་བདེ་ལེགས་སུ་གྱུར་ཅིག །ཁྱད་ཕྱོགས་ན་གནས་ན་
ཕུན
ཀློག་པའི་གཞན་གྱི་སྐར་མ་ནི། མེན་གྲི་དད་མནོ་གྲུདད་ཁུམས་སྟོདདང་ཁུ་མནྟ་སྨད་དདནམ་གྲུ་

༄༅། །དད་པ་གུ་དང་ཕྲ་ཉི་དབང་བདུན་ཡག་ཡོན་བདག་དད་མཐུན་བ་དཀྱུ དཅིག།ཞིབ་དང ཉ
བདེལེགནསུབཅོསེས །དབསྐྱེས་བ་འི་སྐད་མ་རན་ནམ། ག་དང་འབྲེལ་བའི་སྐར་མ་དན
ནམ༑༑ཐ་མནའདུ་བའི་སྐད་མངན་ནམ།དམག་འདྲེན་བའི་སྐང་མ་ངཚནམ། སེ་ནག་དང་上
ཀ ས་མཁནརྨིག་བདད༌། ཁྱིམ་འབུབས་བ་དང༌། བག་ཡགཏོག་ལེན་བྱེདབ། ལས་དགེ་ག་十八

ལ་སོགས་པར་བྱེད་ཀྱད་གཟའ་སྐར་མཆེས་པའི་སྐྱོནལ་ཐུག་བས། ས་བདག་ཀླུ་གཉན།
སྣབརྒྱདབ
རྣམས་ཁྲེས་པ།ར་གྱུར་ན་ཡད་སྨ་ནསྣ་ཚོགས་དད་བདནབའི་མཐུའ་དིམ་བརྩོམསོ།
ཅོབ
ས་བདགཀླུ་གཉན་རྣམས་མ་འཁྲུག་མ་གནོད་ཅིག།གལ་ཏག་ནོ་བར་གྱུད་རྣམགེ་གོ་ཚལ
下
རྒྱད་
འོག བ་མདུན་དུ་འགས་གིར་ལུས ༨འཚེགབ་དགྱུར་རོ། །ཨོཾ་ཨ་ཀ་ནི་ནཀ་ནི་ཨ་བྱི་ལ་མན་དྷ 十八

༄༅། །ལམཎྜལེ་སྭཱཧཱ། གནམ་ས་སྣད་བཆད་ཀྱི་སྙིང་པོ་འདི་བརྗོདབས་སྣད་སྲིད་ཀྱི་
ས་བདག་ཀླུགཉམིཞི་བའི་སེམས་ཀྱིས གི་ཐུལ་བརྣམས་ནི་མྲགེ་བོ་ཚལ་ཁ་མདུན་དུ་
འགམ་བདེའགྱུརརོ། །གཞན་ཡང་ཞེས་རིབ་ཆེན་པོའི་མཆེཆོག་འཕགསའ་ཤཱརིའི་上
བུ་དང་། རྫུའི་ཕུལ་ཆེན་པོའི་མཆོག་འཕགས་བ་མངྒལ་གྱི་བུདད། སྤྱདས་པའི་ཡེན 十九

༤ ཏནགྱི་མཆོག་འ་ཕགས་བའོད་སྲུངས་དང་། མདབུ་རྗེས་པའི་མཆོག་འ་ཕགསབ་རྩ
ཀུན་དགའ་བོ་དང། བསླབ་བ་ལ་གུས་བའི་མཆོག་འཕགས་པནོདའཛིནདང།
འདུལ་བའཛིན་བའི་མཆོག་འཕགས་བ་ལྟེབའཁྱེར་དང༌། རྫུའཕྲུལགྱི་སྦྱན་ལའ་
ཟ བའམཆོག་འཕགས་པམ་འགོ་གར་བ་དང༌། དྲི་ཞིན་ལན་འདོནཔ་ལམ་ཁས་བའི་

༄༅། །མཆོགའཕགས་བ་རབ་འབྱེརདད། འཕགས་ཕའདི་བརྒྱདཀྱི་བཀའ་་་་་ཉ
ལ་དག་བའི་བདེན་བས། ས་བ་དག་ར་ད། ཆུད་དག་དང། མེཁདག་དང། རླུད་བདག་ཏུ་
གྱུརབའིཥྚ ཀླ མཐུ བེ ཆེརྣམསཱ ཨེནབདག་བདམཐུནབདགྱུརཅིག །གཞན་ཡོད་འབྲུག 1-
གི་རྒྱའ་པོ་། 558 ཙན་དང། ཕག་མགོཙནདད། ས་འཛིན་ལག་བ་ཆེན་བོ་དདེ་། H

རྣ་སའི་ལྷ་མོ་བ་སྟ་ནམད༌། ཤར་ཕེགས་ནམ་བངག་ཝེ་མེདར། ལྷ་ཕྱགས་ནས་བདག་་རྩ
གཙང་ཀུནདང༌། ནུབ་ཕྱོག་ས་ནས་བག་ཧང་ཕན་དང༌། བྱང་ཐོགས་ན་མ་བདག་བེའུ་
ཉི་
ཤུ
འབྱི་ནདུད། ཤར་གྱི་སྟག་སྐྱེ་བོ་དད། ལྷོའི་འབྲུག་སྔོན་བེདད།ནུབ་ཀྱི་བྱ་དམར་བོ་དད།
ངོག་
བྱད་ཕྱོགས་ཀྱི་རུལ་སྦལ་ནོར་བདང༌། ཤར་ལྷོ་མཚམས་ཀྱི་བི་ལད་འཕར་མ་དུད། |++

8
༄༅། །བྱང་ཤརམཚམམ་ཀྱི་ས་བདག་གསར་ཉེ་བེ་དང། ནུབ་བྱད་མཚམད་ཀྱི་ར་ཥུ
དཔརྒྱད་
ཁ་བདག་ཧྲར་བ་མི་བོ་ཆེ་དང། ལྷ་ནུབ་མཚམམ་ཀྱི་ས་བདག་གྲུབ་སྙནལག་བཙནདང།ཤད
གཅིག ཀྱི་ས་བདག་འཁར་ནག་བེ༦མ་དད། ཉེའི་ར་བདག་བ་དན་སེར་བཅོ་ནདང༌། ནུབ་ཀྱི་ས་上
གོད་༈བག་གཟིག་གི་མཇུག་མཅན་དད། ཁྱད་གི་སབདག་བྲེ་བཅན་ལ་སེགསཏེ།མཁདག་ ེ།

སྣོད་གི་རྒྱལ་བེ་དརྣམས་ཀྱད་ཡོན་བདག་དར་མཐུན་བར་གྱུར་ཅིག །ཞི་བ་དངུབཕེལེགསཨུ་ཆུ
པརྒྱན་
བཅེས་ཏེ།།གཞན་ཡངས་བ་ངག་གདས་རི་ལག་ནས་པརང༌། རྫ་རིརེངསྲིབས་དང།
ཅི་
སྦ་གཤེར་སྟེད་དལ་གནམ་བའི་ལྷ་ཀྵ་སྙན་ངང། བྲག་རི་ལ་གནས་བའི་རྗེབདུ་རྗེ་་
གཅིག་
༢འོག་བཙན་དང། ལྗིད་ཀ་ཆུམིགསོགས་ལ་གནམ་བའི་ལྷ་ཀླུ་དད། གཞན་ཡར་ཞིངག་ཚས་བ་l

༄༅། །དད། མཁར་གྱི་རྩེ་ལྷ་དད། རྩིག་རྨདལ་གནས་པའི་བེའུ་རྣ་དང་། ཉ
ལྷས་འདབ་ལ་གནས་པའི་གནོན་ནུ་ད༨།དུར་དད་མཚད་ཁ་ལ་གནས་པའི་ཁྲི་སྙན་
དང༌། །ཐུ༷བ་ལྷ་དད། ཞིང་མུ་ལ་གན་ས་བའི་གས་རྫོགཅ་ནདང་། ་ས་སྣ་ལྔ་ལ་上
གནས་པའི་ས་བ་དག་ཀླུ་རྣམས་ཡོན་བདག་དདམཐུན་པར་གྱུརཅིག་།གཞགཡད་་་“

ཁམས་སེར་གྱི་ས་བདག་གཅིག་དཀ་དདང། གཉིས་ནག་དང། གསུམ་མཐ་དད། ༡
སྣདཔྱོད་བཞི་ལྔད་དང་། ལྔ་མེད་དང། དྲུདཀར་དད། བདུནད མདདར་། ཁ་ཆད་རཀདད་
ཉེད་
དགུ་དམར་དད་། དགུ་དགུ་བརྒྱད་བཅུ་ག་གཅིག་ལགནསབའི་ས་བདག་ཁྱེད་རྣམས 下
གཏེས་
འོག ཡོནབདག་དདམཐུནབདཀྱུགཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཙེམ་ན།།གཞར་十二

སྐྱ་༄༡༐ །ཡད་རྒྱ་མཚོ་དང༌། ཆུ་བྲུན་དང། ཞགས་ཚལ་དད། ཤི་ད་དང་སྦུནགྱི་ལྷ་ཉ
བརྒྱད
ཨོག་ཚརཅ་ན་དང་།་་གྲགས་བཙ་ནདང༌། དབགསལ་ཅ་ནདད༌། ཝརཔ་དང།རྫུ་འཕོག
ཉིན་
གསུམཅན་གྱི་ལུ་གླ་ཀུན་ཀྱད་ཡོན་བདག་རད་མཐུན་བར་གྱུར་ཅིག །ཞིབ་དང་བདེ་ལེ་གསསུ་.
གོང རྦཅོས་སོ། །ཨོཾ་ཀྱི་ལ་པཱ་རིག་ཨཱཿ པ་ཡཿ ཧཱུཾ་ཧཱུཾཧཱུཾ། ཤོཧོ་ཧོཿ ཐཱ་ཐཱ་ཐཱ་ནཱ་གས།ཐཱ

ཟེཆེན íན མོ<
སྰཧྰ། གཞ་ནཡང་ཀྭ་བདག་ཐེ་ས་རྒྱལ་བོ་དར་ཆ་ལོགད་ནི་མ་དད། ཧའནི་ཧང་ཕནlཉ
སྟོད་
དང་། །རྟེནམེ་སྲསབུ་དད། གཙ་དརྐུནབྲནོ་པོ་དད། བླ་མིཁྱེནསེ་ཤིངསྐུ་ཨུངས་དད་།
བརྒྱ་
སེ་ལེ་ས་འཕག་སེའུ་གད་ནའདི་དམ་དང༌། རྟ་ཁྲིད་དངརྟ་ནོངསྲུམས་གྱུར་ག་དུས་
གསུམ་
འཛིནཞལ་ཁྱིདཀདཤྲམ་སྦལ་ཐེརད༌། ནམ་ཐིགསེད་ནའ་ཕྱུག་སྡེན་ཚུགས། སྟག་?
ངག

༄༅།།དཀརཧནསྐྱདལཅ་ནདད། གནམགཤེདའབྲུག་ལྷགས པ་དང།གྷིལམ ཉ
སྨནརྒྱ
། ཕགམགོ་བླ་དྲུདན་ལྷ་རླ་སྔོས་ཆལ། མ་སྨནམ་ཡི་བ་སྟན་མདུང༌། རབདག་རྒྱན་རྒོན་ནང་
ཌུན
ནེ འལྷ་དད་། སྡེ་བྱེད་ཀྱིལ་མ་སྨོན་མེཅ་ན།། གཉནའ་ཕར་མགོ་དགུ་དང་ལྷ་དགུ་མཀྱིལ་ལྷ་ལྔ་上
གེད གནམ་གྱི་རྣམསཀྱད་ཡོནབདག་རང་མཐུན་བར་གྱུརཅིག །ཞི་བརངབདེ་ལེགམསུགཙོསོ།། 十四

སྩར་ཏཱིཏྲི་ཤུམ་ཏྭ་ཛཤག་ཛཥྞུ་ཛྭ་ཥྭ་ཤྀ་ཛཿཨོཾ་བོདྷིཙིཏྟ་པྲ་ཏི་ཁ་རོ་བོདྷི་ཙིཏྟ་ཨུ་མཧ་ཡནཀཨ་ཉ
བརྒྱད་
ཛྭ་ངུ་དུཔརཀྵཧཧམརྀ་རྀམཧཱ་ཀཱུ་ལ་ཁར་ཀར་བོརྡ་རྔོ་ད་ཡཾ་ཡཾ་ཁ་འཟུའདུསསཧཱ།
ཁྱེད
'ༀམུདིདྷམུརདྷེསྭཱཧཱ། མརམེད་བུ་ཧཱུཾ། གནམ་མའི་ལྷ་ཆེན་འདིས་བཀྲ་མི་ཤིསབ17
བཞི
རེགབྲམས་ཤེས་བརགྱུདཅིག །སབདག་ཁྱེད་རྣམས་མཉས་བར་གྱིས་ཤིག །བྲག

921231 །གཉན་ཆེན་པོམ་དལ་ཅིག¸༑ས་ཆེན་བོ་མ་འདྭལཅིག །ཆུ་ཆེན་ཁིམ་|”
འབྲུབ་ཅིག།སྐར་མདའ་ས་ལ་མ་འདྲི་ལཅིག །མེ་ལྕེན་ལམ་འབེབས་ཤིག །མེད
ནི་རྟགས བ་རྔག་བོ་མའབ་བས་ཞིག །མི་ནད་ཕྱུགས་ནད་དེ་མས་ནང་མ་བཏད་ཞིག་།སར་་-
སེདརྩ་དད་མུ་གེ་མབཏད་ཞིག།ཁྱུད་དམ་དང་སྡུག་བ་མགཡོབཅིག།འཟུག་སྡེན
五

༄༅།བེ་རྐན་མ་སྡེ་བཅིག།སྦེའུ་སེད་དགོར་མཁྱེད་ཅིག །ཉ་དཀར་མཊ་ཡ་མ་གཡེག
乃
” ཅི་ག༑༑གཡུའི་བྱི་གཁྱེ་སྐདམ་ཟུགས་ཅིག།ཕག་ཁྲག་པོ་མ་འཁུག་ཅིག།སྦྲུལ་
༣ ནག་བེ་ལྕེ་མཆོར་ཞིག་།གཡག་ཁམ་པར་མ་འརྡར་ཅིག།གླུད་བུ་སྟག་དེས་མ་
༄། སྟེར་ཅིག།རྡོ་ལུག་ངོམ་མའཁུནཅིག །བདུད་ངད་བཙན་མ་ཁྲེག།ཞི་བ་དད པརམི
五

༄། །བདེ་ལེག་ས་སུ་གྱུརཅིག །དེལ་ཆོན་ཞེམ་བྱ་བ་ནིབྱད་ཆ་བ་མཆེ་ག་ཏུ
སྣདཔརྒྱད
སེམས་དིན་བོ་ཆེ་བསྐྱེདནས་ཐུགས་རྗེ་ཆེན་བེསའ་གྲེ་བ་སེམསཅནགྱི་དོན་བྱེད་བ་
ང
དཇུག ལ་བྱའོ། །སྣང་ཞེས་བྱ་བ་ཆེ་སྤྲུལ་བའི་ཐབས་སྣ་ཚོགས་རྩིར་ཡང'སྣང་བ་ལ'བྱ་འོ།
གོར
བརྒྱདཅེས་བྱང་བའངེས་པའི་ཆོས་བརྒྱང་ཀྱི་ས་ལམ་འབྱེད་བལ་བྱའོ། །དེ་སྟབས 1རུ

ན་ཆེས་ཆེན་པོ་གནམས་སཱདབརྒྱད་འདི་བརྗོད་བས། ཀ་འོག་མ་སྟེད་འར་སྣདལ་གནས་→
པའི ས་བདག་ངར་ཀླགཉན་རྣམས་ཡོན་བདག་དང་མཐུན་པར་གྱུརཅིག།གཞན་ཡར་
ཞིང་གི་ལྷ་གཟི་བརྗིདཀོད་ལྔར་མ་དང། སྨན་གྱི་ལྷ་མོ་གྲུ་བ་བའི་བློ་གྲོས་དང༌། མའི་ལྷམོ T
༧༽ བསྟན་མདད།་ས་འཛིནལེག་པ་ཆེན་བོ་དང༌། ཀླུའི་རྒྱལ་བོརབ་བརྗིད་དང༌། མད་འ་བདག

༄༅། །ཆེ་ན་བེ་འདི་ལྔ་ལ་སོགས་བརྣམ་ཀྱིན་ཀྱང་འབྲབ་གཞོབ་མ་སྣོལ་ཅིག །།
ཁམས་གསུམ་ན་གནམ་བའི་སེམམནརྣམས་བདེ་ལེགས་སུ ¿ེདཅིག ། གི་སྟོབས
ཆེ་བར་མཛད་དུ་གསོལ། འཕགས་པ་སྙད་བརྒྱད་ཀྱི་མ་དེརྗེ་འདི་མཆེར་སྟོན་ལ་སྔགས་()
བར་མཆིསསེ། འལ་རྡེག་བརྡསྐྱེན་ནོ། །གསལ་བར་བརྗོད་དོ། །གསུང་འདི་བསྒྲགས་་
ཡ་དག་པན་སྤྱན་ན།

པའི་བྱིན་རླབསཀྱིས་ས་བདག་ལྷ་བ་ཀུན་དགའ་ཞིབཡི་དདནས། བྱན་ཆུག 79
མཆོག་ཏུསེམས་བསྐྱེད་ནསའབད་བདེ་ལེགས་སུ་གྱུརཅིག །གཅོམ་ལྡན་
འཇས་ཀྱིར་འདིསྐང་ཅེསབཀའ་སྩལ་བདད། ཕོགསབཅུ་འདྱུ་རྩུག་ན
སེམས་ངག་འ་ཐོགས་བ་མད་བ་ལ་སོགན་པ། ༢ལྷར་དུ། མིདདུ་།

༡༧ །ལྷ་མ་ཡིན་ད། ཀླུ་དད་གནོད་སྦྱིན་ལ་སགོས་པ་འཁདོ་ཝམས་ཅད་ཀྱི
རྗེས་སུ་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་བལ་མདོནབར་བསྐྱོད་དོ།།
བ་ཀྲ་ཤིསདབལ་འབར་འཛམ་གླིང་བརྒྱན་གྱུར་ཅིག །།མདྒལ།། |

圖

རྒྱགདསྐད་དུ། མཱཛམདྷུམྷཱཡ༩༠ལཡཱ
ཡཱཧསྟུདྷ བདསྐ་དདུ། འ་བགས་པ་བཀྲ་ཤན
བཙུག་པ་ཞས་བྱ་བ་ཐེག་པ་ཆེན་པོར མདོ། སངས་

༄༅། །རྒྱས་རང་བྱད་རྩུབ་སམས་རཔའ་ཐམསཿཅང་
ལ་ཐུག་དཚ་ལ་ལ། འང་སྐད་བྱུང ག་གིས་ཐསོ
བ་ངུས་གཅིག་ན། ཁཙ་མ་ལྡན་འདས་ད་ཕི་མཆོག་ག

གནས། རང་བྲས་བརྩེགས་པའི་ཕོ་བ་ད། མེཏག་ལརྩེགས་པའི་ཚལ། རྡོརྗེ་་་་་
པརྩེགས་པའི་གུད་ཁང་། དོན་ཆེ་ན་ཐུངས་པའི་ཁྲི། །སེར་བརྙའི་གད་ན་ལ་བཞུགས་
ཏེ། བཀྲ་ཤིས་པའི་འཁེར་མང་པོ་དད་ལྔ་ནཔ། བྱད་ཆུབ་སེ་མས་དཔའ་སེམས
ང་བ་འ་ཆེན་པོ་་སྟོད་རྩ་བ་རྒྱང་གིས་བསྐོར་བ་ནི། འ་དི་ལྟ་སྟེ། བྱད་རྔུབ་སེ་མས

༄༅། །རྨཱ་ཤྭལབཀྲཤིས་མཚེག་དང༌། བྱད་ཆུ་བས་མས་དཔའ་བཀྲ་ཤིས་ཚ
སྡུ་དདང༌།། ཟད་ཆུབ་སེམས་ད་བའ་བཀྲ་ཤིས་རྒྱན་དང༌། བྱདཆུ་བས་མས་དབའ་
བཀྲ་ཤིས་ཀུན་ཏུ་གཟགས་དང༌།བྱད་ཆུ་བསེ་མས་དབའ་བཀྲ་ཤིས་ཡོངས་སུ་ཁྱ་བ
་དང༌། ༑བཀྲ་ཤིས་བྱང་ཆུ་བསེམས་དབ་འ་ནམམཁེའི་སྙིད་པོ་དད། བཀྲཤིས་ཁྱད་

ཆ་བསེམས་དཔའ་སའི་སྙིདཔེ་དར། ས་བཀྲ་ཤས་བྱང་ཆུ་བ་སེམས་དཔའ་རླུད་
གི་ཙྪིང་པོ་དང་། བཀྲ་ཤིས་བྱད་ཆུ་བ་སེམསང་བའ་མའི་ཉིད་པེདད་། པཁ་ཤས་བྱད་་7
ཆུ་བསེ་མས་ང་བའ་ཆུའི་སྙིང་བེ་་དང་། བཀྲ་ཤིས་བྱང་ཆུབསམས་དཔའ་རྔོའི་སྙིངཔེ་
དང་༑༑བཀྲ་ཤིས་བྱད་ཆུ་བ་སེ་མསད་བའ་དིན་པེ ཆ་འི་སྐྱིད་པོ་དད༌། བཀྲཤིས་བྱརད་་་

༑ཆུབ་སེམས་དཔའ་བཀོད་པ་མཐའ་ཡས་དང༌། ངེ་བཞིན་དུ་རྣམ་པར་者
གཟིགས་དང༌། བྲེགྲོས་མཆོག་དང་། འོད་དབག་མེད་དང། ཚེ་དཔག་མེད་དན། 1-
སངས་རྒྱས་འོད་སྲུངམ་དང་། བཀྲ་ཤིས་དམ་པའི་ཏོག་ཅནདང༌། བཀྲ་ཤིས་མཐུ་
སྟེབས་དང་ལྡན་པ་ཝགར་རྡོ་རྗེདད། བཀྲགིས་མཁྱེན་པ་དང་ལྡན་བ་འཇམ་དཔལ་དག།།

པཀྲཤིམ་ཐུགས་རྗེདང་ལྡནཔ་སྤྱད་དམ་གཟིགས་དབང་ཕྱུག་དང་། ཤཱ་རིའི་བུ་དང་རབ་་་
འབྱོར་ལ་སོགས་པ་བཀྲ་ཤིམ་པའི་འཁོར་སྟེད་བརྒྱད་ངང་། གཞན་ཡང་ལྷ་དང་ཀླརྡད་
གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང་། གྲུལ་བུམ་དང་། མི་དད་མི་མ་ཡིནཔ་འེ་ཚོགས་རབ་ཏུ་
མང་པོ་དང་ཐ་བས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་དེའི་དུས་ན་འཇམ་དཔལ་གཞོན་

།ནུར་གྱུར་པ་སྟན་ལམ་ལངས་ཏེ། བཅེམ་ལྡན་འདས་ལབསྐོར་བ་མང་དུ་་་་
མཛ་ངདེ། པུས་མོ་གཡས་པའི་ལྷ་ར་མ་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་།བུ།།
果 ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བཀྲ་ཤིས་དདལྡན་པའི་ལ་བོང་མང་པ་བཞུགས་པའི
སྐབས་འདིད་ཐོག་མར་བཀྲ་ཤིས་ཤིང་དགེ་བ། བར་དུབ ཀྲ་ཤིས་ཤིང་དགེ་བ། ཐ་པར་

བཀྲ་ཤིས་ཤིང་དགེ་བ། བཀྲ་མི་ཤིས་པ་ཐམས་ཏུ་ད་ཞི་བར་བྱེད་པ། བཀྲ་ཤིས་བ་ཐད་
ཡོངས་སུ་འདུ་བར་བྱེདཔ།ཉེ་ས་སྐྱོནསེལཁ་ལེགས་པའི་ཡོན་ཏན་ཐམསན་ད་ཡོད་Ti
སུ་འདུ་བར་བྱེདཔ། དཔལ་དད་བསྐལ་པ་བཟང་བདོ་བྱདཔའི་མདེ་ཅིགབསྟན་དུ་五
གསོལ་ཞེས་ཞུས་པརད། བརྩེ་མལྡན་འདས་ཀྱི་ས་ཞལ་འགྲུམ་པམཛད་ནས་འདི

།སྐང་ཅེས་དཀའ་ཡུལཏེ། །འཇམ་དབལ་དང་གཞན་ཡང་བེཀྲ་ཤིས་་་
ཇང་ལྡན་བའི་འཁོད་རྣམས་ཏེ་ནཅི་ཀ །དས་སྔོན་བྲབ་བྲེའི་ལུསཀྱིས་མི་མཇེད་ཀྱི་འ་ཐིག།
हुमा
རྟེན་གྱི་ཁམསའ་དིར་ཚེ་ལོ་སྟེར་ཐུབ་བའི་ཚེ།ད་ཡདདག་བར་རྫོགས་པའི་སངས་རྒྱས
र བཀྲ་ཤིས་ྣགསཅནའགྱུད་བའི་དཔལགཟི་བརྗིད་ཅེས་བྱ་བ་ལབཀྲགིསབ་རྩེགས་པ་་

ཞེས་བྱ་བ་ཐག་བ་ཆེ་ན་བེའི་མདོ། །ཡོནཏསྡེ་སྟོང་ལྔན་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ། གྲདས
འངིབྱེ་ས་ཏེ། བཟུང་ཞིང་བཅངས་ཏེ་བགྲགས་ཤིས་པཤདདེ། འཇིག་རྟེན་གྱི་ཁམས ༞
་འདི་ལས་ལ་གམ་ཉམ་ཀྱིར་བང་གིས་བཀྲ་མི་ཤིས་པའི་རྟགས་མང་དུ་བྱུན་སྟེ། 六
རུསཚོད་ཉེ་ས་བ་དང༌། སྐྱེ་བ་ཉོ་མ་བདད། ལོ་ཟླ་མི་ཤིས་པ་ལསེ་གས་པ་དང་

།ཁས་བྱ་ཉེམ་པ་རང་། ཟས་ཟ་ཉེས་པ་དྲད། གོས་བཙམ་ཉེས་པ་首
4 དད་༑ ༑ཁྱིམ་འབུབས་ཉེས་པ་དད་། གྲོ་གསབཙལ་ཏེས་པ་དང༌། ཞོདབསྲེལ་
上
ཉེས་པ་དང་། རྟ་ཕྱུགས་བསྲེལ་ཉེས་པ་དང༌། ན་ཉེ་ས་བ་རང་།
བྷ; 七
ཉེས་པ་ངད། ལམ་དུ་འཇུགཔ་ཉེས་པ་དང༌།དེ་དྲདམ་ཉེས་བརད་ཤིད་བྱ་ཉེས་

པ་དང། དུར གདབ་ཉེས་པ་ལ་སོགས་ཏེ་བཀྲ་མིཤིས་པ་ཐ་མསཅ་རྡ་ར་བ་ཆུ་ཞི་བར་་
བྱེད་པ། བཀྲཤིས་པ་ཐམས་ཅར་ཤབ་རྫུ་འདུ་བརཔྱད་པ། ཉེས་སྐྱོན་བུ་མས་ཆ་དརབ་T
ཏུ་མེ་ལ་བ། ལེགས་པའི་ཡོན་ཏན་ཐ་མེམཅ་་དཡོརས་སུ་འདུ་བར་བྱད་པ། དཔལ་
དང་སྐལ་བ་བཟང་བར་གྱུར་བ། ཐེག་མཐའ་བར་ཏུ་རག་། བསད་ནམས་ཐམས

༄༅། །ཅ་ད་ཡོངས་མུ་སྡད་པ། བཀྲ་ཤིས་ཀྱི་ཚོགམ་ཐམས་ཅང་འཆར་ཞིང་་་་
ཐིམ་བ། སྡིག་སྒྲིབ་ཐ་མས་ཙང་མེད་པར་འཕགས་པ། བཀྲ་ཤིས་བརྩེགས་པ་ཆེན་上
པེའི་མདོ་ངས་ཁྱོད་ལ་བསྟན་གྱིས། འདི་ཐོས་སམ་ཁརྩ་མས་ཤིང་བ་རྗོད་པ་ཙམ་
གྱིམ། །བཀྲ་མི་ཤེས་བཟམས་ཅདརབ་ཏུ་ཞི་བར་བྱེད་པ། མོ་ངན་པ་དད། རྨི་ལྟསན་

པ་དང་། སྒྲ་རྟགས་དན་པ་དང་། ལྟས་དན་པ་ཐམས་དད་ཟློག་པར་བྱེད་པའི་མངོ་མི་
སེམསཅན་ཐམས་ཅད་ལ་ཕན་པ་དང༌། སྨན་པ་དང་བདེ་བའི་ཕྱིར་ཁྱེད་ལ་དས་བསྟན་T
བྱིས།།རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཆོངས་ཤིག་ཅེས་བཀའ་སྩལ་ཏེ།།དེ་ལ་འཇམ་དཔལ་ཟ\
གྱིས།jལེགས་སོ། ལེགས་སེ།། ཅོམ་ལྡནའརས་སེམས་ཅནཐམསཅད་ཀྱི་

༄༅། .།བཀྲ་མི་ཤིས་པ་ཐམ་ས་ཅད་ཟློག་པར་བྱེད་པའི་དོན་དུ།བཀྲཤིར་བརྩེ་གྲྭ་་
༜ པཞེ་མཊ་བའི་མདོ་སྡེ་ཡོན་ཏན་བཀོད་པའི་རྒྱལ་བཆེ་ས་ཀྱི་ཕུད་པོ་དེ་བདག་ཅག་རྣམ་u.
ལ་བཤད་ངུ་ག་སེལ་ཞེས་ཞུས་པ་དད་། བཅེམ་ལྡན་འདས་ཀྱྀསབཀའ་ཡུལ་བ། 7}
འཇམ་དཔལ་གཞན་ཡང་བཀྲ་གིས་དད་ལྡན་པའི་འཁོར་དག་སྐྱེ་འགྲོ་མཐའ་དག་ལ

ལས་དང་། བསོད་ནམས་ཁ་ཕེལ་ཤུགས་ཀྱིས་བཀྲ་ཤིས་པ་དང་བབ་མི་གིས་པ་དང་་་་
གཉིསསུ་བྱུར་སྟེ། སེམས་ཅན་གྱི་ནདནས་ཀྱར་མིའི་རིགས་སུ་གྱུར་པ་ལ། བཀྲ་
མི་གིས་པའི་རྟགས་ནི་ཀླག་ཉེས་པ་རང་། བྲི་ཉེས་པ་རང་། བཤང་ཉེས་པ་དང༌། སྒོམ་g
ཉེས་པ་རང༌། སྐྱེས་མ་ཐག་ཏུ་འཆི་བ་དང་། དམུས་ལེངོ་ཅན་དང༌། ཤ་བཀྲ་ཙནད།།

N
༄༅། །གླང་ཤཤ་རོ་དང༌། ཤོ་རེ་དྲ་སྒུལ་ཞརསྐུར་དང༌། གཟིམི ག་དྲུག་ལག་
ག་དོད་་མེ ཅན། ཝ་བ་ཤ་ལྷག་ཤ་མཚན་དང༌། གཙུག་དནཔ་དང་ཁ་འཛོད་ཅན་..
ཡནལག་ཆད་ལྷག་བྱུ་དབ་རྣམས་བ་ཀྲ་མི་ཤིསཔའི་སྐྱོན་ཡིན་ཏེ། ངེ་བཞིན་ཐུགས
༈ ད་ང་སྒོ་ཁྱི་དང་ཞིད་ཁད་ནོར་རྫ་མ་ཀུན་ལ་ཡད། བཀྲ་མིཀིས་པའི་སྐྱོན་མངདུ་བྱུང་སྟེ།

དེའི་མཚན་མ་ངན་པ་དང་རྟགས་སོགས་བཀྲ་མགིས་པ་ཀུན། ཐམས་ཅད་ཟློག་ཅིང་བསྐྱད་
བ་སྟེ། ཉེས་སྐྱོན་མེད་པར་བྱ་བའི་ཕྱིརབ་ཀྲ་ཤིས་རྔོན་གྱི་ལྷ་ལྔ་ལ་ཕྱག་འཚལ་ལ།།བཀྲ་ཤིས་
མཆོག་གི་སྐྱ་ཕྱོགས་སྐྱེད་མགོན་པོ་རྣམས་ལ་ག་འཆལ་། བཀྲ་ཤིས་པར་བྱེད་པ་སྤྲིན་
སྔགས་བརྗོད་པར་བྱའོ། །སྱཱ་ད་ཡ་ཟེར་ན་བྷིཛྙཱ་ཡེ་བྷི་ཛྙྰ་ཡེ། ཨུག་གེ། ཨུག་གེ། སྭ།།

༄༅། །ཀྲ་པཏི། མུ་མུ་བྷི་པྲཿ་སྤ་ར་དྲ། སྭ་ནྟི་སྭ་སྟི། བྃ་བུ་བྲཱི། པྲ་ཨཥྚེ མུནི་མུའི། ། ༩
གུརཞི་གུ་ངནི། ཨོ་སི་མུ་ཁེ། མུར་ཀེ་མུར་ཀེ། ཨམ་ཏི་གུད་ན་ཡ།སཱསྟིསསྐྱི་སྭསྟི།
གྲུ་ལེམུ་ཕེ༑ ཀེ་ཏྲེ་རྐེགེ། ཙུར་ན་ཙུང་ན། བྷིད་མ་ལེ་རཱ ཧཱ། རྩེས་ཆོགའདི་རབ་ཏུ་བ་རྡོ་+-
7 དེ།།སངས་རྒྱས་ཚེབ་དང་དགེ་འདུན་ལ། །ཕྱགའཆལ་སྐྱོཁོ་གསལ་ཞིམ་གྱུདཅིག།ཕྱི

ནང་གསང་བའི་བཀྲ་ཤིས་རྣམས། །དེར་འདིར་འ་བྷཱུདཞིང་འབབ་གྱུར་ཅིག །ཕྱི་ནུབཀྲ་ཤིའ
ནམ་མཁའ་དག་པའི་མཁའ།།ནང་དུ་བཀྲ་ཤིས་སེམས་རྦ་ད་དག་པའི་གླེང་། །གསང་བའི་
下
བཀྲ་ཞིམ་ཆོས་ཉིང་དག་པའི་ད་བྱིདས། །ལཁང་གློད་དབྱངས་གསུམ་བཀྲ་གིས་གང་ཡིན། །+
པ། །བཀྲ་ཤིས་ངེས་ཀྱང་དེད་འདིར་བདེ་ལེགས་ཤོག ནམ་ལ་བཀྲ་གིས་ཉི ཟླ་གཉིས།

༄༅། །གཟའ་སྐདམར་པོའི་ཚོགས་ཀྱིསབསྐོར༌། །ས་ལ་བཀྲ་ཤིས་འསྟུད་བལྔ། ། ལྦ
འི་
|མཆུསརླུད་ཚོགས་ཀྱིསབསྐོད་།།བདན་བཀྲ་ཤིས་དཀོན་མཆོག་གསུམ། །གོས་བཅུ 上
པ་རེསཚུགས་ཚོགས་ཀྱིས་བསྐོར་།།དཀོན་མཆོག་གསུམ་གྱི་བཀྲཤིས་གཔ་ཡིན་ག །བཀྲ་ཤིས་་༽
ཞ དེས་ཀྱདདེང་འདིར་བདེ་ལེགས་ཤོག །ནམོ་བུདྡྷ་ནྭཱ་ཡཿ མོ་ཅཱ་ཡཿ ནམསདྡྷ་ཡཿ

ནམ་མཁར་གྱི་བཀྲ་ཤིས་གད་ཡོན་པ།།བཀྲ་ཤིས་རེས་ཀྱང་དེང་འདིར་བརེ་ལེགས་ཤོག་
- དགུསན་བཀྲ་ཤིས་དོནཀྱི་རྒྱུ།།རྣམ་བར་སྣུནམཛངོབཀྲ་ཤིས ནགྱི་ལྷ། །རྣམཔརསྣད་T.|
མཛད་བཀྲ་ཤེ་སགདཡིན། ཁཀྲཤིས་དྭས་ཀྱངདེར་འངིད་བརེ་ལེགས་ཤོག། ཤར་ན་ཐེག་
ཝསྐུཤིསདོནགྱི མྷ།།རྡེརྗེསེམསདབའིབཀྲ་ཤིས་གདཡིནབ།།བཀྲ་ཤིས་དེས་ཀྱད་

༄༅༥ (རེང་འདིར་བདེ་ལེགས ཤོག །ལྷེན་བཀྲ་ཤིས་རེད་གྱི་ལྷ།།རིན་ཆེན་འབྱུང་གནས་
ཁཀྲ་ཤིས་གང་ཡིན་པ། །བཀྲ་ཤིས་དེས་ཀྱང་དེར་འདིར་བདེ་ལེགས་ཤོག།ནུབན་བཀྲ་ཤིས་དན་གྱི་上
ལྷ། །སྣ་པ་ཕ་མཐའ་ཡས་བཀྲ་ཤིམ་གུང་ཡིན་པ། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བརེ་ལེགས )
十三
ཐེག།བད་ན་བཀྲ་ཤིས་དོན་གྱི་ལྷ།།དེན་ཡོད་གྲུབ་བའི་བཀྲ་ཤིས་གང་ཡིན་པ། །བཀྲ་ཤིས་་་

དེས་ཀྱང་ངེང་འཇིར་བརྡ་ལེགས་ཤེག།།ཨོཾ་བུང་དྷཱ་ཡ་ནྟུ། ཨོཾ་བཛྲ་ཡ་དྷུ། ཨོཾ་དངྒ་ཡ་ཆུ། ཨོཾ་པདྨ་
ཡ་དྷུ། །ཨོཾ་ཀ་རྨཱལ་དུ། བ་དག་དངབ་སྐལ་ལྡན་རིགས་ཀྱིབུ།།དེང གི་རྒྱུ་སྦྱོར་ཡོན་གྱི་
བདག།སངས་རྒྱས་རྣམསཀྱིས་བྱིན་རླབསརྒས། །བགྲ་ཤིས་དམ་པའི་མངེ་སྔ་འདི།
ང་ཡིས་བརྗོད་པའི་བསེདནམས་ཀྱིས། །རྐམ་མཁའ་ལྟ་བུར་ཀུན།ཁྱབ་ཅིང། །ཉི་ཟླ་ལྟ་བུར

༄༅། །ཀུན གསལ་ཏེ། །རྐར་ཚོགས་ལྟ་བུང་གྲབས་མང་ཞིད། །སྤྲིནཚོགས་ལྟ་བུར་u
སྙུན་གྲུབ་སྟེ།།འཇའཚོན་ལྟ་བུད་མཛེམ་སྡུག་ཅིང་། །རི་རབ་ལྟ་བུར་བརྟན་བ་རྗི་ཆེ།
ས་གཞི་ལྟ་བུད་ཀུན་བསྐྱེད་ཅིང་། །རྒྱ་མཚོ་ལྟ་བུར་གཏིང་བྲབ་པའི །ལྗོནཞིང་ལྟ་བུད་+
# འདབརྒྱམ་ཏེ།།ཡིད་གཞན་ནོར་བུ་རིན་ཆེན་ལྟར།།དགོས་འདོདབཀྲ་ཤིས་ཆད་ལྟར་

འང་བཀུར་ཅིག།ཨེཨཱཿ ཧཱུཾ། རདྣ་བྷུ་ནི་ཨ།པཀྲགས་ཁར་གུདཅིག།དམིགས་པ་་
མེད་པ་སྦྱིན་པའི་ཕདེལ་ཕྱིན། །སྦྱིན་པཆེན་པོའི་བཀྲ་ཤིས་ག་ད་ཡིན་པ། །བཀྲ་ཤིས་
ངེས་ཀྱང༌། །འཆ་ལ་བ་མེད་པའ་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན། །ཚུལ་ཁྲིམས་ཆེན་བོའི
བགྲ་ཤི་མ་གང་ཡིན་པ། ༑ཁཀྲ་ཤིས་ས× སྨྱུ་ད་ཚོད་མེདཔ་བཟོད་པའི་པ་རོལ་ཕྱིན།།

༄༅། བཟོད་པ་ཆེ་ནཱ་པོའི་བཀྲ་ཤིས་གད་ཡིན་པ།ཁ་ཀྲཤིམཱ་ངེས་ལེ་ལོ
མེར་བ་བཅོ་ནང་གྲུས་ཕ་རོལ་ཕྱིད།།བརྩོན་འགྲུས་ཆེན་པོའི་བཀྲ་ཤིས་གད་ཡིན་པ།།
ཅཀྲ་གིས་ངེམས་འགྱུར་ལྡོག་མེད་པའི་ངམམ་གཏ་རྣཕརོལ་ཕྱིན། །བསམ་
2 གཏན་ཆེན་པོའི་བཀྲ་ཤིས་གང་ཡིན་པ། །བཀྲཤིས་དེས་གད་ཡདམ་འག་གས་་་”

བྱཁམ་ཀྱི་་ཐ་རོལ་ཕྱིན། །ཐངས་༧་མཆོག་གི་བཀྲ་ཤིས་གད་ཡིན་པ། །བཀྲ་ཤིས་
རེས་ཀྱང་མ་ཆགས་ཐེགསམེད་སྟོཝས་ཀྱི ཕརོལ་ཕྱིན།། སྟེབས་ཆེ་ན་ཤུགས 17
ཀྱི་བཀྲ་ཤིས་གར་ཡིནབ།།བཀྲ་ཀིས་ངེས་རེ་དོགས་མེདཔ་སྤེན་ལ་མ་ཕརོལ་་
ཟིན། །སྨོན་ལམ་ཆེན་བོའི་བཀྲ་ཤིསགདཡིནབ། iཁཀྲ་ཤིས་དེས× འཁྲུལ་པ་མེད

ཁའི་ཞིསརབ་ཕརལ་ཕྱིན།།ཤེས་རབཆེ་ནབོའི་བཀྲ་ཤིས་གར་ཡིནཔ།།
= བཀྲ་ཤིས་ངེས་་ཕརོལ་ཕྱིན་བཅུའིབཀྲ་ཤིས་གར་ཡིན་བ།།བཀྲ་ཤིམ་དེ་ས 上
བདེ་ལེགས་ཐམ་ཇ་ཆ ད་མྱར་ཐོབ་ཤོག །།མོ་ས་སྟི། ཏ5ཤཱ། ག་ཏེ་གཏེ། བྐར་ག་ཏེ།
མ བཱརསངྒཏེ། གྷོནྟིསྭཱཧཱ། མཆགས་ཐོགས་མེད་འཁོར་ལོ་རིན་པོ་ཆེ། །འཁོར་ལོརིན་+

ཆེནབཀྲ་ཤིས་གད་ཡིན་བ། །བཀྲ་ཤིས་དེས་྾ བསམ་འཕེལ་དོན་གྲུ་བནོར་བུ་རིན
པོཆེ༑ ༑ནོར་ཏུ་དྲིན་ཆེན་བཀྲ་ཤིགག་ཡིན་བ།་།བཀྲ་ཤིམ་རེམཿ ཐམསཅད་ཀུན་།
བསྐྱེད་བཙུན་མེ་རིན་བེ་ཆེ།།བཙུན་མོ་རིནཚན་བཀྲ་ཤིམ་གང་ཡིན་བ། ཁཀྲ་ཤིས་རེསx +
ཪག་
དེ་མོ་ཐག་ཏུ་བད་གཅགབདེ་ལེགས་ཤོག།ཀུན་ལ་དབ་བསྐྱར་རྫུན་པ་རེན་བོ་ཚོ། །

ཀྱུ། །བློན་བོ་རིན་ཆེ་ན་བཀྲ་ཤིས ་་བཀྲ་ཤིམ་དེས༞ ཐེག་ཆེན་སྟབས་ལྡན་
གླང་པོར གླད་པོ་རིན་ཆེན་བཀྲ་ཤིས་བཀྲ་ཤིམ་དེས་ཅང་ཤེས་ཤུགས་ལྡན།
ོ རྟམ་ཆོག རྟ་མཆོག་རིན་ཆེནབཀྲ་ཤིམ ཀྲ་ཤིས་དེས༞ ལེག་རྟོག་དབུར་འཇོམ། +
།དམག་དཔོན་དམག་དཔོན་གཞི་རཞབཀྲ་ཤིl་བཀྲ་ཤིས་དེ ༞ མོ་བྷེ་ཤི་ཏི། རཏྣ་བེ་

ཞི་ཏི། མཆུང་ག་ཏི ཨེ་སྭྰཥྞཱ། ཨོཾ་བང་ཆུ་ལེ་བྷཱུམ་གྲམཙོ། སྤྱིར་ཚང་མ་ལྟ་ཐཱ།
ཅ་དབུ་ལ་བཀྲ་ཤིས་གདུགས་ལྟར་སྐྱོབ། །སྤྱན་ལ་བཀྲ་ཤས་དའཚོན་གསེར་གྱི་ཉ།
མགུལ་བ་བཀྲ་ཤིས་རིནཆན་བུམ་པ་འཁྱིལ།།ལྗགས་ལ་བཀྲ་ཤིས་བདྨེལ་འདབ་
t
ཆེ་རྒྱས་གསུང་ལ་བཀྲགས་ཆོས་དུད་གཡས་སུ་འཁྱིལ།།ཐུགས་ལ་བཀྲ་གིས་

ཀྱིས་
༢༠] ༈ང་བལ་གྱི་བཟུགསལ། །ཕྱག་ལ་བཀྲ་ཤིས་ཡོན་ཏན་ནོར་བུ་མཆོག རམས་
པ་
ལ་བཀྲ་ཤིས། མི་་བ་ཚལ་མཚན་འཛིན། །ཞབས་ལ་བཀྲ་ཤིས་འ་ཕྲིན་ལས་ཡིན་
ད་
འཁོར་ལེ་ལྔ།།བ་གཞིས་རྫས་བརྒྱད་དངོས་གྲུབ་དམ་བའི་མ་ཚེག།རྫས་མཆོག་་་་
བརྒྱ་དཀྱི་བཀྲ་ཤིས གང་ལིར་བ།།དེད་འདིར་བདགཅ་པག་རྣམས་ལ་བཀྲ་ཤིས་ཕེབ།

བཀྲ་ཤིས་དེས་ཀྱང་རྟག་ཏུ་བདེ་ལེགས་ཤོག །།ༀNཝ་ཨ་ཡུ་ཛ྄་ནཏ་ནཧཱ་མུཀཾ།
༞ ཧྰུཾ་ཧཱུྃཧཱུྃ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།སྭ་སྟི། སདསརྒྱས་ཞཁནས་གསུམ་པ་ཡི། 下
བཀྲ་ཤས་བརྩགསོབ་འི་སྨན་ལམ་མདོ།།ཚེ་འདིར་འདེསྒྱིད་ཚེ་དད་ཞིང༌། ། 十八
༨
བཀྲ་ཤིས་དབལ་དང་ལོངས་སྦྱོད་ཐེབོ།།བསོད་ནམས་ཕུན་སུམ་ཚོགས་ལྡནའ་གྲུག

者
༄༅། ཕྱི་མ་བླ་མེད་རྫོགསསངས་རྒྱས། །ཞིས་བཅོ་མ་ལྡ་ན་འང་བཀྱིས་བཀའ
སྩལ་བ་དད། བཀྲ་ཞིམ་ངང་ལྡན་པའི་འཁོདནེ་དག་དད་། ལྷ་དང། མི་དང། 上
ལྷ་མ་ཡིན་དུ་བཅ་ས་བདེ་དག་བཅོ་བ་ལྡན་འདས་ཀྱིས་བསུངས་བ་ལ་རྗེས་སུ་ཡི་རད་་ཧ་་
十九
ན་ས།།རེབ ཞི་རྟ་གཤེགས་བ་བས་དོན་བར་བསྐྱེད་གོ། །དེའི་ཚོ་བཅོམ་ལྡན་འདས་ལ་

者
འཇམ་དབལ་གོཞེནོནུར་གྱུར་བས་གསོལ་གབཅོམ་ལྡན་འདས་ཀྱི་སམདོ་སྡེ་འདི་
ཁར་ལས་ཚེག་དང་ལྡན་བར་བགྱི། དེའིཆོག་ནི་ཇི་ལྟར་བགྱི་ཞེས་ག་སོལ་བ་དང།
།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ཡུལ་ག་།འཇ་མ་ར་བལ་འདིའི་ཆོགནི་དཀོན་མཆོ་བ། 十九
གི་སོ་བྱུར་བཞེདས་པ་དང༌།་ལྷ་ཁ་བཞེངས་བ་རད་།།གཅུག་ལག་ཁབ་ཆེདས་བ་དང༌།

者
༄༅། །མཚེད་རྟེན་བཞེས་བ་དང། འབུམ་བབཞིངས་མ་དང། །སྐུ་གདུང་ར།
གསུངརབ་དང་། གླེགས་ཁམའངབགན་ས་བྱེགབ་དར། ཡུ་ལ་མཁར་གོང་སུ་རྩིགས །
བ་དང༌། ཁང་ཁྱིམ་གསརབ་འབུཁས་བ་དང་། བུ་ཁྱེའུ་བཙེས་བ་དང་། བག་མ་ག ོ་
པ་ཚད་
ལེན་བྱེད་བ་ར་ར། བརེ་འདོན་བདད་། གཤིད་བྱེད་པ་དར། རུད་གདབ་བརང་། བཀྲ་མི

་་་་ཞེས་བརང། ལྟས་ངན་བ་དག་རློག་བར་བྱེར་བ། སྐྱརབར་བྱེད་བའདི་ནིལ་བྱས་གཙར་
༢ ཞི་བདེ་བབེད་བྱེད་བཇམ། ནNའབྲས་ཏིལ་ལ་སོགས་པའི་འབུ་སྙ་ལྔའམ། ཤིང་ཐོག་
གམ། །འབུ་བཅུད་དམ། སྦུངམི་༢མ། ༢ཟད་རྒྱས་ལྟ་བུ་ལ་བརྗོད་བར་བྱའོ། །དེ་འཕན་ཞི་
ལོན་ནི་བཀྲ་མ་ཞེས་བ་ཐམམ་ཅང་རབ་ཏུ་ཆེ་ནས། ཚེཚོ་འདུརབཀྲ་ཤིས་ཀུན་ལྡན་ཞིང༌།

༄༅། །བླ་མེར་འབྲས་བུ་ཐེབཅེས་བཀའ་་ལ་ཏེ།།སྐུ་ཡི་བཀྲ་ཤིསི་སྐྱེ་མེད་ཆོས་ཀྱི་་་༣
སྐུ༑༑ གསུང་ཀིབཀྲཞེས་དམཆོས་བདུང་རྩིའི་སྒྲ། །ཤུགསཀྱི་བཀྲ་ཤིམ་བཉམ་ཉི་上
འཁྲུལ་བ་མེད།།ཡོན་ཏན་བཀྲ་ཤིས་འགྲོ་དྲུག་གནས་ནས་འདྲེན།།འཕྲིན་ལས་བཀྲ་ཤིས
རྟོལ་མེད་ལུན་གྱིས་སྡུག།ཉིན་ཡད་བཀྲ་ཤིས་མཚན་ཡང་བཀྲ་ཤིསཤོག །ཉིནམཚན་

རྟག་ཏུ་བཀྲཤིས་བདེ་ལེགས ཤོག།རྐངགཉིས་ཁྱེདཅག་བདེ་ལེགས་ཤོག།རྐད་བའ་ཁྱེད་
ཅ་ག་པའི་ལེགས ཞེག།ང་ལྟར་ཐུད་རྣམས་བདེ་ལེ་གསཤོག།ཀུན་ཀྱང་བདེ་སྐྱིད་མཆོག་ཁྲེཝན་ང
ཤོག། མོ་མ་ག་དམམ་ཀ་བརྣར་གད་ཙ་ཏ། ཨོཾ སྦ་སྟི། འཕགས་པ་བཀྲཤི་ས  ོགས་།།
ག་ེནབེའི་མཔོལས་ཚེ་ག་ང་་བཅས་བརྫོགས་སོ།།

【者༄༅། ༄ །ཤིས་བར་བརྗོད་པའི་ཚིགས་སུ་བཅངག ར་ཀོན་མཆོག་གསུམ་ལ་ཕྱག
འཚ་ལ་ལོ།།ལྷའི་བཀྲ་ཤིས་དོན་གྲུ་བཅིང། །ཕྱོགས་རྣམས་བཀྲ་ཤིས་བྱེད་བདེས། 上
ཁྱེདཀྱི་དོན་རྣམས་གྲུབ་གྱུར་ཅིག །ཐ་མས་ང་མྱུརདུ་མཐུན་བར་ཤོག །ཕྲེདབ་མགོ་ཤ་十二
]ཚལ་འདུག་པ་ལྟ་ར།།ལག་བ་གཡསནདབའ་ཡོརཤེ། །གཡོན་ན་འད་དབ་ལ་ནི་གནས་

གྱུངཅིག།ཡན་ལགཀུན ལའདད་བལ་ཡོ་གེག །ཚེར་བདག་ནནོད་ཆལ་ཞིང༌།།ཕྱག་
བཅུ་དག་ཏུ་འགྲོ་བ་རྣམས།།རྙེད་པཆེ་ན་བེ་རྙེད་གྱུར་ཅིག།ངེ་དག་བདེབ་སྐྱིད་བརཤོག་།
༢
དགོནས་བ་ལ་ལ་གང་གིས་ ིར།། ཤར་ཕྱོགས་མུ་ནི་འགྲོ་བོན།།གང་དག་ཕྱོགས་རིར་།
ག་
གནས་བ་ཡི།།ཀྱུ་སྐར་ཁྱེད་ལ་སྐྱོང་གྱུར་ཅིག །སྨིནཇུག་ད་ནི་སྣར་མ་དད༌།།མགོ་དང་

༄༅། ]ལ་གད་ཞམ་ཤོངང༌།།རྒྱལ་རད་གཅེས་བྱབསྟེ།།དེ་དག་རྣམཔ་ནི་ཤར་
རྩེག་ས་བ།།ཆུ་སྐར་བདུན་པོ་དེ་དགནི།།འ་ཇིགརྟེན་སྐྱོད་པ་གྲགས་ལྡནབ། །ཤདཀྱོགྲྭ
ལེགས་ན་ཡོདཅེས་བསྟན།།རེདྲག་ཁྱེང་ལགུ་དཏུ་སུངམོ།།དེར་གའདག་གོ་རྒྱལ་པོ་ནི། །
ཡུལ་གྱི་བསྙུང་ཞེསགྲགས་བ་སྟེ།།དེ་ནིདྲི་བཀུན་གྱི་བདག།ཉ་མལྷནཆིག་སྡུད་བར་ཤེ་ག
འཁོར

རེ་ལ་བུ་ནི་མངཡོདལ།།མཁསཞིང་མིང་ཡར་མཐུ་རྣ་བ་སྟེ།།དཀྱུ་བཅུརྩ་གཅིག་ཟདབ་ད་
ཡང༑་དབར་པོཞེས་བྱསྟེབས་པོ་ཆེ།།དེ་རྣམས་ཁྱེད་ལ་ནརམེདཅིང་།།ཤིས་བ་ལྷག་བདག
༢༢
སྐྱེད་གྱུརཅིག ལྷེའུ་གྱེཀས་ལེགས་ཅེས་ཕྱོག་སཆ་ན།།ལྷ་མོགཞེནནུ་བརྒྱང་ཡོདདེ།།རྒྱལ་+
ཁོ་
དད་རྣམ་པར་རྒྱལ་མ་དང༌༎དོན་གྲུབམདང་མིབུམ་དར༌།།རགའ་མཆོགམརར་དགའ་བདེད་

༄། །ཇགའཅ་ན་མདངརགའ་འཕལམ།།དེདག་ཁྱེད་ལནདམ ཅིང་། །ཤིས་བ ཚེ
ལྷག་པར་སྟེང་གྱུར་ཅིག། ཤད་ཕྱོགས་ལེགསཀྱིཕྱོགསཆན།།གཞི་འཛིན་ཙེས་བྱའི་མཆོད |ŁE
རྟེན་ཡོད།།རྒྱལ་བ་སྒྲེབ་བ་དགྲ་བཙེམ་བ།།དེ་རྣམསཀྱིསནི་བཞུགས བདམཁྱཻན།།དེ ཡར་+
ཁྱེད་ལ་ནད་མེད་ཅིང།།ཤིས་བ་ལྷག་བར་སྐྱོར་གྱུར་ཅིག །ཕྱོགས་ན་ཁྱེད་ཅག་བདེ་བར་ཞོག

ཁྱེདཅ་གསྡིག་བ་མགྱུ་ཚིག།ལྷ་རྣམས་ཀུནགྱིས་རབབསྲུང་ནས།།ནདོརྣམས་རེདདེ་ལྡོག་
བར་ཤོག།དགེས་བ་ལ་ལ་གར་གི་ཕྱིར།།ལྷོ་ཕྱོགས་སུ་ནི་འགྲོ་བན། །གདདག་ཕྱགས་ངེར་༑་
གནསབ་ཡིས། །ཆ་སྐར་ཁྱེད་ལ་སྐྱེད་གྱུརཅིག།མཆུ་དད་བྲེ་དད་དཔེ་དང་ནི།། མེ་བཞི་ནག་བ་ལྟ་
༈ པ་ཡིན།།ས་རིང་ང་ཞེས་གསྟེ། །དེ་དག་རྣམས་ནི་ལྷོ་ཕྱོགས་པ།།རྒྱུན།ར་བརྩེན་པོ་དེ་དག་ཞི།

༄༅། །འཇིགརྟེ་ན〕དབ་གྲགམ་ལྡན་བ།། ལྷེ་ཚོགས་ལོག་ས་ན་བོད་ཅེས་བསྟན་།
རེ་དག་བྱེད་ལ་ལྷ་ནཏུ་བསྲུངས།།དྲན། བདགབོརྒྱལ་བེ་ནི། འཕགས་སྐྱེས་པོ་ཞེས་བྱབར་
བཅོད།།དེ་ནི་གུ་འབུམ ཀུན་གྱི་བདག་གཤིན་རྗེནནཅིག་སྙད་བར་ཤེག།རེ་ལ་བུན་མང་མེད། །
ལ༑།མཁས་ཤིང་མིངཡང་མཐུམ་བ་སྟེ།།དགུ་བཅུ་གཅིགཐར་པར་ཡང།།དབང་བཞེས་E

བྱ་སྙོབས་པོ ཆེ།།དེནམས་ཁྱེད་ལནདམེ་དཅིང།།ཤིས་བ་ལྷག྾ ལྕེ་ཕྱོགས་ལོགསཀྱི
ལྷ་མི་གཞོན་ནུ་དབལ་ལྡནམ་དང་གྲགས་ལྡནམ།།གྲགས་བ་ཐོབ་དད་གྲགས་འཛིནོདད།། ཁ
ལེགས་བང་ལདས་ད་ད་བལྡདན།།ཁེགས་བརས་དད་བདེ་སྒྲུབམ།།དེ་དགཁྱེར་ཡ
ཤེས་བ྾ ལྷོ་ཕྱོགས་ལོགསx བར་ཞེས་བྱ་མཆོན་རྟེན་ཡོད།།རྟ་གཅུ་བཟི་@ས་ཀྱང

༄༄། །འབད་།།རྟག་ཏུ་ཐ་མ་མཅང་གསལ་བར་བྱེད། །དེ་ཡར་ཁྱེན་ལ྾་ཤིས་བ྾ 者
༣ ཁྱེང་ན་བྱེ་་ཅག་བདེབར་ཤོག།ཁྱེདམ་གཅིགབམ་གྱུརཅིག།ལྷརྣམསཀུནགྱིས 上
ནོར་རྣམསསྟེ་དགོས་བོ་ཁ་ཁ༣ ནུབ་ཕྱོགསསུནིའགྲོ་བ་ན་།གང་དག་ཕྱོགས་དེད +
གཞས་པ་ཡིས། །རྒྱུ་སྐར་ཁྱེད་ལ་སྐྱེད་གྱུར་ཅིག།ལྷ་མཚམས་དང་ནིསྣོན་དང་ཡང༌།།བརྩོན་པ

བ་ཀྱུསབརྟན་ལྡན་སྣབསརར་ནི།།ཆུ་སྟད་ཆུ་སྨད་ཀྱི་བཞིན་རང༌།།གྲོ་བཞི་ན་དེ་ནི་བདུན་
བ་ཡི་ན།།རྒྱུ་སྐར་བདུན་བེ་རེ་དག་ནི།།འ་རྡིགརྟེནསྐྱེད་བགྲགས་ལྡནབ་། ནུས་ཕྱོགས་T
ལེགས་ན་ཡོཅེས་བསྟན།།དེད ག་ཁྱེད་ལ་ཀུན་ཏུ་སྲུངས།།དེད ག་བདག་བ་རྒྱལ་པོ་ནི།། 十六
འོད
། མིག་མི་བབྲད་ཞེས་བྱ་བར་ཞེས། །དེ་རིཀྲ་རྣམས་གུན་གྱི་བདག །ཆ་ལྷ་ལྷནེཅི ཀ་བསྙད་

༄༅། །བར་ཤོག །དེ་ལཊུ་ནི྾ མཁས “དད་དགུ་བཅུརྩ་དབང་བོད་རེད་ག« ཁོ
ཤིས་བ྾ ནུབ་ཕྱོགས་ལྷམོ྾ རྣཆ་སྤ་མཁྲེགས་མ་རང་ནི།།བརླགར་དལ་དེད 上
ངང་༌།། ཆ་མེད་གཅིག་དང་དགུ་བ་དང༌།།དེལ་ངག་ནག་དང་སྟབས་མྱུར་སྲིད། །དེདག་ཁྱེད་
ཞེས་བར་ནུབ་ཕྱོགས་ནུབ་ཅེས་བྱ་བའི་རི་པོ་ཡོད།།ཉིམ་ཟླ་བགཉིས་ཀའང་ནུག

རྩུབ་བཀད་ཁྱེརཏྣ་རྒོད་སྦྱིན་འགྱུར།།དེ་ཡད་ཁྱེད་ཡ×་ཞེསབ× ཕྱོགསན་ཁྱེདཆགས་བདེབར་
ཤོག།།ཁྱེདཿཅག་སྡིགད མ་གྱུར་ཅིག།ལྷརྣམས་ཀུནགྱིས ནོདནམས་རེ྾ དགོས་པ་下
པཎ་
ལ་ལ་ཁྱབ་ོག་མ་སྩ་ནི གདདགགྱོགས་དེ་དགཪྵས་པ་ཡི ཡ ༑རྒྱསྐརཁྱེདལ་སྐྱོར་བྱུང +
L
— ཅིག།མེན་གུར་ནེ་མོན་གྲེདད༌། །ཁྲུམས་སྟོདདངནི་ཁྲུམས་སྨདདར།།ནམགུར་ནི་

༄༅། །ཐ་སྐ་ད་དང༌། །ཁཉརད་ཞི་བཅུ་ནབ་ཡིན།།རྒྱུ་སྐར་བརྩ་དཔེདདག་ནི།།འཇིགཏནསྐྱེདེཚེ
བགྲགས་ལྡན་ག ཁྱ་ཕྱོགས་ལེག། སྡེར་གཁྱེང་ཀུནཏུ་བསུད།།དེརྡེག་བདག་བརྒྱལ་བོ་L
ནི།།མི་བཞོནབ་ལུས་དནཔོ།།གནོད་སྦྱིནཀུནགྱི་བདག་བེ་སྟེ།།ནོན་བཟང་ལྷན་མ་གབསྙད་ཆ་
བད་ཤོག །དེ་ལ་་ུ ན་ས་བཀབ།ཤིངར་དགུ་བཅུརྩ× དབད་བཞེས་བྱ དེ་དགཁྱེད་ལ

ཤིས་བདཕྱོགས་ཡོགས་ལྷམོགཞོན་དབཆགསལྷམ་སྟེད་ལྷ་མོ།།ཤྭདད
དེ་བཞིནབ༴ཅན།།རྒྱ་ལ་པེ ཎ་ལ་ཉེག་ནས་རང༌།།ར་དད་ཁེ་ཡོད་དཔ་ལ་ལྡདམ།།ད་དས། ཁྱེད་ཏུ་
ཞེས་བ× བྱརཕྱོགསལེགལ་བྱེ་པ་རང་ལྡནཔའི་རི་བེ་ཡོད་། གཞེངསྦྱིནའགྱུ་བེ་ཀུན གྱི་ཁེ་
༧
གནས།།ཅེ་མོ་སྣཚོགས་ལྟནསྡུག༑རི་ཡདཁྱད་ཡནགཅ་གིས་གྱེགསནཁྱོད་

༄༅། །བྱཅབ།ཁྲིག་པ་ལྷ་རྣམསཀུནས་ནདརྣམསརྙེང་དེ་རྒྱུ་སྐམཉི་ཤུརྩ་
བརྒྱང་གོ །ཀྱོག་སགནོད ག་རབདུན་བདུན་གནས།།ལྟའི་བུ་མ་སུམ་ཅུ་གཉིས།།ཕྱེཤེས་
བཞི་དྭགན་བརྒྱར་བརྒྱད་གནམ།།ངགེ་སྦྱང་བརྒྱད་དདབྲམ་བྲེ་བརྒྱད། །ལུག་རྣམས་
ནནི་གྲོད་རྡལ་བརྒྱད།།དབང་བེདབཅས་བའི་ལྷ་པརྒྱད་རྣམས།།དེ་དབ། ཁྱད་ལཀུ་ན་ཏུ་པ་
ཀཾ

སྤངས། །ཁྱེད་ག་འགྲོ་ནའདུ་བཀྲ་ཤིས་གྱུར་།།ལྡོག་བ་ནཡར་བཀྲ་ཤིས་ཤོག། །གཉེ་ན་
ལ་ལྟ་བ་བཀྲ་ཤིས་ཤོག།གཏེ་ནགྱིས་ལྟ་བ་བཀཤི་ས་ཞོབ།།དབང་བཅས་གནད་སྦྱིན་རྒྱལ་
ཆེ་ནདང།།དགྲ་བཅོམ་བ་གསྙིང་བརྩེ་བམ།།ཐམས་ཅང་དུ་ནི་བཀྲ་ཤིས་དད། །གདུ་དརྩི་ ེ་
༈ ཤིས་བཐོབ་བརཤེག།ཚས་འ་དར་ནི་དེ་བཞི་ན་ནོད་རྒྱས་དང༌།།བྲག་བམེརབད་རྣམ་ར九

者།གྲོལ་རྣམས་དང༌།།ཀླུད་ངགནོདཔྱི་ནརྟག་ཏུ་སྙིང་རྗེས་བསྲུངས།།སྟོན
མཚུངས་བརཚན་སྐྱེདབར་ཤོག །འཕགསབ་རྒྱ་ཚར་ལ་པའི་མདོའི།།ཚེ་དབེ་ན་གགན་上
བརྔུབས་
དདབ་ཐར་པོའི་ལེའུ་ལས་བྱུདག །ཤིས་བར་བརྗོད་བའི་ཚིགས།སུ་བཅ་ད་པ་རྫོགས་སོ།། །། +
གད་
完

